T22BC 000:150.114   SEGGER J-Link V7.92k Log File
T22BC 000:150.300   DLL Compiled: Oct 18 2023 14:58:31
T22BC 000:150.318   Logging started @ 2025-07-31 04:35
T22BC 000:150.336   Process: D:\Application\Keil5\UV4\UV4.exe
T22BC 000:150.356 - 150.353ms
T22BC 000:150.379 JLINK_SetWarnOutHandler(...)
T22BC 000:150.397 - 0.020ms
T22BC 000:150.416 JLINK_OpenEx(...)
T22BC 000:151.958   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T22BC 000:152.314   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T22BC 000:154.210   Hardware: V7.00
T22BC 000:154.251   S/N: 20090928
T22BC 000:154.277   OEM: SEGGER
T22BC 000:154.302   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T22BC 000:154.756   Bootloader: (Could not read)
T22BC 000:155.663   TELNET listener socket opened on port 19021
T22BC 000:155.972   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T22BC 000:156.282   WEBSRV Webserver running on local port 19080
T22BC 000:156.487   Looking for J-Link GUI Server exe at: D:\Application\Keil5\ARM\Segger\JLinkGUIServer.exe
T22BC 000:156.651   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V852\JLinkGUIServer.exe
T22BC 000:156.736   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V852\JLinkGUIServer.exe
T22BC 000:248.390   J-Link GUI Server info: "J-Link GUI server V8.52 "
T22BC 000:248.847 - 98.416ms returns "O.K."
T22BC 000:248.897 JLINK_GetEmuCaps()
T22BC 000:248.920 - 0.020ms returns 0x88EA5833
T22BC 000:248.942 JLINK_TIF_GetAvailable(...)
T22BC 000:249.166 - 0.224ms
T22BC 000:249.203 JLINK_SetErrorOutHandler(...)
T22BC 000:249.221 - 0.018ms
T22BC 000:249.265 JLINK_ExecCommand("ProjectFile = "D:\TI\mspm0_sdk_2_05_00_05\EDC_ti\Template\keil\JLinkSettings.ini"", ...). 
T22BC 000:258.707 - 9.441ms returns 0x00
T22BC 000:262.065 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T22BC 000:269.765   Device "MSPM0G3507" selected.
T22BC 000:270.309 - 8.166ms returns 0x00
T22BC 000:270.343 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T22BC 000:270.366 - 0.002ms returns 0x01
T22BC 000:270.388 JLINK_GetHardwareVersion()
T22BC 000:270.407 - 0.019ms returns 70000
T22BC 000:270.433 JLINK_GetDLLVersion()
T22BC 000:270.451 - 0.017ms returns 79211
T22BC 000:270.470 JLINK_GetOEMString(...)
T22BC 000:270.488 JLINK_GetFirmwareString(...)
T22BC 000:270.506 - 0.017ms
T22BC 000:278.581 JLINK_GetDLLVersion()
T22BC 000:278.702 - 0.120ms returns 79211
T22BC 000:278.749 JLINK_GetCompileDateTime()
T22BC 000:278.792 - 0.042ms
T22BC 000:281.605 JLINK_GetFirmwareString(...)
T22BC 000:281.681 - 0.076ms
T22BC 000:283.726 JLINK_GetHardwareVersion()
T22BC 000:283.761 - 0.035ms returns 70000
T22BC 000:285.516 JLINK_GetSN()
T22BC 000:285.547 - 0.030ms returns 20090928
T22BC 000:287.378 JLINK_GetOEMString(...)
T22BC 000:292.896 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T22BC 000:293.482 - 0.584ms returns 0x00
T22BC 000:293.509 JLINK_HasError()
T22BC 000:293.562 JLINK_SetSpeed(5000)
T22BC 000:293.683 - 0.128ms
T22BC 000:293.746 JLINK_GetId()
T22BC 000:297.018   Found SW-DP with ID 0x6BA02477
T22BC 000:300.401   Old FW that does not support reading DPIDR via DAP jobs
T22BC 000:306.826   DPv0 detected
T22BC 000:309.458   CoreSight SoC-400 or earlier
T22BC 000:311.456   Scanning AP map to find all available APs
T22BC 000:321.385   AP[5]: Stopped AP scan as end of AP map has been reached
T22BC 000:323.378   AP[0]: AHB-AP (IDR: 0x84770001)
T22BC 000:325.203   AP[1]: MEM-AP (IDR: 0x002E0001)
T22BC 000:328.384   AP[2]: JTAG-AP (IDR: 0x002E0000)
T22BC 000:331.004   AP[3]: MEM-AP (IDR: 0x002E0003)
T22BC 000:332.815   AP[4]: MEM-AP (IDR: 0x002E0002)
T22BC 000:334.602   Iterating through AP map to find AHB-AP to use
T22BC 000:341.865   AP[0]: Core found
T22BC 000:343.890   AP[0]: AHB-AP ROM base: 0xF0000000
T22BC 000:348.377   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T22BC 000:351.307   Found Cortex-M0 r0p1, Little endian.
T22BC 000:351.819   -- Max. mem block: 0x00002C18
T22BC 000:352.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22BC 000:352.945   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22BC 000:353.674   CPU_ReadMem(4 bytes @ 0xE0002000)
T22BC 000:356.889   FPUnit: 4 code (BP) slots and 0 literal slots
T22BC 000:356.938   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22BC 000:357.406   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22BC 000:357.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:358.427   CPU_WriteMem(4 bytes @ 0xE0001000)
T22BC 000:362.448   CoreSight components:
T22BC 000:365.174   ROMTbl[0] @ F0000000
T22BC 000:365.237   CPU_ReadMem(64 bytes @ 0xF0000000)
T22BC 000:366.294   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T22BC 000:368.859   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T22BC 000:371.048   ROMTbl[1] @ E00FF000
T22BC 000:371.086   CPU_ReadMem(64 bytes @ 0xE00FF000)
T22BC 000:372.212   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T22BC 000:376.127   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T22BC 000:376.219   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T22BC 000:379.038   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T22BC 000:379.080   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T22BC 000:381.720   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T22BC 000:381.782   CPU_ReadMem(32 bytes @ 0x40402FE0)
T22BC 000:384.829   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T22BC 000:385.345 - 91.601ms returns 0x6BA02477
T22BC 000:385.401 JLINK_GetDLLVersion()
T22BC 000:385.419 - 0.017ms returns 79211
T22BC 000:385.437 JLINK_CORE_GetFound()
T22BC 000:385.455 - 0.017ms returns 0x60000FF
T22BC 000:385.485 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T22BC 000:385.503   Value=0xF0000000
T22BC 000:385.530 - 0.045ms returns 0
T22BC 000:388.202 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T22BC 000:388.231   Value=0xF0000000
T22BC 000:388.257 - 0.055ms returns 0
T22BC 000:388.275 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T22BC 000:388.293   Value=0x00000000
T22BC 000:388.319 - 0.044ms returns 0
T22BC 000:388.339 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T22BC 000:388.385   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T22BC 000:388.984   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T22BC 000:389.011 - 0.672ms returns 16 (0x10)
T22BC 000:389.033 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T22BC 000:389.050   Value=0x40402000
T22BC 000:389.076 - 0.042ms returns 0
T22BC 000:389.093 JLINK_CORE_GetFound()
T22BC 000:389.111 - 0.017ms returns 0x60000FF
T22BC 000:389.129 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T22BC 000:389.145   Value=0x00000000
T22BC 000:389.171 - 0.042ms returns 0
T22BC 000:389.189 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T22BC 000:389.208   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T22BC 000:389.773   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T22BC 000:389.799 - 0.610ms returns 16 (0x10)
T22BC 000:389.817 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T22BC 000:389.834   Value=0xE0000000
T22BC 000:389.859 - 0.042ms returns 0
T22BC 000:389.877 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T22BC 000:389.895   Value=0xE0001000
T22BC 000:389.920 - 0.042ms returns 0
T22BC 000:389.938 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T22BC 000:389.955   Value=0xE0002000
T22BC 000:389.980 - 0.042ms returns 0
T22BC 000:389.999 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T22BC 000:390.016   Value=0xE000E000
T22BC 000:390.041 - 0.042ms returns 0
T22BC 000:390.059 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T22BC 000:390.077   Value=0xE000EDF0
T22BC 000:390.102 - 0.043ms returns 0
T22BC 000:390.123 JLINK_GetDebugInfo(0x01 = Unknown)
T22BC 000:390.140   Value=0x00000000
T22BC 000:390.165 - 0.045ms returns 0
T22BC 000:390.184 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T22BC 000:390.203   CPU_ReadMem(4 bytes @ 0xE000ED00)
T22BC 000:390.681   Data:  01 C6 0C 41
T22BC 000:390.707   Debug reg: CPUID
T22BC 000:390.733 - 0.549ms returns 1 (0x1)
T22BC 000:390.752 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T22BC 000:390.775   Value=0x00000000
T22BC 000:390.803 - 0.050ms returns 0
T22BC 000:390.821 JLINK_HasError()
T22BC 000:390.841 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T22BC 000:390.859 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T22BC 000:390.877 JLINK_Reset()
T22BC 000:393.472   ResetTarget() start
T22BC 000:393.518    J-Link Script File: Executing ResetTarget()
T22BC 000:393.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22BC 000:394.029   CPU is running
T22BC 000:394.070   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22BC 000:394.556   CPU_ReadMem(4 bytes @ 0x400B0300)
T22BC 000:395.024   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22BC 000:395.492   CPU is running
T22BC 000:395.520   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22BC 000:396.012   CPU is running
T22BC 000:396.039   CPU_WriteMem(4 bytes @ 0x400B0300)
T22BC 000:396.559   CPU is running
T22BC 000:396.585   CPU_WriteMem(4 bytes @ 0x400B0304)
T22BC 000:397.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22BC 000:402.727   DAP initialized successfully.
T22BC 000:402.766   CPU is running
T22BC 000:402.793   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22BC 000:405.085   ResetTarget() end - Took 9.74ms
T22BC 000:408.410   CPU_WriteMem(4 bytes @ 0xE0002000)
T22BC 000:409.099   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22BC 000:409.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:410.402   CPU_WriteMem(4 bytes @ 0xE0001000)
T22BC 000:410.902 - 20.024ms
T22BC 000:410.945 JLINK_Halt()
T22BC 000:410.963 - 0.018ms returns 0x00
T22BC 000:410.985 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T22BC 000:411.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22BC 000:411.492   Data:  03 00 03 01
T22BC 000:411.520   Debug reg: DHCSR
T22BC 000:411.545 - 0.560ms returns 1 (0x1)
T22BC 000:411.572 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T22BC 000:411.590   Debug reg: DHCSR
T22BC 000:411.974   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22BC 000:412.489 - 0.922ms returns 0 (0x00000000)
T22BC 000:412.512 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T22BC 000:412.530   Debug reg: DEMCR
T22BC 000:412.557   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22BC 000:413.058 - 0.545ms returns 0 (0x00000000)
T22BC 000:421.327 JLINK_GetHWStatus(...)
T22BC 000:421.488 - 0.160ms returns 0
T22BC 000:428.189 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T22BC 000:428.234 - 0.045ms returns 0x04
T22BC 000:428.252 JLINK_GetNumBPUnits(Type = 0xF0)
T22BC 000:428.270 - 0.017ms returns 0x2000
T22BC 000:428.288 JLINK_GetNumWPUnits()
T22BC 000:428.305 - 0.016ms returns 2
T22BC 000:436.649 JLINK_GetSpeed()
T22BC 000:436.698 - 0.048ms returns 4000
T22BC 000:441.289 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T22BC 000:441.366   CPU_ReadMem(4 bytes @ 0xE000E004)
T22BC 000:441.891   Data:  00 00 00 00
T22BC 000:441.930 - 0.641ms returns 1 (0x1)
T22BC 000:441.958 JLINK_Halt()
T22BC 000:441.976 - 0.018ms returns 0x00
T22BC 000:441.995 JLINK_IsHalted()
T22BC 000:442.014 - 0.019ms returns TRUE
T22BC 000:447.404 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T22BC 000:447.451   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22BC 000:447.847   CPU_WriteMem(660 bytes @ 0x20200000)
T22BC 000:456.100 - 8.694ms returns 0x294
T22BC 000:456.272 JLINK_HasError()
T22BC 000:456.342 JLINK_WriteReg(R0, 0x00000000)
T22BC 000:456.411 - 0.069ms returns 0
T22BC 000:456.474 JLINK_WriteReg(R1, 0x01F78A40)
T22BC 000:456.534 - 0.060ms returns 0
T22BC 000:456.596 JLINK_WriteReg(R2, 0x00000001)
T22BC 000:456.657 - 0.060ms returns 0
T22BC 000:456.718 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:456.778 - 0.059ms returns 0
T22BC 000:456.840 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:456.899 - 0.059ms returns 0
T22BC 000:456.961 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:457.023 - 0.061ms returns 0
T22BC 000:457.084 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:457.144 - 0.059ms returns 0
T22BC 000:457.206 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:457.267 - 0.060ms returns 0
T22BC 000:457.342 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:457.366 - 0.037ms returns 0
T22BC 000:457.384 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:457.401 - 0.017ms returns 0
T22BC 000:457.427 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:457.445 - 0.017ms returns 0
T22BC 000:457.462 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:457.480 - 0.017ms returns 0
T22BC 000:457.497 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:457.515 - 0.017ms returns 0
T22BC 000:457.533 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:457.552 - 0.019ms returns 0
T22BC 000:457.570 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:457.587 - 0.017ms returns 0
T22BC 000:457.608 JLINK_WriteReg(R15 (PC), 0x20200038)
T22BC 000:457.625 - 0.020ms returns 0
T22BC 000:457.643 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:457.661 - 0.017ms returns 0
T22BC 000:457.678 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:457.696 - 0.017ms returns 0
T22BC 000:457.714 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:457.731 - 0.017ms returns 0
T22BC 000:457.749 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:457.766 - 0.017ms returns 0
T22BC 000:457.785 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:457.810   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:458.353 - 0.568ms returns 0x00000001
T22BC 000:458.374 JLINK_Go()
T22BC 000:458.406   CPU_WriteMem(2 bytes @ 0x20200000)
T22BC 000:459.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:459.653   CPU_WriteMem(4 bytes @ 0xE0001000)
T22BC 000:460.174   CPU_WriteMem(4 bytes @ 0xE0002008)
T22BC 000:460.205   CPU_WriteMem(4 bytes @ 0xE000200C)
T22BC 000:460.231   CPU_WriteMem(4 bytes @ 0xE0002010)
T22BC 000:460.257   CPU_WriteMem(4 bytes @ 0xE0002014)
T22BC 000:461.937   CPU_WriteMem(4 bytes @ 0xE0001004)
T22BC 000:471.279   Memory map 'after startup completion point' is active
T22BC 000:471.340 - 12.965ms
T22BC 000:471.371 JLINK_IsHalted()
T22BC 000:474.996   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:475.804 - 4.431ms returns TRUE
T22BC 000:475.943 JLINK_ReadReg(R15 (PC))
T22BC 000:476.030 - 0.087ms returns 0x20200000
T22BC 000:476.103 JLINK_ClrBPEx(BPHandle = 0x00000001)
T22BC 000:476.167 - 0.063ms returns 0x00
T22BC 000:476.235 JLINK_ReadReg(R0)
T22BC 000:476.296 - 0.061ms returns 0x00000000
T22BC 000:477.101 JLINK_HasError()
T22BC 000:477.130 JLINK_WriteReg(R0, 0x00000000)
T22BC 000:477.150 - 0.019ms returns 0
T22BC 000:477.167 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:477.185 - 0.017ms returns 0
T22BC 000:477.204 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:477.221 - 0.017ms returns 0
T22BC 000:477.239 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:477.257 - 0.017ms returns 0
T22BC 000:477.274 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:477.291 - 0.017ms returns 0
T22BC 000:477.309 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:477.326 - 0.017ms returns 0
T22BC 000:477.347 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:477.370 - 0.022ms returns 0
T22BC 000:477.389 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:477.406 - 0.017ms returns 0
T22BC 000:477.424 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:477.441 - 0.017ms returns 0
T22BC 000:477.459 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:477.476 - 0.017ms returns 0
T22BC 000:477.493 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:477.529 - 0.035ms returns 0
T22BC 000:477.547 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:477.567 - 0.020ms returns 0
T22BC 000:477.587 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:477.606 - 0.019ms returns 0
T22BC 000:477.626 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:477.648 - 0.021ms returns 0
T22BC 000:477.668 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:477.689 - 0.020ms returns 0
T22BC 000:477.710 JLINK_WriteReg(R15 (PC), 0x20200020)
T22BC 000:477.729 - 0.019ms returns 0
T22BC 000:477.751 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:477.772 - 0.021ms returns 0
T22BC 000:477.790 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:477.807 - 0.017ms returns 0
T22BC 000:477.825 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:477.842 - 0.017ms returns 0
T22BC 000:477.859 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:477.877 - 0.017ms returns 0
T22BC 000:477.895 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:477.913 - 0.018ms returns 0x00000002
T22BC 000:477.932 JLINK_Go()
T22BC 000:478.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:483.161 - 5.225ms
T22BC 000:483.365 JLINK_IsHalted()
T22BC 000:487.255   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:488.282 - 4.917ms returns TRUE
T22BC 000:488.321 JLINK_ReadReg(R15 (PC))
T22BC 000:488.344 - 0.023ms returns 0x20200000
T22BC 000:488.363 JLINK_ClrBPEx(BPHandle = 0x00000002)
T22BC 000:488.381 - 0.017ms returns 0x00
T22BC 000:488.400 JLINK_ReadReg(R0)
T22BC 000:488.417 - 0.017ms returns 0x00000001
T22BC 000:488.437 JLINK_HasError()
T22BC 000:488.457 JLINK_WriteReg(R0, 0x00000000)
T22BC 000:488.476 - 0.019ms returns 0
T22BC 000:488.494 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:488.511 - 0.017ms returns 0
T22BC 000:488.529 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:488.546 - 0.017ms returns 0
T22BC 000:488.563 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:488.581 - 0.017ms returns 0
T22BC 000:488.598 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:488.615 - 0.017ms returns 0
T22BC 000:488.633 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:488.651 - 0.018ms returns 0
T22BC 000:488.669 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:488.686 - 0.017ms returns 0
T22BC 000:488.704 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:488.722 - 0.018ms returns 0
T22BC 000:488.740 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:488.757 - 0.017ms returns 0
T22BC 000:488.774 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:488.791 - 0.017ms returns 0
T22BC 000:488.809 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:488.826 - 0.017ms returns 0
T22BC 000:488.843 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:488.860 - 0.017ms returns 0
T22BC 000:488.878 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:488.895 - 0.017ms returns 0
T22BC 000:488.913 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:488.931 - 0.017ms returns 0
T22BC 000:488.948 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:488.965 - 0.017ms returns 0
T22BC 000:488.983 JLINK_WriteReg(R15 (PC), 0x20200098)
T22BC 000:489.000 - 0.017ms returns 0
T22BC 000:489.018 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:489.035 - 0.017ms returns 0
T22BC 000:489.052 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:489.069 - 0.017ms returns 0
T22BC 000:489.087 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:489.104 - 0.017ms returns 0
T22BC 000:489.122 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:489.139 - 0.017ms returns 0
T22BC 000:489.157 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:489.176 - 0.018ms returns 0x00000003
T22BC 000:489.194 JLINK_Go()
T22BC 000:489.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:493.667 - 4.471ms
T22BC 000:493.803 JLINK_IsHalted()
T22BC 000:494.254 - 0.451ms returns FALSE
T22BC 000:494.286 JLINK_HasError()
T22BC 000:514.778 JLINK_IsHalted()
T22BC 000:519.003   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:520.060 - 5.279ms returns TRUE
T22BC 000:520.186 JLINK_ReadReg(R15 (PC))
T22BC 000:520.216 - 0.030ms returns 0x20200000
T22BC 000:520.235 JLINK_ClrBPEx(BPHandle = 0x00000003)
T22BC 000:520.253 - 0.018ms returns 0x00
T22BC 000:520.272 JLINK_ReadReg(R0)
T22BC 000:520.290 - 0.017ms returns 0x00000000
T22BC 000:521.644 JLINK_HasError()
T22BC 000:521.709 JLINK_WriteReg(R0, 0x00000400)
T22BC 000:521.752 - 0.042ms returns 0
T22BC 000:521.769 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:521.788 - 0.018ms returns 0
T22BC 000:521.806 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:521.823 - 0.017ms returns 0
T22BC 000:521.841 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:521.859 - 0.018ms returns 0
T22BC 000:521.877 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:521.895 - 0.017ms returns 0
T22BC 000:521.912 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:521.930 - 0.017ms returns 0
T22BC 000:521.952 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:521.970 - 0.017ms returns 0
T22BC 000:521.988 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:522.005 - 0.017ms returns 0
T22BC 000:522.024 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:522.042 - 0.018ms returns 0
T22BC 000:522.060 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:522.077 - 0.017ms returns 0
T22BC 000:522.094 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:522.112 - 0.017ms returns 0
T22BC 000:522.144 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:522.167 - 0.023ms returns 0
T22BC 000:522.185 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:522.202 - 0.017ms returns 0
T22BC 000:522.221 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:522.239 - 0.018ms returns 0
T22BC 000:522.257 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:522.274 - 0.017ms returns 0
T22BC 000:522.291 JLINK_WriteReg(R15 (PC), 0x20200020)
T22BC 000:522.309 - 0.017ms returns 0
T22BC 000:522.327 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:522.344 - 0.017ms returns 0
T22BC 000:522.361 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:522.379 - 0.017ms returns 0
T22BC 000:522.397 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:522.414 - 0.017ms returns 0
T22BC 000:522.432 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:522.449 - 0.017ms returns 0
T22BC 000:522.468 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:522.487 - 0.019ms returns 0x00000004
T22BC 000:522.505 JLINK_Go()
T22BC 000:522.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:526.549 - 4.042ms
T22BC 000:526.656 JLINK_IsHalted()
T22BC 000:529.857   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:530.461 - 3.804ms returns TRUE
T22BC 000:530.495 JLINK_ReadReg(R15 (PC))
T22BC 000:530.517 - 0.021ms returns 0x20200000
T22BC 000:530.536 JLINK_ClrBPEx(BPHandle = 0x00000004)
T22BC 000:530.554 - 0.018ms returns 0x00
T22BC 000:530.576 JLINK_ReadReg(R0)
T22BC 000:530.594 - 0.017ms returns 0x00000001
T22BC 000:530.616 JLINK_HasError()
T22BC 000:530.638 JLINK_WriteReg(R0, 0x00000400)
T22BC 000:530.657 - 0.019ms returns 0
T22BC 000:530.677 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:530.694 - 0.017ms returns 0
T22BC 000:530.714 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:530.731 - 0.017ms returns 0
T22BC 000:530.751 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:530.768 - 0.017ms returns 0
T22BC 000:530.788 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:530.805 - 0.017ms returns 0
T22BC 000:530.825 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:530.842 - 0.017ms returns 0
T22BC 000:530.862 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:530.879 - 0.017ms returns 0
T22BC 000:530.899 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:530.916 - 0.017ms returns 0
T22BC 000:530.939 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:530.956 - 0.017ms returns 0
T22BC 000:530.976 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:530.993 - 0.017ms returns 0
T22BC 000:531.013 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:531.030 - 0.017ms returns 0
T22BC 000:531.050 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:531.067 - 0.017ms returns 0
T22BC 000:531.087 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:531.104 - 0.017ms returns 0
T22BC 000:531.124 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:531.142 - 0.017ms returns 0
T22BC 000:531.161 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:531.178 - 0.017ms returns 0
T22BC 000:531.198 JLINK_WriteReg(R15 (PC), 0x20200098)
T22BC 000:531.215 - 0.017ms returns 0
T22BC 000:531.235 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:531.253 - 0.017ms returns 0
T22BC 000:531.272 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:531.289 - 0.017ms returns 0
T22BC 000:531.309 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:531.327 - 0.018ms returns 0
T22BC 000:531.347 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:531.364 - 0.017ms returns 0
T22BC 000:531.384 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:531.402 - 0.018ms returns 0x00000005
T22BC 000:531.422 JLINK_Go()
T22BC 000:531.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:535.832 - 4.407ms
T22BC 000:536.010 JLINK_IsHalted()
T22BC 000:536.674 - 0.663ms returns FALSE
T22BC 000:536.714 JLINK_HasError()
T22BC 000:538.755 JLINK_IsHalted()
T22BC 000:542.279   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:542.911 - 4.155ms returns TRUE
T22BC 000:542.983 JLINK_ReadReg(R15 (PC))
T22BC 000:543.032 - 0.050ms returns 0x20200000
T22BC 000:543.077 JLINK_ClrBPEx(BPHandle = 0x00000005)
T22BC 000:543.121 - 0.043ms returns 0x00
T22BC 000:543.166 JLINK_ReadReg(R0)
T22BC 000:543.208 - 0.042ms returns 0x00000000
T22BC 000:544.091 JLINK_HasError()
T22BC 000:544.136 JLINK_WriteReg(R0, 0x00000800)
T22BC 000:544.161 - 0.025ms returns 0
T22BC 000:544.179 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:544.198 - 0.018ms returns 0
T22BC 000:544.216 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:544.234 - 0.018ms returns 0
T22BC 000:544.252 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:544.270 - 0.018ms returns 0
T22BC 000:544.287 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:544.305 - 0.017ms returns 0
T22BC 000:544.323 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:544.340 - 0.017ms returns 0
T22BC 000:544.358 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:544.375 - 0.017ms returns 0
T22BC 000:544.393 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:544.411 - 0.017ms returns 0
T22BC 000:544.429 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:544.446 - 0.017ms returns 0
T22BC 000:544.463 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:544.481 - 0.017ms returns 0
T22BC 000:544.498 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:544.516 - 0.017ms returns 0
T22BC 000:544.534 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:544.551 - 0.017ms returns 0
T22BC 000:544.569 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:544.586 - 0.017ms returns 0
T22BC 000:544.604 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:544.621 - 0.017ms returns 0
T22BC 000:544.639 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:544.658 - 0.018ms returns 0
T22BC 000:544.675 JLINK_WriteReg(R15 (PC), 0x20200020)
T22BC 000:544.693 - 0.017ms returns 0
T22BC 000:544.711 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:544.728 - 0.017ms returns 0
T22BC 000:544.746 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:544.763 - 0.017ms returns 0
T22BC 000:544.781 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:544.798 - 0.017ms returns 0
T22BC 000:544.816 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:544.834 - 0.018ms returns 0
T22BC 000:544.853 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:544.872 - 0.019ms returns 0x00000006
T22BC 000:544.891 JLINK_Go()
T22BC 000:544.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:550.296 - 5.401ms
T22BC 000:550.500 JLINK_IsHalted()
T22BC 000:555.253   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:556.207 - 5.706ms returns TRUE
T22BC 000:556.322 JLINK_ReadReg(R15 (PC))
T22BC 000:556.393 - 0.071ms returns 0x20200000
T22BC 000:556.455 JLINK_ClrBPEx(BPHandle = 0x00000006)
T22BC 000:556.516 - 0.061ms returns 0x00
T22BC 000:556.579 JLINK_ReadReg(R0)
T22BC 000:556.642 - 0.062ms returns 0x00000001
T22BC 000:556.706 JLINK_HasError()
T22BC 000:556.771 JLINK_WriteReg(R0, 0x00000800)
T22BC 000:556.833 - 0.062ms returns 0
T22BC 000:556.875 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:556.895 - 0.020ms returns 0
T22BC 000:556.913 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:556.931 - 0.017ms returns 0
T22BC 000:556.948 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:556.965 - 0.017ms returns 0
T22BC 000:556.983 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:557.000 - 0.017ms returns 0
T22BC 000:557.017 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:557.034 - 0.017ms returns 0
T22BC 000:557.053 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:557.224 - 0.170ms returns 0
T22BC 000:557.244 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:557.263 - 0.019ms returns 0
T22BC 000:557.284 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:557.303 - 0.019ms returns 0
T22BC 000:557.324 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:557.343 - 0.019ms returns 0
T22BC 000:557.364 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:557.383 - 0.019ms returns 0
T22BC 000:557.403 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:557.424 - 0.021ms returns 0
T22BC 000:557.445 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:557.465 - 0.020ms returns 0
T22BC 000:557.486 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:557.510 - 0.023ms returns 0
T22BC 000:557.529 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:557.549 - 0.019ms returns 0
T22BC 000:557.569 JLINK_WriteReg(R15 (PC), 0x20200098)
T22BC 000:557.588 - 0.019ms returns 0
T22BC 000:557.609 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:557.628 - 0.019ms returns 0
T22BC 000:557.648 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:557.668 - 0.019ms returns 0
T22BC 000:557.703 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:557.729 - 0.025ms returns 0
T22BC 000:557.749 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:557.769 - 0.019ms returns 0
T22BC 000:557.791 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:557.812 - 0.021ms returns 0x00000007
T22BC 000:557.830 JLINK_Go()
T22BC 000:557.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:561.494 - 3.663ms
T22BC 000:561.535 JLINK_IsHalted()
T22BC 000:561.984 - 0.449ms returns FALSE
T22BC 000:562.011 JLINK_HasError()
T22BC 000:564.409 JLINK_IsHalted()
T22BC 000:567.806   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:568.445 - 4.034ms returns TRUE
T22BC 000:568.515 JLINK_ReadReg(R15 (PC))
T22BC 000:568.537 - 0.021ms returns 0x20200000
T22BC 000:568.555 JLINK_ClrBPEx(BPHandle = 0x00000007)
T22BC 000:568.573 - 0.018ms returns 0x00
T22BC 000:568.592 JLINK_ReadReg(R0)
T22BC 000:568.609 - 0.017ms returns 0x00000000
T22BC 000:569.390 JLINK_HasError()
T22BC 000:569.420 JLINK_WriteReg(R0, 0x00000C00)
T22BC 000:569.440 - 0.020ms returns 0
T22BC 000:569.458 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:569.476 - 0.017ms returns 0
T22BC 000:569.494 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:569.511 - 0.017ms returns 0
T22BC 000:569.529 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:569.548 - 0.019ms returns 0
T22BC 000:569.566 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:569.584 - 0.017ms returns 0
T22BC 000:569.601 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:569.619 - 0.017ms returns 0
T22BC 000:569.637 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:569.654 - 0.017ms returns 0
T22BC 000:569.673 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:569.690 - 0.017ms returns 0
T22BC 000:569.708 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:569.725 - 0.017ms returns 0
T22BC 000:569.743 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:569.760 - 0.017ms returns 0
T22BC 000:569.778 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:569.795 - 0.017ms returns 0
T22BC 000:569.813 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:569.830 - 0.017ms returns 0
T22BC 000:569.848 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:569.865 - 0.017ms returns 0
T22BC 000:569.883 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:569.901 - 0.017ms returns 0
T22BC 000:569.919 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:569.936 - 0.017ms returns 0
T22BC 000:569.954 JLINK_WriteReg(R15 (PC), 0x20200020)
T22BC 000:569.971 - 0.017ms returns 0
T22BC 000:569.990 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:570.008 - 0.018ms returns 0
T22BC 000:570.026 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:570.043 - 0.017ms returns 0
T22BC 000:570.060 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:570.078 - 0.017ms returns 0
T22BC 000:570.095 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:570.113 - 0.017ms returns 0
T22BC 000:570.131 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:570.149 - 0.018ms returns 0x00000008
T22BC 000:570.177 JLINK_Go()
T22BC 000:570.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:573.905 - 3.726ms
T22BC 000:573.991 JLINK_IsHalted()
T22BC 000:577.300   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:577.924 - 3.932ms returns TRUE
T22BC 000:577.958 JLINK_ReadReg(R15 (PC))
T22BC 000:577.980 - 0.022ms returns 0x20200000
T22BC 000:577.999 JLINK_ClrBPEx(BPHandle = 0x00000008)
T22BC 000:578.018 - 0.018ms returns 0x00
T22BC 000:578.037 JLINK_ReadReg(R0)
T22BC 000:578.054 - 0.017ms returns 0x00000001
T22BC 000:578.075 JLINK_HasError()
T22BC 000:578.094 JLINK_WriteReg(R0, 0x00000C00)
T22BC 000:578.114 - 0.019ms returns 0
T22BC 000:578.132 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:578.150 - 0.018ms returns 0
T22BC 000:578.169 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:578.186 - 0.017ms returns 0
T22BC 000:578.204 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:578.222 - 0.018ms returns 0
T22BC 000:578.240 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:578.258 - 0.018ms returns 0
T22BC 000:578.276 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:578.295 - 0.018ms returns 0
T22BC 000:578.312 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:578.330 - 0.017ms returns 0
T22BC 000:578.347 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:578.448 - 0.101ms returns 0
T22BC 000:578.469 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:578.487 - 0.017ms returns 0
T22BC 000:578.505 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:578.522 - 0.017ms returns 0
T22BC 000:578.539 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:578.556 - 0.017ms returns 0
T22BC 000:578.574 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:578.591 - 0.017ms returns 0
T22BC 000:578.610 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:578.627 - 0.017ms returns 0
T22BC 000:578.646 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:578.669 - 0.023ms returns 0
T22BC 000:578.688 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:578.706 - 0.017ms returns 0
T22BC 000:578.723 JLINK_WriteReg(R15 (PC), 0x20200098)
T22BC 000:578.740 - 0.017ms returns 0
T22BC 000:578.758 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:578.776 - 0.017ms returns 0
T22BC 000:578.793 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:578.811 - 0.017ms returns 0
T22BC 000:578.828 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:578.846 - 0.017ms returns 0
T22BC 000:578.864 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:578.881 - 0.017ms returns 0
T22BC 000:578.899 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:578.918 - 0.019ms returns 0x00000009
T22BC 000:578.937 JLINK_Go()
T22BC 000:578.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:582.568 - 3.630ms
T22BC 000:582.636 JLINK_IsHalted()
T22BC 000:583.143 - 0.507ms returns FALSE
T22BC 000:583.166 JLINK_HasError()
T22BC 000:587.401 JLINK_IsHalted()
T22BC 000:590.711   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:591.196 - 3.795ms returns TRUE
T22BC 000:591.234 JLINK_ReadReg(R15 (PC))
T22BC 000:591.258 - 0.023ms returns 0x20200000
T22BC 000:591.279 JLINK_ClrBPEx(BPHandle = 0x00000009)
T22BC 000:591.298 - 0.018ms returns 0x00
T22BC 000:591.319 JLINK_ReadReg(R0)
T22BC 000:591.336 - 0.017ms returns 0x00000000
T22BC 000:592.069 JLINK_HasError()
T22BC 000:592.103 JLINK_WriteReg(R0, 0x00001000)
T22BC 000:592.123 - 0.020ms returns 0
T22BC 000:592.141 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:592.159 - 0.017ms returns 0
T22BC 000:592.178 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:592.196 - 0.017ms returns 0
T22BC 000:592.214 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:592.232 - 0.017ms returns 0
T22BC 000:592.249 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:592.268 - 0.018ms returns 0
T22BC 000:592.285 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:592.303 - 0.017ms returns 0
T22BC 000:592.321 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:592.338 - 0.017ms returns 0
T22BC 000:592.356 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:592.391 - 0.034ms returns 0
T22BC 000:592.415 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:592.433 - 0.018ms returns 0
T22BC 000:592.452 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:592.470 - 0.017ms returns 0
T22BC 000:592.489 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:592.507 - 0.018ms returns 0
T22BC 000:592.525 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:592.542 - 0.017ms returns 0
T22BC 000:592.560 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:592.578 - 0.018ms returns 0
T22BC 000:592.597 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:592.615 - 0.018ms returns 0
T22BC 000:592.634 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:592.651 - 0.017ms returns 0
T22BC 000:592.669 JLINK_WriteReg(R15 (PC), 0x20200020)
T22BC 000:592.686 - 0.017ms returns 0
T22BC 000:592.705 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:592.722 - 0.017ms returns 0
T22BC 000:592.740 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:592.757 - 0.017ms returns 0
T22BC 000:592.776 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:592.793 - 0.017ms returns 0
T22BC 000:592.811 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:592.828 - 0.017ms returns 0
T22BC 000:592.847 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:592.866 - 0.019ms returns 0x0000000A
T22BC 000:592.884 JLINK_Go()
T22BC 000:592.913   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:596.531 - 3.646ms
T22BC 000:596.572 JLINK_IsHalted()
T22BC 000:599.891   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:600.566 - 3.993ms returns TRUE
T22BC 000:600.616 JLINK_ReadReg(R15 (PC))
T22BC 000:600.640 - 0.024ms returns 0x20200000
T22BC 000:600.658 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T22BC 000:600.675 - 0.017ms returns 0x00
T22BC 000:600.694 JLINK_ReadReg(R0)
T22BC 000:600.712 - 0.017ms returns 0x00000001
T22BC 000:600.732 JLINK_HasError()
T22BC 000:600.752 JLINK_WriteReg(R0, 0x00001000)
T22BC 000:600.771 - 0.018ms returns 0
T22BC 000:600.789 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:600.806 - 0.016ms returns 0
T22BC 000:600.824 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:600.841 - 0.017ms returns 0
T22BC 000:600.858 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:600.876 - 0.017ms returns 0
T22BC 000:600.893 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:600.911 - 0.017ms returns 0
T22BC 000:600.937 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:600.980 - 0.042ms returns 0
T22BC 000:601.024 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:601.067 - 0.043ms returns 0
T22BC 000:601.111 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:601.154 - 0.042ms returns 0
T22BC 000:601.198 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:601.242 - 0.043ms returns 0
T22BC 000:601.286 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:601.329 - 0.042ms returns 0
T22BC 000:601.373 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:601.416 - 0.043ms returns 0
T22BC 000:601.460 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:601.503 - 0.042ms returns 0
T22BC 000:601.547 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:601.590 - 0.042ms returns 0
T22BC 000:601.634 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:601.677 - 0.043ms returns 0
T22BC 000:601.722 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:601.765 - 0.043ms returns 0
T22BC 000:601.810 JLINK_WriteReg(R15 (PC), 0x20200098)
T22BC 000:601.853 - 0.043ms returns 0
T22BC 000:601.897 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:601.940 - 0.043ms returns 0
T22BC 000:601.984 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:602.027 - 0.043ms returns 0
T22BC 000:602.072 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:602.113 - 0.041ms returns 0
T22BC 000:602.130 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:602.147 - 0.017ms returns 0
T22BC 000:602.165 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:602.183 - 0.018ms returns 0x0000000B
T22BC 000:602.202 JLINK_Go()
T22BC 000:602.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:605.892 - 3.689ms
T22BC 000:605.927 JLINK_IsHalted()
T22BC 000:606.462 - 0.532ms returns FALSE
T22BC 000:606.532 JLINK_HasError()
T22BC 000:610.391 JLINK_IsHalted()
T22BC 000:613.694   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:614.329 - 3.937ms returns TRUE
T22BC 000:614.401 JLINK_ReadReg(R15 (PC))
T22BC 000:614.451 - 0.050ms returns 0x20200000
T22BC 000:614.497 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T22BC 000:614.541 - 0.044ms returns 0x00
T22BC 000:614.586 JLINK_ReadReg(R0)
T22BC 000:614.630 - 0.044ms returns 0x00000000
T22BC 000:615.500 JLINK_HasError()
T22BC 000:615.527 JLINK_WriteReg(R0, 0x00001400)
T22BC 000:615.547 - 0.019ms returns 0
T22BC 000:615.564 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:615.582 - 0.017ms returns 0
T22BC 000:615.599 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:615.617 - 0.017ms returns 0
T22BC 000:615.635 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:615.654 - 0.019ms returns 0
T22BC 000:615.672 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:615.689 - 0.017ms returns 0
T22BC 000:615.707 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:615.725 - 0.017ms returns 0
T22BC 000:615.742 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:615.760 - 0.017ms returns 0
T22BC 000:615.778 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:615.796 - 0.017ms returns 0
T22BC 000:615.813 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:615.830 - 0.017ms returns 0
T22BC 000:615.850 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:615.868 - 0.018ms returns 0
T22BC 000:615.886 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:615.903 - 0.017ms returns 0
T22BC 000:615.921 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:615.939 - 0.017ms returns 0
T22BC 000:615.957 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:615.974 - 0.017ms returns 0
T22BC 000:615.992 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:616.020 - 0.028ms returns 0
T22BC 000:616.038 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:616.072 - 0.033ms returns 0
T22BC 000:616.089 JLINK_WriteReg(R15 (PC), 0x20200020)
T22BC 000:616.107 - 0.017ms returns 0
T22BC 000:616.125 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:616.142 - 0.017ms returns 0
T22BC 000:616.160 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:616.177 - 0.017ms returns 0
T22BC 000:616.194 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:616.212 - 0.017ms returns 0
T22BC 000:616.229 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:616.246 - 0.017ms returns 0
T22BC 000:616.265 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:616.283 - 0.019ms returns 0x0000000C
T22BC 000:616.302 JLINK_Go()
T22BC 000:616.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:620.707 - 4.403ms
T22BC 000:620.832 JLINK_IsHalted()
T22BC 000:624.291   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:625.703 - 4.870ms returns TRUE
T22BC 000:625.809 JLINK_ReadReg(R15 (PC))
T22BC 000:625.862 - 0.052ms returns 0x20200000
T22BC 000:625.921 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T22BC 000:625.969 - 0.048ms returns 0x00
T22BC 000:626.022 JLINK_ReadReg(R0)
T22BC 000:626.065 - 0.043ms returns 0x00000001
T22BC 000:626.116 JLINK_HasError()
T22BC 000:626.171 JLINK_WriteReg(R0, 0x00001400)
T22BC 000:626.215 - 0.044ms returns 0
T22BC 000:626.263 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:626.306 - 0.042ms returns 0
T22BC 000:626.353 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:626.396 - 0.042ms returns 0
T22BC 000:626.443 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:626.486 - 0.042ms returns 0
T22BC 000:626.533 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:626.576 - 0.042ms returns 0
T22BC 000:626.624 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:626.666 - 0.042ms returns 0
T22BC 000:626.715 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:626.759 - 0.043ms returns 0
T22BC 000:626.806 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:626.849 - 0.042ms returns 0
T22BC 000:626.896 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:626.939 - 0.043ms returns 0
T22BC 000:626.987 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:627.030 - 0.042ms returns 0
T22BC 000:627.078 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:627.121 - 0.042ms returns 0
T22BC 000:627.168 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:627.211 - 0.043ms returns 0
T22BC 000:627.259 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:627.302 - 0.042ms returns 0
T22BC 000:627.328 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:627.345 - 0.017ms returns 0
T22BC 000:627.365 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:627.382 - 0.017ms returns 0
T22BC 000:627.402 JLINK_WriteReg(R15 (PC), 0x20200098)
T22BC 000:627.427 - 0.025ms returns 0
T22BC 000:627.447 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:627.464 - 0.017ms returns 0
T22BC 000:627.483 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:627.501 - 0.017ms returns 0
T22BC 000:627.521 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:627.538 - 0.017ms returns 0
T22BC 000:627.558 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:627.575 - 0.017ms returns 0
T22BC 000:627.595 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:627.614 - 0.018ms returns 0x0000000D
T22BC 000:627.634 JLINK_Go()
T22BC 000:627.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:632.022 - 4.384ms
T22BC 000:632.190 JLINK_IsHalted()
T22BC 000:632.780 - 0.589ms returns FALSE
T22BC 000:632.824 JLINK_HasError()
T22BC 000:634.154 JLINK_IsHalted()
T22BC 000:638.368   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:639.479 - 5.323ms returns TRUE
T22BC 000:639.615 JLINK_ReadReg(R15 (PC))
T22BC 000:639.646 - 0.031ms returns 0x20200000
T22BC 000:639.665 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T22BC 000:639.684 - 0.018ms returns 0x00
T22BC 000:639.703 JLINK_ReadReg(R0)
T22BC 000:639.721 - 0.017ms returns 0x00000000
T22BC 000:640.566 JLINK_HasError()
T22BC 000:640.594 JLINK_WriteReg(R0, 0x00001800)
T22BC 000:640.615 - 0.020ms returns 0
T22BC 000:640.633 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:640.651 - 0.018ms returns 0
T22BC 000:640.670 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:640.709 - 0.038ms returns 0
T22BC 000:640.726 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:640.743 - 0.017ms returns 0
T22BC 000:640.761 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:640.779 - 0.017ms returns 0
T22BC 000:640.796 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:640.813 - 0.017ms returns 0
T22BC 000:640.831 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:640.848 - 0.017ms returns 0
T22BC 000:640.865 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:640.882 - 0.017ms returns 0
T22BC 000:640.900 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:640.917 - 0.017ms returns 0
T22BC 000:640.935 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:640.952 - 0.016ms returns 0
T22BC 000:640.969 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:640.986 - 0.017ms returns 0
T22BC 000:641.004 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:641.021 - 0.016ms returns 0
T22BC 000:641.038 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:641.055 - 0.017ms returns 0
T22BC 000:641.073 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:641.091 - 0.018ms returns 0
T22BC 000:641.108 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:641.140 - 0.031ms returns 0
T22BC 000:641.158 JLINK_WriteReg(R15 (PC), 0x20200020)
T22BC 000:641.175 - 0.017ms returns 0
T22BC 000:641.193 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:641.210 - 0.017ms returns 0
T22BC 000:641.227 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:641.244 - 0.017ms returns 0
T22BC 000:641.262 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:641.279 - 0.017ms returns 0
T22BC 000:641.297 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:641.315 - 0.017ms returns 0
T22BC 000:641.333 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:641.352 - 0.019ms returns 0x0000000E
T22BC 000:641.370 JLINK_Go()
T22BC 000:641.402   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:645.958 - 4.584ms
T22BC 000:646.107 JLINK_IsHalted()
T22BC 000:650.020   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:650.858 - 4.750ms returns TRUE
T22BC 000:650.959 JLINK_ReadReg(R15 (PC))
T22BC 000:651.029 - 0.070ms returns 0x20200000
T22BC 000:651.085 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T22BC 000:651.139 - 0.054ms returns 0x00
T22BC 000:651.194 JLINK_ReadReg(R0)
T22BC 000:651.248 - 0.054ms returns 0x00000001
T22BC 000:651.303 JLINK_HasError()
T22BC 000:651.360 JLINK_WriteReg(R0, 0x00001800)
T22BC 000:651.412 - 0.051ms returns 0
T22BC 000:651.462 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:651.519 - 0.056ms returns 0
T22BC 000:651.574 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:651.630 - 0.055ms returns 0
T22BC 000:651.686 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:651.742 - 0.055ms returns 0
T22BC 000:651.798 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:651.853 - 0.054ms returns 0
T22BC 000:651.909 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:651.963 - 0.053ms returns 0
T22BC 000:652.018 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:652.072 - 0.053ms returns 0
T22BC 000:652.128 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:652.182 - 0.054ms returns 0
T22BC 000:652.240 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:652.294 - 0.053ms returns 0
T22BC 000:652.350 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:652.399 - 0.049ms returns 0
T22BC 000:652.443 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:652.487 - 0.043ms returns 0
T22BC 000:652.517 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:652.534 - 0.017ms returns 0
T22BC 000:652.552 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:652.584 - 0.031ms returns 0
T22BC 000:652.602 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:652.620 - 0.018ms returns 0
T22BC 000:652.638 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:652.656 - 0.017ms returns 0
T22BC 000:652.673 JLINK_WriteReg(R15 (PC), 0x20200098)
T22BC 000:652.690 - 0.017ms returns 0
T22BC 000:652.709 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:652.726 - 0.017ms returns 0
T22BC 000:652.744 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:652.761 - 0.017ms returns 0
T22BC 000:652.779 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:652.797 - 0.017ms returns 0
T22BC 000:652.814 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:652.832 - 0.017ms returns 0
T22BC 000:652.850 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:652.880 - 0.029ms returns 0x0000000F
T22BC 000:652.898 JLINK_Go()
T22BC 000:652.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:656.542 - 3.643ms
T22BC 000:656.593 JLINK_IsHalted()
T22BC 000:657.127 - 0.532ms returns FALSE
T22BC 000:657.202 JLINK_HasError()
T22BC 000:658.733 JLINK_IsHalted()
T22BC 000:662.363   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:663.147 - 4.413ms returns TRUE
T22BC 000:663.214 JLINK_ReadReg(R15 (PC))
T22BC 000:663.238 - 0.024ms returns 0x20200000
T22BC 000:663.259 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T22BC 000:663.277 - 0.018ms returns 0x00
T22BC 000:663.298 JLINK_ReadReg(R0)
T22BC 000:663.325 - 0.026ms returns 0x00000000
T22BC 000:664.525 JLINK_HasError()
T22BC 000:664.553 JLINK_WriteReg(R0, 0x00001C00)
T22BC 000:664.573 - 0.019ms returns 0
T22BC 000:664.590 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:664.608 - 0.017ms returns 0
T22BC 000:664.625 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:664.642 - 0.017ms returns 0
T22BC 000:664.660 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:664.677 - 0.017ms returns 0
T22BC 000:664.696 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:664.713 - 0.017ms returns 0
T22BC 000:664.731 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:664.748 - 0.017ms returns 0
T22BC 000:664.766 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:664.783 - 0.016ms returns 0
T22BC 000:664.801 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:664.818 - 0.017ms returns 0
T22BC 000:664.836 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:664.852 - 0.017ms returns 0
T22BC 000:664.887 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:664.904 - 0.017ms returns 0
T22BC 000:664.922 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:664.939 - 0.017ms returns 0
T22BC 000:664.956 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:664.973 - 0.017ms returns 0
T22BC 000:664.991 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:665.008 - 0.016ms returns 0
T22BC 000:665.026 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:665.043 - 0.017ms returns 0
T22BC 000:665.060 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:665.078 - 0.017ms returns 0
T22BC 000:665.095 JLINK_WriteReg(R15 (PC), 0x20200020)
T22BC 000:665.113 - 0.017ms returns 0
T22BC 000:665.130 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:665.147 - 0.017ms returns 0
T22BC 000:665.166 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:665.183 - 0.017ms returns 0
T22BC 000:665.201 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:665.218 - 0.017ms returns 0
T22BC 000:665.236 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:665.253 - 0.017ms returns 0
T22BC 000:665.271 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:665.289 - 0.018ms returns 0x00000010
T22BC 000:665.308 JLINK_Go()
T22BC 000:665.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:669.896 - 4.585ms
T22BC 000:670.054 JLINK_IsHalted()
T22BC 000:673.837   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:674.974 - 4.917ms returns TRUE
T22BC 000:675.102 JLINK_ReadReg(R15 (PC))
T22BC 000:675.131 - 0.030ms returns 0x20200000
T22BC 000:675.150 JLINK_ClrBPEx(BPHandle = 0x00000010)
T22BC 000:675.169 - 0.018ms returns 0x00
T22BC 000:675.188 JLINK_ReadReg(R0)
T22BC 000:675.205 - 0.017ms returns 0x00000001
T22BC 000:675.227 JLINK_HasError()
T22BC 000:675.248 JLINK_WriteReg(R0, 0x00001C00)
T22BC 000:675.267 - 0.019ms returns 0
T22BC 000:675.285 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:675.304 - 0.019ms returns 0
T22BC 000:675.322 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:675.340 - 0.017ms returns 0
T22BC 000:675.357 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:675.393 - 0.035ms returns 0
T22BC 000:675.437 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:675.479 - 0.042ms returns 0
T22BC 000:675.523 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:675.565 - 0.042ms returns 0
T22BC 000:675.609 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:675.651 - 0.042ms returns 0
T22BC 000:675.694 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:675.737 - 0.042ms returns 0
T22BC 000:675.781 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:675.823 - 0.042ms returns 0
T22BC 000:675.868 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:675.935 - 0.066ms returns 0
T22BC 000:675.987 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:676.029 - 0.042ms returns 0
T22BC 000:676.073 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:676.115 - 0.042ms returns 0
T22BC 000:676.160 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:676.202 - 0.042ms returns 0
T22BC 000:676.247 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:676.290 - 0.043ms returns 0
T22BC 000:676.334 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:676.377 - 0.043ms returns 0
T22BC 000:676.421 JLINK_WriteReg(R15 (PC), 0x20200098)
T22BC 000:676.463 - 0.042ms returns 0
T22BC 000:676.507 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:676.551 - 0.043ms returns 0
T22BC 000:676.568 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:676.585 - 0.017ms returns 0
T22BC 000:676.603 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:676.620 - 0.017ms returns 0
T22BC 000:676.638 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:676.655 - 0.017ms returns 0
T22BC 000:676.673 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:676.692 - 0.018ms returns 0x00000011
T22BC 000:676.710 JLINK_Go()
T22BC 000:676.740   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:681.226 - 4.514ms
T22BC 000:681.360 JLINK_IsHalted()
T22BC 000:682.092 - 0.731ms returns FALSE
T22BC 000:682.129 JLINK_HasError()
T22BC 000:683.967 JLINK_IsHalted()
T22BC 000:687.272   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:687.889 - 3.920ms returns TRUE
T22BC 000:688.022 JLINK_ReadReg(R15 (PC))
T22BC 000:688.072 - 0.051ms returns 0x20200000
T22BC 000:688.117 JLINK_ClrBPEx(BPHandle = 0x00000011)
T22BC 000:688.161 - 0.043ms returns 0x00
T22BC 000:688.205 JLINK_ReadReg(R0)
T22BC 000:688.248 - 0.043ms returns 0x00000000
T22BC 000:688.936 JLINK_HasError()
T22BC 000:688.962 JLINK_WriteReg(R0, 0x00000001)
T22BC 000:688.982 - 0.019ms returns 0
T22BC 000:689.007 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:689.025 - 0.017ms returns 0
T22BC 000:689.044 JLINK_WriteReg(R2, 0x000000FF)
T22BC 000:689.062 - 0.017ms returns 0
T22BC 000:689.081 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:689.098 - 0.017ms returns 0
T22BC 000:689.118 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:689.135 - 0.017ms returns 0
T22BC 000:689.155 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:689.172 - 0.017ms returns 0
T22BC 000:689.191 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:689.209 - 0.017ms returns 0
T22BC 000:689.228 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:689.245 - 0.017ms returns 0
T22BC 000:689.265 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:689.282 - 0.017ms returns 0
T22BC 000:689.302 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:689.319 - 0.017ms returns 0
T22BC 000:689.339 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:689.357 - 0.018ms returns 0
T22BC 000:689.377 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:689.394 - 0.017ms returns 0
T22BC 000:689.414 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:689.431 - 0.017ms returns 0
T22BC 000:689.451 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:689.468 - 0.017ms returns 0
T22BC 000:689.488 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:689.505 - 0.017ms returns 0
T22BC 000:689.524 JLINK_WriteReg(R15 (PC), 0x20200094)
T22BC 000:689.541 - 0.017ms returns 0
T22BC 000:689.561 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:689.578 - 0.017ms returns 0
T22BC 000:689.598 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:689.615 - 0.017ms returns 0
T22BC 000:689.634 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:689.652 - 0.017ms returns 0
T22BC 000:689.671 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:689.688 - 0.017ms returns 0
T22BC 000:689.708 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:689.726 - 0.018ms returns 0x00000012
T22BC 000:689.746 JLINK_Go()
T22BC 000:689.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:693.639 - 3.890ms
T22BC 000:693.758 JLINK_IsHalted()
T22BC 000:698.044   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:698.765 - 5.006ms returns TRUE
T22BC 000:698.871 JLINK_ReadReg(R15 (PC))
T22BC 000:698.924 - 0.053ms returns 0x20200000
T22BC 000:698.974 JLINK_ClrBPEx(BPHandle = 0x00000012)
T22BC 000:699.019 - 0.044ms returns 0x00
T22BC 000:699.085 JLINK_ReadReg(R0)
T22BC 000:699.135 - 0.049ms returns 0x00000000
T22BC 000:759.459 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T22BC 000:759.508   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22BC 000:759.564   CPU_WriteMem(660 bytes @ 0x20200000)
T22BC 000:768.189 - 8.725ms returns 0x294
T22BC 000:768.472 JLINK_HasError()
T22BC 000:768.524 JLINK_WriteReg(R0, 0x00000000)
T22BC 000:768.579 - 0.055ms returns 0
T22BC 000:768.623 JLINK_WriteReg(R1, 0x01F78A40)
T22BC 000:768.666 - 0.043ms returns 0
T22BC 000:768.710 JLINK_WriteReg(R2, 0x00000002)
T22BC 000:768.752 - 0.042ms returns 0
T22BC 000:768.795 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:768.837 - 0.042ms returns 0
T22BC 000:768.883 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:768.925 - 0.041ms returns 0
T22BC 000:768.968 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:769.010 - 0.042ms returns 0
T22BC 000:769.053 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:769.095 - 0.042ms returns 0
T22BC 000:769.139 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:769.181 - 0.041ms returns 0
T22BC 000:769.225 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:769.265 - 0.040ms returns 0
T22BC 000:769.283 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:769.300 - 0.017ms returns 0
T22BC 000:769.318 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:769.336 - 0.017ms returns 0
T22BC 000:769.353 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:769.370 - 0.017ms returns 0
T22BC 000:769.388 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:769.405 - 0.017ms returns 0
T22BC 000:769.423 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:769.442 - 0.019ms returns 0
T22BC 000:769.460 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:769.477 - 0.017ms returns 0
T22BC 000:769.496 JLINK_WriteReg(R15 (PC), 0x20200038)
T22BC 000:769.513 - 0.017ms returns 0
T22BC 000:769.531 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:769.548 - 0.017ms returns 0
T22BC 000:769.566 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:769.583 - 0.017ms returns 0
T22BC 000:769.601 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:769.619 - 0.017ms returns 0
T22BC 000:769.636 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:769.654 - 0.017ms returns 0
T22BC 000:769.673 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:769.703   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:770.322 - 0.648ms returns 0x00000013
T22BC 000:770.392 JLINK_Go()
T22BC 000:770.442   CPU_WriteMem(2 bytes @ 0x20200000)
T22BC 000:771.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:776.586 - 6.191ms
T22BC 000:776.742 JLINK_IsHalted()
T22BC 000:780.075   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:780.595 - 3.853ms returns TRUE
T22BC 000:780.625 JLINK_ReadReg(R15 (PC))
T22BC 000:780.646 - 0.022ms returns 0x20200000
T22BC 000:780.667 JLINK_ClrBPEx(BPHandle = 0x00000013)
T22BC 000:780.686 - 0.018ms returns 0x00
T22BC 000:780.706 JLINK_ReadReg(R0)
T22BC 000:780.724 - 0.017ms returns 0x00000000
T22BC 000:781.286 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T22BC 000:781.312   Data:  68 05 20 20 D5 00 00 00 D9 00 00 00 DB 00 00 00 ...
T22BC 000:781.354   CPU_WriteMem(364 bytes @ 0x20200294)
T22BC 000:786.878 - 5.587ms returns 0x16C
T22BC 000:787.043 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T22BC 000:787.087   Data:  08 60 04 B0 70 47 82 B0 01 90 00 91 00 98 01 99 ...
T22BC 000:787.188   CPU_WriteMem(660 bytes @ 0x20200400)
T22BC 000:795.546 - 8.500ms returns 0x294
T22BC 000:795.652 JLINK_HasError()
T22BC 000:795.676 JLINK_WriteReg(R0, 0x00000000)
T22BC 000:795.710 - 0.034ms returns 0
T22BC 000:795.728 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:795.745 - 0.017ms returns 0
T22BC 000:795.763 JLINK_WriteReg(R2, 0x20200294)
T22BC 000:795.780 - 0.017ms returns 0
T22BC 000:795.798 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:795.816 - 0.017ms returns 0
T22BC 000:795.833 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:795.850 - 0.017ms returns 0
T22BC 000:795.868 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:795.885 - 0.017ms returns 0
T22BC 000:795.903 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:795.920 - 0.017ms returns 0
T22BC 000:795.938 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:795.973 - 0.035ms returns 0
T22BC 000:795.992 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:796.009 - 0.017ms returns 0
T22BC 000:796.026 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:796.043 - 0.017ms returns 0
T22BC 000:796.061 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:796.078 - 0.017ms returns 0
T22BC 000:796.095 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:796.113 - 0.017ms returns 0
T22BC 000:796.131 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:796.148 - 0.017ms returns 0
T22BC 000:796.166 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:796.185 - 0.019ms returns 0
T22BC 000:796.203 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:796.220 - 0.017ms returns 0
T22BC 000:796.238 JLINK_WriteReg(R15 (PC), 0x20200120)
T22BC 000:796.255 - 0.017ms returns 0
T22BC 000:796.273 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:796.290 - 0.017ms returns 0
T22BC 000:796.308 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:796.325 - 0.016ms returns 0
T22BC 000:796.342 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:796.360 - 0.017ms returns 0
T22BC 000:796.377 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:796.394 - 0.017ms returns 0
T22BC 000:796.412 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:796.432 - 0.019ms returns 0x00000014
T22BC 000:796.451 JLINK_Go()
T22BC 000:796.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:801.764 - 5.311ms
T22BC 000:801.889 JLINK_IsHalted()
T22BC 000:803.568 - 1.674ms returns FALSE
T22BC 000:803.774 JLINK_HasError()
T22BC 000:818.857 JLINK_IsHalted()
T22BC 000:822.789   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:823.924 - 5.064ms returns TRUE
T22BC 000:824.091 JLINK_ReadReg(R15 (PC))
T22BC 000:824.151 - 0.060ms returns 0x20200000
T22BC 000:824.197 JLINK_ClrBPEx(BPHandle = 0x00000014)
T22BC 000:824.241 - 0.044ms returns 0x00
T22BC 000:824.287 JLINK_ReadReg(R0)
T22BC 000:824.335 - 0.047ms returns 0x00000000
T22BC 000:825.442 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T22BC 000:825.466   Data:  80 B5 84 B0 01 91 01 46 01 98 03 91 02 A9 08 80 ...
T22BC 000:825.529   CPU_WriteMem(364 bytes @ 0x20200294)
T22BC 000:830.619 - 5.172ms returns 0x16C
T22BC 000:830.830 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T22BC 000:830.875   Data:  88 50 02 B0 70 47 C0 46 48 10 00 00 10 B5 85 B0 ...
T22BC 000:830.974   CPU_WriteMem(660 bytes @ 0x20200400)
T22BC 000:839.418 - 8.585ms returns 0x294
T22BC 000:839.587 JLINK_HasError()
T22BC 000:839.612 JLINK_WriteReg(R0, 0x00000400)
T22BC 000:839.644 - 0.032ms returns 0
T22BC 000:839.664 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:839.682 - 0.017ms returns 0
T22BC 000:839.702 JLINK_WriteReg(R2, 0x20200294)
T22BC 000:839.719 - 0.017ms returns 0
T22BC 000:839.740 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:839.758 - 0.017ms returns 0
T22BC 000:839.779 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:839.796 - 0.017ms returns 0
T22BC 000:839.823 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:839.859 - 0.035ms returns 0
T22BC 000:839.898 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:839.934 - 0.035ms returns 0
T22BC 000:839.973 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:840.009 - 0.035ms returns 0
T22BC 000:840.048 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:840.084 - 0.035ms returns 0
T22BC 000:840.123 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:840.158 - 0.035ms returns 0
T22BC 000:840.197 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:840.233 - 0.035ms returns 0
T22BC 000:840.272 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:840.308 - 0.035ms returns 0
T22BC 000:840.347 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:840.383 - 0.035ms returns 0
T22BC 000:840.422 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:840.464 - 0.042ms returns 0
T22BC 000:840.503 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:840.539 - 0.035ms returns 0
T22BC 000:840.579 JLINK_WriteReg(R15 (PC), 0x20200120)
T22BC 000:840.615 - 0.037ms returns 0
T22BC 000:840.655 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:840.690 - 0.035ms returns 0
T22BC 000:840.730 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:840.765 - 0.035ms returns 0
T22BC 000:840.804 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:840.977 - 0.173ms returns 0
T22BC 000:841.027 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:841.062 - 0.035ms returns 0
T22BC 000:841.102 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:841.140 - 0.038ms returns 0x00000015
T22BC 000:841.181 JLINK_Go()
T22BC 000:841.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:845.812 - 4.628ms
T22BC 000:845.980 JLINK_IsHalted()
T22BC 000:846.555 - 0.574ms returns FALSE
T22BC 000:846.592 JLINK_HasError()
T22BC 000:848.823 JLINK_IsHalted()
T22BC 000:849.592 - 0.768ms returns FALSE
T22BC 000:849.630 JLINK_HasError()
T22BC 000:852.182 JLINK_IsHalted()
T22BC 000:856.030   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:856.734 - 4.552ms returns TRUE
T22BC 000:856.772 JLINK_ReadReg(R15 (PC))
T22BC 000:856.798 - 0.025ms returns 0x20200000
T22BC 000:856.816 JLINK_ClrBPEx(BPHandle = 0x00000015)
T22BC 000:856.836 - 0.020ms returns 0x00
T22BC 000:856.854 JLINK_ReadReg(R0)
T22BC 000:856.872 - 0.017ms returns 0x00000000
T22BC 000:857.691 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T22BC 000:857.716   Data:  0B 69 C3 60 CB 68 05 4C 1C 40 C3 6A 04 4D 1D 40 ...
T22BC 000:857.763   CPU_WriteMem(364 bytes @ 0x20200294)
T22BC 000:863.331 - 5.636ms returns 0x16C
T22BC 000:863.490 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T22BC 000:863.535   Data:  09 4C 1C 40 83 58 09 4D 1D 40 63 19 83 50 8B 79 ...
T22BC 000:863.632   CPU_WriteMem(660 bytes @ 0x20200400)
T22BC 000:872.361 - 8.866ms returns 0x294
T22BC 000:872.618 JLINK_HasError()
T22BC 000:872.896 JLINK_WriteReg(R0, 0x00000800)
T22BC 000:873.019 - 0.121ms returns 0
T22BC 000:873.085 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:873.146 - 0.061ms returns 0
T22BC 000:873.208 JLINK_WriteReg(R2, 0x20200294)
T22BC 000:873.269 - 0.060ms returns 0
T22BC 000:873.330 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:873.390 - 0.059ms returns 0
T22BC 000:873.451 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:873.513 - 0.061ms returns 0
T22BC 000:873.575 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:873.635 - 0.060ms returns 0
T22BC 000:873.680 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:873.699 - 0.018ms returns 0
T22BC 000:873.717 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:873.734 - 0.017ms returns 0
T22BC 000:873.752 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:873.769 - 0.017ms returns 0
T22BC 000:873.787 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:873.804 - 0.017ms returns 0
T22BC 000:873.821 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:873.838 - 0.017ms returns 0
T22BC 000:873.856 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:873.873 - 0.017ms returns 0
T22BC 000:873.891 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:873.908 - 0.017ms returns 0
T22BC 000:873.926 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:873.944 - 0.018ms returns 0
T22BC 000:873.962 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:873.979 - 0.017ms returns 0
T22BC 000:873.997 JLINK_WriteReg(R15 (PC), 0x20200120)
T22BC 000:874.014 - 0.017ms returns 0
T22BC 000:874.032 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:874.049 - 0.017ms returns 0
T22BC 000:874.067 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:874.085 - 0.017ms returns 0
T22BC 000:874.102 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:874.119 - 0.017ms returns 0
T22BC 000:874.137 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:874.154 - 0.017ms returns 0
T22BC 000:874.172 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:874.193 - 0.020ms returns 0x00000016
T22BC 000:874.211 JLINK_Go()
T22BC 000:874.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:879.152 - 4.938ms
T22BC 000:879.288 JLINK_IsHalted()
T22BC 000:880.272 - 0.981ms returns FALSE
T22BC 000:880.409 JLINK_HasError()
T22BC 000:882.021 JLINK_IsHalted()
T22BC 000:882.878 - 0.852ms returns FALSE
T22BC 000:883.006 JLINK_HasError()
T22BC 000:884.992 JLINK_IsHalted()
T22BC 000:888.428   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:889.323 - 4.328ms returns TRUE
T22BC 000:889.425 JLINK_ReadReg(R15 (PC))
T22BC 000:889.495 - 0.070ms returns 0x20200000
T22BC 000:889.557 JLINK_ClrBPEx(BPHandle = 0x00000016)
T22BC 000:889.619 - 0.061ms returns 0x00
T22BC 000:889.703 JLINK_ReadReg(R0)
T22BC 000:889.766 - 0.062ms returns 0x00000000
T22BC 000:890.782 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T22BC 000:890.807   Data:  00 20 0A 40 50 00 20 20 00 00 0A 40 00 00 09 40 ...
T22BC 000:890.844   CPU_WriteMem(364 bytes @ 0x20200294)
T22BC 000:895.835 - 5.049ms returns 0x16C
T22BC 000:895.979 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T22BC 000:896.023   Data:  01 98 00 78 00 09 10 30 00 F0 CC F8 01 98 00 78 ...
T22BC 000:896.118   CPU_WriteMem(660 bytes @ 0x20200400)
T22BC 000:904.764 - 8.783ms returns 0x294
T22BC 000:904.908 JLINK_HasError()
T22BC 000:905.050 JLINK_WriteReg(R0, 0x00000C00)
T22BC 000:905.096 - 0.045ms returns 0
T22BC 000:905.115 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:905.134 - 0.019ms returns 0
T22BC 000:905.151 JLINK_WriteReg(R2, 0x20200294)
T22BC 000:905.169 - 0.017ms returns 0
T22BC 000:905.187 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:905.204 - 0.017ms returns 0
T22BC 000:905.222 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:905.239 - 0.017ms returns 0
T22BC 000:905.257 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:905.274 - 0.017ms returns 0
T22BC 000:905.292 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:905.310 - 0.017ms returns 0
T22BC 000:905.327 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:905.346 - 0.018ms returns 0
T22BC 000:905.364 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:905.381 - 0.017ms returns 0
T22BC 000:905.398 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:905.415 - 0.017ms returns 0
T22BC 000:905.433 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:905.450 - 0.017ms returns 0
T22BC 000:905.467 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:905.484 - 0.017ms returns 0
T22BC 000:905.502 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:905.519 - 0.017ms returns 0
T22BC 000:905.537 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:905.555 - 0.018ms returns 0
T22BC 000:905.573 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:905.590 - 0.017ms returns 0
T22BC 000:905.609 JLINK_WriteReg(R15 (PC), 0x20200120)
T22BC 000:905.626 - 0.017ms returns 0
T22BC 000:905.643 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:905.661 - 0.017ms returns 0
T22BC 000:905.678 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:905.695 - 0.017ms returns 0
T22BC 000:905.713 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:905.730 - 0.017ms returns 0
T22BC 000:905.749 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:905.766 - 0.017ms returns 0
T22BC 000:905.784 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:905.804 - 0.020ms returns 0x00000017
T22BC 000:905.822 JLINK_Go()
T22BC 000:905.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:910.142 - 4.317ms
T22BC 000:910.283 JLINK_IsHalted()
T22BC 000:911.056 - 0.769ms returns FALSE
T22BC 000:911.183 JLINK_HasError()
T22BC 000:913.928 JLINK_IsHalted()
T22BC 000:914.846 - 0.917ms returns FALSE
T22BC 000:914.951 JLINK_HasError()
T22BC 000:921.550 JLINK_IsHalted()
T22BC 000:925.741   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:926.944 - 5.392ms returns TRUE
T22BC 000:927.078 JLINK_ReadReg(R15 (PC))
T22BC 000:927.111 - 0.033ms returns 0x20200000
T22BC 000:927.130 JLINK_ClrBPEx(BPHandle = 0x00000017)
T22BC 000:927.148 - 0.018ms returns 0x00
T22BC 000:927.167 JLINK_ReadReg(R0)
T22BC 000:927.185 - 0.017ms returns 0x00000000
T22BC 000:928.478 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T22BC 000:928.537   Data:  04 99 27 20 FF F7 4C F9 09 99 0C 98 89 04 FF F7 ...
T22BC 000:928.607   CPU_WriteMem(364 bytes @ 0x20200294)
T22BC 000:933.616 - 5.135ms returns 0x16C
T22BC 000:933.741 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T22BC 000:933.761   Data:  32 20 FF F7 37 F8 0A 99 0B 9B 0D 9A 00 91 22 20 ...
T22BC 000:933.816   CPU_WriteMem(660 bytes @ 0x20200400)
T22BC 000:942.362 - 8.617ms returns 0x294
T22BC 000:942.560 JLINK_HasError()
T22BC 000:942.742 JLINK_WriteReg(R0, 0x00001000)
T22BC 000:942.833 - 0.091ms returns 0
T22BC 000:942.879 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:942.923 - 0.044ms returns 0
T22BC 000:942.968 JLINK_WriteReg(R2, 0x20200294)
T22BC 000:943.077 - 0.109ms returns 0
T22BC 000:943.145 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:943.201 - 0.056ms returns 0
T22BC 000:943.341 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:943.495 - 0.154ms returns 0
T22BC 000:943.652 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:943.806 - 0.153ms returns 0
T22BC 000:943.963 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:944.116 - 0.153ms returns 0
T22BC 000:944.274 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:944.428 - 0.154ms returns 0
T22BC 000:944.648 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:944.803 - 0.155ms returns 0
T22BC 000:944.963 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:945.117 - 0.154ms returns 0
T22BC 000:945.264 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:945.325 - 0.061ms returns 0
T22BC 000:945.348 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:945.365 - 0.017ms returns 0
T22BC 000:945.383 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:945.400 - 0.017ms returns 0
T22BC 000:945.418 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:945.437 - 0.019ms returns 0
T22BC 000:945.454 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:945.471 - 0.017ms returns 0
T22BC 000:945.490 JLINK_WriteReg(R15 (PC), 0x20200120)
T22BC 000:945.507 - 0.017ms returns 0
T22BC 000:945.525 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:945.542 - 0.017ms returns 0
T22BC 000:945.560 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:945.577 - 0.017ms returns 0
T22BC 000:945.594 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:945.611 - 0.017ms returns 0
T22BC 000:945.629 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:945.646 - 0.017ms returns 0
T22BC 000:945.664 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:945.685 - 0.020ms returns 0x00000018
T22BC 000:945.704 JLINK_Go()
T22BC 000:945.737   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:950.433 - 4.727ms
T22BC 000:950.564 JLINK_IsHalted()
T22BC 000:951.496 - 0.928ms returns FALSE
T22BC 000:951.634 JLINK_HasError()
T22BC 000:956.200 JLINK_IsHalted()
T22BC 000:959.812   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:960.937 - 4.733ms returns TRUE
T22BC 000:961.069 JLINK_ReadReg(R15 (PC))
T22BC 000:961.101 - 0.033ms returns 0x20200000
T22BC 000:961.120 JLINK_ClrBPEx(BPHandle = 0x00000018)
T22BC 000:961.139 - 0.018ms returns 0x00
T22BC 000:961.157 JLINK_ReadReg(R0)
T22BC 000:961.178 - 0.020ms returns 0x00000000
T22BC 000:963.818 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T22BC 000:963.857   Data:  01 21 FF F7 E9 F8 01 98 FF F7 DC F8 02 B0 80 BD ...
T22BC 000:963.901   CPU_WriteMem(364 bytes @ 0x20200294)
T22BC 000:969.184 - 5.361ms returns 0x16C
T22BC 000:969.387 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T22BC 000:969.425   Data:  10 E0 00 E0 09 48 01 68 49 1C 01 60 08 4A 11 68 ...
T22BC 000:969.511   CPU_WriteMem(660 bytes @ 0x20200400)
T22BC 000:977.829 - 8.439ms returns 0x294
T22BC 000:978.118 JLINK_HasError()
T22BC 000:978.175 JLINK_WriteReg(R0, 0x00001400)
T22BC 000:978.206 - 0.031ms returns 0
T22BC 000:978.224 JLINK_WriteReg(R1, 0x00000400)
T22BC 000:978.242 - 0.017ms returns 0
T22BC 000:978.260 JLINK_WriteReg(R2, 0x20200294)
T22BC 000:978.277 - 0.017ms returns 0
T22BC 000:978.294 JLINK_WriteReg(R3, 0x00000000)
T22BC 000:978.311 - 0.016ms returns 0
T22BC 000:978.329 JLINK_WriteReg(R4, 0x00000000)
T22BC 000:978.345 - 0.016ms returns 0
T22BC 000:978.363 JLINK_WriteReg(R5, 0x00000000)
T22BC 000:978.379 - 0.016ms returns 0
T22BC 000:978.397 JLINK_WriteReg(R6, 0x00000000)
T22BC 000:978.414 - 0.017ms returns 0
T22BC 000:978.431 JLINK_WriteReg(R7, 0x00000000)
T22BC 000:978.448 - 0.016ms returns 0
T22BC 000:978.466 JLINK_WriteReg(R8, 0x00000000)
T22BC 000:978.483 - 0.017ms returns 0
T22BC 000:978.500 JLINK_WriteReg(R9, 0x20200290)
T22BC 000:978.517 - 0.016ms returns 0
T22BC 000:978.534 JLINK_WriteReg(R10, 0x00000000)
T22BC 000:978.551 - 0.016ms returns 0
T22BC 000:978.568 JLINK_WriteReg(R11, 0x00000000)
T22BC 000:978.586 - 0.017ms returns 0
T22BC 000:978.603 JLINK_WriteReg(R12, 0x00000000)
T22BC 000:978.621 - 0.017ms returns 0
T22BC 000:978.638 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 000:978.657 - 0.019ms returns 0
T22BC 000:978.674 JLINK_WriteReg(R14, 0x20200001)
T22BC 000:978.712 - 0.038ms returns 0
T22BC 000:978.730 JLINK_WriteReg(R15 (PC), 0x20200120)
T22BC 000:978.747 - 0.017ms returns 0
T22BC 000:978.765 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 000:978.782 - 0.017ms returns 0
T22BC 000:978.799 JLINK_WriteReg(MSP, 0x20208000)
T22BC 000:978.816 - 0.016ms returns 0
T22BC 000:978.833 JLINK_WriteReg(PSP, 0x20208000)
T22BC 000:978.851 - 0.017ms returns 0
T22BC 000:978.868 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 000:978.885 - 0.017ms returns 0
T22BC 000:978.904 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 000:978.923 - 0.019ms returns 0x00000019
T22BC 000:978.941 JLINK_Go()
T22BC 000:978.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 000:983.651 - 4.707ms
T22BC 000:983.798 JLINK_IsHalted()
T22BC 000:984.370 - 0.571ms returns FALSE
T22BC 000:984.401 JLINK_HasError()
T22BC 000:986.276 JLINK_IsHalted()
T22BC 000:986.875 - 0.596ms returns FALSE
T22BC 000:986.982 JLINK_HasError()
T22BC 000:988.348 JLINK_IsHalted()
T22BC 000:988.892 - 0.544ms returns FALSE
T22BC 000:988.931 JLINK_HasError()
T22BC 000:990.528 JLINK_IsHalted()
T22BC 000:993.775   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 000:994.275 - 3.747ms returns TRUE
T22BC 000:994.298 JLINK_ReadReg(R15 (PC))
T22BC 000:994.319 - 0.021ms returns 0x20200000
T22BC 000:994.338 JLINK_ClrBPEx(BPHandle = 0x00000019)
T22BC 000:994.355 - 0.017ms returns 0x00
T22BC 000:994.374 JLINK_ReadReg(R0)
T22BC 000:994.392 - 0.017ms returns 0x00000000
T22BC 000:995.086 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T22BC 000:995.111   Data:  01 7F 01 01 00 3F 40 40 40 3F 00 1F 20 40 20 1F ...
T22BC 000:995.148   CPU_WriteMem(364 bytes @ 0x20200294)
T22BC 001:000.133 - 5.044ms returns 0x16C
T22BC 001:000.236 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T22BC 001:000.296   Data:  00 00 00 00 00 E0 18 04 02 00 00 00 00 07 18 20 ...
T22BC 001:000.399   CPU_WriteMem(660 bytes @ 0x20200400)
T22BC 001:009.083 - 8.844ms returns 0x294
T22BC 001:009.275 JLINK_HasError()
T22BC 001:009.332 JLINK_WriteReg(R0, 0x00001800)
T22BC 001:009.396 - 0.064ms returns 0
T22BC 001:009.445 JLINK_WriteReg(R1, 0x00000400)
T22BC 001:009.488 - 0.043ms returns 0
T22BC 001:009.538 JLINK_WriteReg(R2, 0x20200294)
T22BC 001:009.581 - 0.043ms returns 0
T22BC 001:009.630 JLINK_WriteReg(R3, 0x00000000)
T22BC 001:009.673 - 0.043ms returns 0
T22BC 001:009.722 JLINK_WriteReg(R4, 0x00000000)
T22BC 001:009.766 - 0.043ms returns 0
T22BC 001:009.814 JLINK_WriteReg(R5, 0x00000000)
T22BC 001:009.858 - 0.043ms returns 0
T22BC 001:009.907 JLINK_WriteReg(R6, 0x00000000)
T22BC 001:009.950 - 0.043ms returns 0
T22BC 001:009.998 JLINK_WriteReg(R7, 0x00000000)
T22BC 001:010.041 - 0.042ms returns 0
T22BC 001:010.090 JLINK_WriteReg(R8, 0x00000000)
T22BC 001:010.133 - 0.043ms returns 0
T22BC 001:010.182 JLINK_WriteReg(R9, 0x20200290)
T22BC 001:010.227 - 0.044ms returns 0
T22BC 001:010.274 JLINK_WriteReg(R10, 0x00000000)
T22BC 001:010.318 - 0.043ms returns 0
T22BC 001:010.367 JLINK_WriteReg(R11, 0x00000000)
T22BC 001:010.386 - 0.019ms returns 0
T22BC 001:010.406 JLINK_WriteReg(R12, 0x00000000)
T22BC 001:010.424 - 0.017ms returns 0
T22BC 001:010.444 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 001:010.464 - 0.019ms returns 0
T22BC 001:010.483 JLINK_WriteReg(R14, 0x20200001)
T22BC 001:010.501 - 0.017ms returns 0
T22BC 001:010.521 JLINK_WriteReg(R15 (PC), 0x20200120)
T22BC 001:010.539 - 0.018ms returns 0
T22BC 001:010.558 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 001:010.576 - 0.017ms returns 0
T22BC 001:010.596 JLINK_WriteReg(MSP, 0x20208000)
T22BC 001:010.613 - 0.017ms returns 0
T22BC 001:010.632 JLINK_WriteReg(PSP, 0x20208000)
T22BC 001:010.649 - 0.017ms returns 0
T22BC 001:010.669 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 001:010.687 - 0.018ms returns 0
T22BC 001:010.707 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 001:010.727 - 0.019ms returns 0x0000001A
T22BC 001:010.825 JLINK_Go()
T22BC 001:010.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 001:015.419 - 4.592ms
T22BC 001:015.531 JLINK_IsHalted()
T22BC 001:016.066 - 0.534ms returns FALSE
T22BC 001:016.097 JLINK_HasError()
T22BC 001:018.045 JLINK_IsHalted()
T22BC 001:018.606 - 0.561ms returns FALSE
T22BC 001:018.645 JLINK_HasError()
T22BC 001:019.959 JLINK_IsHalted()
T22BC 001:020.604 - 0.645ms returns FALSE
T22BC 001:020.635 JLINK_HasError()
T22BC 001:022.077 JLINK_IsHalted()
T22BC 001:025.589   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 001:026.132 - 4.054ms returns TRUE
T22BC 001:026.161 JLINK_ReadReg(R15 (PC))
T22BC 001:026.183 - 0.022ms returns 0x20200000
T22BC 001:026.201 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T22BC 001:026.221 - 0.019ms returns 0x00
T22BC 001:026.241 JLINK_ReadReg(R0)
T22BC 001:026.258 - 0.017ms returns 0x00000000
T22BC 001:027.028 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T22BC 001:027.053   Data:  08 08 08 10 E0 00 0F 18 24 24 38 50 4F 00 08 F8 ...
T22BC 001:027.090   CPU_WriteMem(364 bytes @ 0x20200294)
T22BC 001:031.937 - 4.907ms returns 0x16C
T22BC 001:032.043 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T22BC 001:032.103   Data:  60 00 08 F8 00 80 80 80 00 00 20 3F 21 00 00 20 ...
T22BC 001:032.206   CPU_WriteMem(660 bytes @ 0x20200400)
T22BC 001:040.574 - 8.528ms returns 0x294
T22BC 001:040.713 JLINK_HasError()
T22BC 001:040.737 JLINK_WriteReg(R0, 0x00001C00)
T22BC 001:040.770 - 0.033ms returns 0
T22BC 001:040.790 JLINK_WriteReg(R1, 0x00000380)
T22BC 001:040.808 - 0.017ms returns 0
T22BC 001:040.827 JLINK_WriteReg(R2, 0x20200294)
T22BC 001:040.845 - 0.017ms returns 0
T22BC 001:040.864 JLINK_WriteReg(R3, 0x00000000)
T22BC 001:040.882 - 0.017ms returns 0
T22BC 001:040.901 JLINK_WriteReg(R4, 0x00000000)
T22BC 001:040.919 - 0.017ms returns 0
T22BC 001:040.939 JLINK_WriteReg(R5, 0x00000000)
T22BC 001:040.957 - 0.018ms returns 0
T22BC 001:040.978 JLINK_WriteReg(R6, 0x00000000)
T22BC 001:040.996 - 0.018ms returns 0
T22BC 001:041.016 JLINK_WriteReg(R7, 0x00000000)
T22BC 001:041.033 - 0.017ms returns 0
T22BC 001:041.053 JLINK_WriteReg(R8, 0x00000000)
T22BC 001:041.071 - 0.018ms returns 0
T22BC 001:041.090 JLINK_WriteReg(R9, 0x20200290)
T22BC 001:041.108 - 0.017ms returns 0
T22BC 001:041.127 JLINK_WriteReg(R10, 0x00000000)
T22BC 001:041.145 - 0.017ms returns 0
T22BC 001:041.165 JLINK_WriteReg(R11, 0x00000000)
T22BC 001:041.182 - 0.017ms returns 0
T22BC 001:041.202 JLINK_WriteReg(R12, 0x00000000)
T22BC 001:041.219 - 0.017ms returns 0
T22BC 001:041.239 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 001:041.258 - 0.019ms returns 0
T22BC 001:041.278 JLINK_WriteReg(R14, 0x20200001)
T22BC 001:041.295 - 0.017ms returns 0
T22BC 001:041.316 JLINK_WriteReg(R15 (PC), 0x20200120)
T22BC 001:041.333 - 0.017ms returns 0
T22BC 001:041.353 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 001:041.370 - 0.017ms returns 0
T22BC 001:041.389 JLINK_WriteReg(MSP, 0x20208000)
T22BC 001:041.407 - 0.017ms returns 0
T22BC 001:041.426 JLINK_WriteReg(PSP, 0x20208000)
T22BC 001:041.443 - 0.017ms returns 0
T22BC 001:041.463 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 001:041.480 - 0.017ms returns 0
T22BC 001:041.502 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 001:041.522 - 0.020ms returns 0x0000001B
T22BC 001:041.543 JLINK_Go()
T22BC 001:041.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 001:045.406 - 3.862ms
T22BC 001:045.444 JLINK_IsHalted()
T22BC 001:045.935 - 0.490ms returns FALSE
T22BC 001:045.970 JLINK_HasError()
T22BC 001:048.869 JLINK_IsHalted()
T22BC 001:049.455 - 0.585ms returns FALSE
T22BC 001:049.488 JLINK_HasError()
T22BC 001:051.018 JLINK_IsHalted()
T22BC 001:054.717   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 001:055.490 - 4.469ms returns TRUE
T22BC 001:055.595 JLINK_ReadReg(R15 (PC))
T22BC 001:055.663 - 0.067ms returns 0x20200000
T22BC 001:055.725 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T22BC 001:055.786 - 0.061ms returns 0x00
T22BC 001:055.849 JLINK_ReadReg(R0)
T22BC 001:056.199 - 0.347ms returns 0x00000000
T22BC 001:056.274 JLINK_HasError()
T22BC 001:056.342 JLINK_WriteReg(R0, 0x00000002)
T22BC 001:056.390 - 0.048ms returns 0
T22BC 001:056.434 JLINK_WriteReg(R1, 0x00000380)
T22BC 001:056.492 - 0.057ms returns 0
T22BC 001:056.542 JLINK_WriteReg(R2, 0x20200294)
T22BC 001:056.586 - 0.043ms returns 0
T22BC 001:056.630 JLINK_WriteReg(R3, 0x00000000)
T22BC 001:056.673 - 0.042ms returns 0
T22BC 001:056.717 JLINK_WriteReg(R4, 0x00000000)
T22BC 001:056.760 - 0.042ms returns 0
T22BC 001:056.804 JLINK_WriteReg(R5, 0x00000000)
T22BC 001:056.846 - 0.042ms returns 0
T22BC 001:056.890 JLINK_WriteReg(R6, 0x00000000)
T22BC 001:056.933 - 0.042ms returns 0
T22BC 001:056.977 JLINK_WriteReg(R7, 0x00000000)
T22BC 001:057.019 - 0.042ms returns 0
T22BC 001:057.063 JLINK_WriteReg(R8, 0x00000000)
T22BC 001:057.105 - 0.042ms returns 0
T22BC 001:057.149 JLINK_WriteReg(R9, 0x20200290)
T22BC 001:057.185 - 0.036ms returns 0
T22BC 001:057.203 JLINK_WriteReg(R10, 0x00000000)
T22BC 001:057.220 - 0.017ms returns 0
T22BC 001:057.238 JLINK_WriteReg(R11, 0x00000000)
T22BC 001:057.255 - 0.017ms returns 0
T22BC 001:057.272 JLINK_WriteReg(R12, 0x00000000)
T22BC 001:057.289 - 0.017ms returns 0
T22BC 001:057.307 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 001:057.324 - 0.017ms returns 0
T22BC 001:057.342 JLINK_WriteReg(R14, 0x20200001)
T22BC 001:057.359 - 0.017ms returns 0
T22BC 001:057.377 JLINK_WriteReg(R15 (PC), 0x20200094)
T22BC 001:057.395 - 0.018ms returns 0
T22BC 001:057.412 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 001:057.429 - 0.017ms returns 0
T22BC 001:057.447 JLINK_WriteReg(MSP, 0x20208000)
T22BC 001:057.464 - 0.017ms returns 0
T22BC 001:057.481 JLINK_WriteReg(PSP, 0x20208000)
T22BC 001:057.499 - 0.017ms returns 0
T22BC 001:057.516 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 001:057.533 - 0.017ms returns 0
T22BC 001:057.551 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 001:057.568 - 0.017ms returns 0x0000001C
T22BC 001:057.586 JLINK_Go()
T22BC 001:057.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 001:061.402 - 3.813ms
T22BC 001:061.508 JLINK_IsHalted()
T22BC 001:064.912   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 001:065.700 - 4.190ms returns TRUE
T22BC 001:065.802 JLINK_ReadReg(R15 (PC))
T22BC 001:065.873 - 0.071ms returns 0x20200000
T22BC 001:065.937 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T22BC 001:066.001 - 0.064ms returns 0x00
T22BC 001:066.064 JLINK_ReadReg(R0)
T22BC 001:066.124 - 0.060ms returns 0x00000000
T22BC 001:128.671 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T22BC 001:128.717   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22BC 001:128.778   CPU_WriteMem(660 bytes @ 0x20200000)
T22BC 001:137.077 - 8.403ms returns 0x294
T22BC 001:137.271 JLINK_HasError()
T22BC 001:137.295 JLINK_WriteReg(R0, 0x00000000)
T22BC 001:137.324 - 0.029ms returns 0
T22BC 001:137.342 JLINK_WriteReg(R1, 0x01F78A40)
T22BC 001:137.360 - 0.018ms returns 0
T22BC 001:137.378 JLINK_WriteReg(R2, 0x00000003)
T22BC 001:137.396 - 0.017ms returns 0
T22BC 001:137.413 JLINK_WriteReg(R3, 0x00000000)
T22BC 001:137.430 - 0.017ms returns 0
T22BC 001:137.448 JLINK_WriteReg(R4, 0x00000000)
T22BC 001:137.465 - 0.017ms returns 0
T22BC 001:137.482 JLINK_WriteReg(R5, 0x00000000)
T22BC 001:137.499 - 0.017ms returns 0
T22BC 001:137.519 JLINK_WriteReg(R6, 0x00000000)
T22BC 001:137.536 - 0.017ms returns 0
T22BC 001:137.553 JLINK_WriteReg(R7, 0x00000000)
T22BC 001:137.570 - 0.017ms returns 0
T22BC 001:137.588 JLINK_WriteReg(R8, 0x00000000)
T22BC 001:137.605 - 0.017ms returns 0
T22BC 001:137.622 JLINK_WriteReg(R9, 0x20200290)
T22BC 001:137.639 - 0.017ms returns 0
T22BC 001:137.657 JLINK_WriteReg(R10, 0x00000000)
T22BC 001:137.674 - 0.017ms returns 0
T22BC 001:137.692 JLINK_WriteReg(R11, 0x00000000)
T22BC 001:137.710 - 0.017ms returns 0
T22BC 001:137.727 JLINK_WriteReg(R12, 0x00000000)
T22BC 001:137.744 - 0.017ms returns 0
T22BC 001:137.762 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 001:137.781 - 0.019ms returns 0
T22BC 001:137.799 JLINK_WriteReg(R14, 0x20200001)
T22BC 001:137.816 - 0.017ms returns 0
T22BC 001:137.834 JLINK_WriteReg(R15 (PC), 0x20200038)
T22BC 001:137.851 - 0.017ms returns 0
T22BC 001:137.869 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 001:137.900 - 0.030ms returns 0
T22BC 001:137.923 JLINK_WriteReg(MSP, 0x20208000)
T22BC 001:137.940 - 0.017ms returns 0
T22BC 001:137.957 JLINK_WriteReg(PSP, 0x20208000)
T22BC 001:137.975 - 0.017ms returns 0
T22BC 001:137.992 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 001:138.009 - 0.017ms returns 0
T22BC 001:138.028 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 001:138.056   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 001:138.650 - 0.621ms returns 0x0000001D
T22BC 001:138.686 JLINK_Go()
T22BC 001:138.707   CPU_WriteMem(2 bytes @ 0x20200000)
T22BC 001:139.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 001:143.160 - 4.470ms
T22BC 001:143.295 JLINK_IsHalted()
T22BC 001:146.777   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 001:147.573 - 4.276ms returns TRUE
T22BC 001:147.673 JLINK_ReadReg(R15 (PC))
T22BC 001:147.726 - 0.053ms returns 0x20200000
T22BC 001:147.778 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T22BC 001:147.823 - 0.044ms returns 0x00
T22BC 001:147.871 JLINK_ReadReg(R0)
T22BC 001:147.914 - 0.043ms returns 0x00000000
T22BC 001:147.965 JLINK_HasError()
T22BC 001:148.017 JLINK_WriteReg(R0, 0xFFFFFFFF)
T22BC 001:148.062 - 0.044ms returns 0
T22BC 001:148.109 JLINK_WriteReg(R1, 0x00000000)
T22BC 001:148.153 - 0.044ms returns 0
T22BC 001:148.202 JLINK_WriteReg(R2, 0x00001F80)
T22BC 001:148.245 - 0.042ms returns 0
T22BC 001:148.292 JLINK_WriteReg(R3, 0x04C11DB7)
T22BC 001:148.335 - 0.042ms returns 0
T22BC 001:148.382 JLINK_WriteReg(R4, 0x00000000)
T22BC 001:148.423 - 0.041ms returns 0
T22BC 001:148.443 JLINK_WriteReg(R5, 0x00000000)
T22BC 001:148.460 - 0.017ms returns 0
T22BC 001:148.480 JLINK_WriteReg(R6, 0x00000000)
T22BC 001:148.497 - 0.017ms returns 0
T22BC 001:148.517 JLINK_WriteReg(R7, 0x00000000)
T22BC 001:148.534 - 0.017ms returns 0
T22BC 001:148.554 JLINK_WriteReg(R8, 0x00000000)
T22BC 001:148.571 - 0.017ms returns 0
T22BC 001:148.591 JLINK_WriteReg(R9, 0x20200290)
T22BC 001:148.608 - 0.017ms returns 0
T22BC 001:148.628 JLINK_WriteReg(R10, 0x00000000)
T22BC 001:148.645 - 0.017ms returns 0
T22BC 001:148.664 JLINK_WriteReg(R11, 0x00000000)
T22BC 001:148.682 - 0.017ms returns 0
T22BC 001:148.702 JLINK_WriteReg(R12, 0x00000000)
T22BC 001:148.719 - 0.017ms returns 0
T22BC 001:148.738 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 001:148.756 - 0.018ms returns 0
T22BC 001:148.776 JLINK_WriteReg(R14, 0x20200001)
T22BC 001:148.793 - 0.017ms returns 0
T22BC 001:148.813 JLINK_WriteReg(R15 (PC), 0x20200002)
T22BC 001:148.830 - 0.017ms returns 0
T22BC 001:148.850 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 001:148.867 - 0.017ms returns 0
T22BC 001:148.886 JLINK_WriteReg(MSP, 0x20208000)
T22BC 001:148.903 - 0.017ms returns 0
T22BC 001:148.923 JLINK_WriteReg(PSP, 0x20208000)
T22BC 001:148.940 - 0.017ms returns 0
T22BC 001:148.959 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 001:148.977 - 0.017ms returns 0
T22BC 001:148.996 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 001:149.015 - 0.018ms returns 0x0000001E
T22BC 001:149.035 JLINK_Go()
T22BC 001:149.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 001:152.903 - 3.866ms
T22BC 001:153.022 JLINK_IsHalted()
T22BC 001:153.602 - 0.579ms returns FALSE
T22BC 001:153.638 JLINK_HasError()
T22BC 001:161.301 JLINK_IsHalted()
T22BC 001:161.866 - 0.564ms returns FALSE
T22BC 001:161.895 JLINK_HasError()
T22BC 001:163.104 JLINK_IsHalted()
T22BC 001:163.654 - 0.550ms returns FALSE
T22BC 001:163.684 JLINK_HasError()
T22BC 001:165.169 JLINK_IsHalted()
T22BC 001:165.715 - 0.546ms returns FALSE
T22BC 001:165.747 JLINK_HasError()
T22BC 001:167.326 JLINK_IsHalted()
T22BC 001:170.884   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 001:171.657 - 4.328ms returns TRUE
T22BC 001:171.770 JLINK_ReadReg(R15 (PC))
T22BC 001:171.839 - 0.069ms returns 0x20200000
T22BC 001:171.902 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T22BC 001:171.965 - 0.062ms returns 0x00
T22BC 001:172.028 JLINK_ReadReg(R0)
T22BC 001:172.089 - 0.060ms returns 0xDA062104
T22BC 001:173.276 JLINK_HasError()
T22BC 001:173.303 JLINK_WriteReg(R0, 0x00000003)
T22BC 001:173.323 - 0.020ms returns 0
T22BC 001:173.356 JLINK_WriteReg(R1, 0x00000000)
T22BC 001:173.382 - 0.025ms returns 0
T22BC 001:173.400 JLINK_WriteReg(R2, 0x00001F80)
T22BC 001:173.417 - 0.017ms returns 0
T22BC 001:173.434 JLINK_WriteReg(R3, 0x04C11DB7)
T22BC 001:173.452 - 0.017ms returns 0
T22BC 001:173.469 JLINK_WriteReg(R4, 0x00000000)
T22BC 001:173.486 - 0.017ms returns 0
T22BC 001:173.504 JLINK_WriteReg(R5, 0x00000000)
T22BC 001:173.521 - 0.017ms returns 0
T22BC 001:173.539 JLINK_WriteReg(R6, 0x00000000)
T22BC 001:173.556 - 0.017ms returns 0
T22BC 001:173.573 JLINK_WriteReg(R7, 0x00000000)
T22BC 001:173.590 - 0.017ms returns 0
T22BC 001:173.608 JLINK_WriteReg(R8, 0x00000000)
T22BC 001:173.625 - 0.017ms returns 0
T22BC 001:173.643 JLINK_WriteReg(R9, 0x20200290)
T22BC 001:173.660 - 0.017ms returns 0
T22BC 001:173.677 JLINK_WriteReg(R10, 0x00000000)
T22BC 001:173.694 - 0.017ms returns 0
T22BC 001:173.712 JLINK_WriteReg(R11, 0x00000000)
T22BC 001:173.729 - 0.017ms returns 0
T22BC 001:173.746 JLINK_WriteReg(R12, 0x00000000)
T22BC 001:173.764 - 0.017ms returns 0
T22BC 001:173.781 JLINK_WriteReg(R13 (SP), 0x20208000)
T22BC 001:173.799 - 0.018ms returns 0
T22BC 001:173.817 JLINK_WriteReg(R14, 0x20200001)
T22BC 001:173.834 - 0.017ms returns 0
T22BC 001:173.851 JLINK_WriteReg(R15 (PC), 0x20200094)
T22BC 001:173.868 - 0.017ms returns 0
T22BC 001:173.886 JLINK_WriteReg(XPSR, 0x01000000)
T22BC 001:173.903 - 0.017ms returns 0
T22BC 001:173.921 JLINK_WriteReg(MSP, 0x20208000)
T22BC 001:173.938 - 0.017ms returns 0
T22BC 001:173.955 JLINK_WriteReg(PSP, 0x20208000)
T22BC 001:173.973 - 0.017ms returns 0
T22BC 001:173.990 JLINK_WriteReg(CFBP, 0x00000000)
T22BC 001:174.007 - 0.017ms returns 0
T22BC 001:174.025 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T22BC 001:174.043 - 0.018ms returns 0x0000001F
T22BC 001:174.061 JLINK_Go()
T22BC 001:174.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 001:177.784 - 3.722ms
T22BC 001:177.819 JLINK_IsHalted()
T22BC 001:181.451   CPU_ReadMem(2 bytes @ 0x20200000)
T22BC 001:182.230 - 4.409ms returns TRUE
T22BC 001:182.349 JLINK_ReadReg(R15 (PC))
T22BC 001:182.418 - 0.068ms returns 0x20200000
T22BC 001:182.488 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T22BC 001:182.550 - 0.061ms returns 0x00
T22BC 001:182.619 JLINK_ReadReg(R0)
T22BC 001:182.680 - 0.060ms returns 0x00000000
T22BC 001:239.732 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T22BC 001:239.828   Data:  FE E7
T22BC 001:239.912   CPU_WriteMem(2 bytes @ 0x20200000)
T22BC 001:240.510 - 0.778ms returns 0x2
T22BC 001:240.533 JLINK_HasError()
T22BC 001:240.553 JLINK_HasError()
T22BC 001:240.572 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T22BC 001:240.590 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T22BC 001:240.608 JLINK_Reset()
T22BC 001:240.629   CPU_ReadMem(4 bytes @ 0x20200000)
T22BC 001:241.143   CPU_WriteMem(4 bytes @ 0x20200000)
T22BC 001:245.950   Memory map 'before startup completion point' is active
T22BC 001:249.343   ResetTarget() start
T22BC 001:249.383    J-Link Script File: Executing ResetTarget()
T22BC 001:249.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22BC 001:249.883   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22BC 001:250.421   CPU_ReadMem(4 bytes @ 0x400B0300)
T22BC 001:250.972   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22BC 001:251.504   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22BC 001:252.049   CPU_WriteMem(4 bytes @ 0x400B0300)
T22BC 001:252.559   CPU_WriteMem(4 bytes @ 0x400B0304)
T22BC 001:253.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22BC 001:257.855   DAP initialized successfully.
T22BC 001:257.896   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22BC 001:260.318   ResetTarget() end - Took 9.01ms
T22BC 001:264.735   CPU_WriteMem(4 bytes @ 0xE0002000)
T22BC 001:265.565   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22BC 001:266.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 001:266.812   CPU_WriteMem(4 bytes @ 0xE0001000)
T22BC 001:267.486 - 26.877ms
T22BC 001:267.545 JLINK_Go()
T22BC 001:267.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BC 001:268.131   CPU_WriteMem(4 bytes @ 0xE0001000)
T22BC 001:268.789   CPU_WriteMem(4 bytes @ 0xE0002008)
T22BC 001:268.825   CPU_WriteMem(4 bytes @ 0xE000200C)
T22BC 001:268.852   CPU_WriteMem(4 bytes @ 0xE0002010)
T22BC 001:268.877   CPU_WriteMem(4 bytes @ 0xE0002014)
T22BC 001:270.569   CPU_WriteMem(4 bytes @ 0xE0001004)
T22BC 001:275.238   Memory map 'after startup completion point' is active
T22BC 001:275.275 - 7.729ms
T22BC 001:282.503 JLINK_Close()
T22BC 001:283.009   CPU is running
T22BC 001:283.131   CPU_WriteMem(4 bytes @ 0xE0002008)
T22BC 001:283.841   CPU is running
T22BC 001:283.934   CPU_WriteMem(4 bytes @ 0xE000200C)
T22BC 001:284.603   CPU is running
T22BC 001:284.629   CPU_WriteMem(4 bytes @ 0xE0002010)
T22BC 001:285.122   CPU is running
T22BC 001:285.148   CPU_WriteMem(4 bytes @ 0xE0002014)
T22BC 001:293.904 - 11.401ms
T22BC 001:293.967   
T22BC 001:293.984   Closed
