T93F0 000:041.062   SEGGER J-Link V8.16 Log File
T93F0 000:041.193   DLL Compiled: Feb 26 2025 12:07:26
T93F0 000:041.214   Logging started @ 2025-07-31 08:10
T93F0 000:041.234   Process: D:\keil_v5\UV4\UV4.exe
T93F0 000:041.258 - 41.254ms 
T93F0 000:041.287 JLINK_SetWarnOutHandler(...)
T93F0 000:041.326 - 0.041ms 
T93F0 000:041.347 JLINK_OpenEx(...)
T93F0 000:044.914   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T93F0 000:045.519   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T93F0 000:046.810   Hardware: V7.00
T93F0 000:046.841   S/N: 20090928
T93F0 000:046.870   OEM: SEGGER
T93F0 000:046.899   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T93F0 000:047.157   Bootloader: (FW returned invalid version)
T93F0 000:047.768   TELNET listener socket opened on port 19021
T93F0 000:047.980   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T93F0 000:048.225   WEBSRV Webserver running on local port 19080
T93F0 000:048.463   Looking for J-Link GUI Server exe at: D:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T93F0 000:048.609   Looking for J-Link GUI Server exe at: D:\profiles\TI\jlink\JLink_V852\JLinkGUIServer.exe
T93F0 000:048.693   Forking J-Link GUI Server: D:\profiles\TI\jlink\JLink_V852\JLinkGUIServer.exe
T93F0 000:057.815   J-Link GUI Server info: "J-Link GUI server V8.52 "
T93F0 000:058.245 - 16.889ms returns "O.K."
T93F0 000:058.310 JLINK_GetEmuCaps()
T93F0 000:058.349 - 0.036ms returns 0x88EA5833
T93F0 000:058.387 JLINK_TIF_GetAvailable(...)
T93F0 000:058.562 - 0.176ms 
T93F0 000:058.599 JLINK_SetErrorOutHandler(...)
T93F0 000:058.619 - 0.020ms 
T93F0 000:058.657 JLINK_ExecCommand("ProjectFile = "D:\profiles\TI\M0_SDK\mspm0_sdk_2_05_01_00\EDC_ti\Template\keil\JLinkSettings.ini"", ...). 
T93F0 000:071.517 - 12.859ms returns 0x00
T93F0 000:075.417 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T93F0 000:078.136   Device "MSPM0G3507" selected.
T93F0 000:078.850 - 3.390ms returns 0x00
T93F0 000:078.878 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T93F0 000:078.909   ERROR: Unknown command
T93F0 000:078.938 - 0.034ms returns 0x01
T93F0 000:078.959 JLINK_GetHardwareVersion()
T93F0 000:078.979 - 0.019ms returns 70000
T93F0 000:078.999 JLINK_GetDLLVersion()
T93F0 000:079.018 - 0.019ms returns 81600
T93F0 000:079.038 JLINK_GetOEMString(...)
T93F0 000:079.059 JLINK_GetFirmwareString(...)
T93F0 000:079.078 - 0.019ms 
T93F0 000:085.386 JLINK_GetDLLVersion()
T93F0 000:085.427 - 0.040ms returns 81600
T93F0 000:085.455 JLINK_GetCompileDateTime()
T93F0 000:085.477 - 0.021ms 
T93F0 000:087.487 JLINK_GetFirmwareString(...)
T93F0 000:087.521 - 0.034ms 
T93F0 000:089.511 JLINK_GetHardwareVersion()
T93F0 000:089.544 - 0.032ms returns 70000
T93F0 000:092.003 JLINK_GetSN()
T93F0 000:092.040 - 0.036ms returns 20090928
T93F0 000:094.452 JLINK_GetOEMString(...)
T93F0 000:098.552 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T93F0 000:098.913 - 0.362ms returns 0x00
T93F0 000:098.958 JLINK_HasError()
T93F0 000:098.995 JLINK_SetSpeed(5000)
T93F0 000:099.095 - 0.102ms 
T93F0 000:099.128 JLINK_GetId()
T93F0 000:101.651   InitTarget() start
T93F0 000:101.710    J-Link Script File: Executing InitTarget()
T93F0 000:105.089   DAP initialized successfully.
T93F0 000:109.342   Setting up LPM debug bits
T93F0 000:113.119   InitTarget() end - Took 9.10ms
T93F0 000:116.060   Found SW-DP with ID 0x6BA02477
T93F0 000:119.208   Old FW that does not support reading DPIDR via DAP jobs
T93F0 000:125.747   DPv0 detected
T93F0 000:128.348   CoreSight SoC-400 or earlier
T93F0 000:130.505   Scanning AP map to find all available APs
T93F0 000:140.292   AP[5]: Stopped AP scan as end of AP map has been reached
T93F0 000:142.579   AP[0]: AHB-AP (IDR: 0x84770001, ADDR: 0x00000000)
T93F0 000:144.771   AP[1]: MEM-AP (IDR: 0x002E0001, ADDR: 0x01000000)
T93F0 000:147.173   AP[2]: JTAG-AP (IDR: 0x002E0000, ADDR: 0x02000000)
T93F0 000:149.337   AP[3]: MEM-AP (IDR: 0x002E0003, ADDR: 0x03000000)
T93F0 000:151.613   AP[4]: MEM-AP (IDR: 0x002E0002, ADDR: 0x04000000)
T93F0 000:153.925   Iterating through AP map to find AHB-AP to use
T93F0 000:160.077   AP[0]: Core found
T93F0 000:162.394   AP[0]: AHB-AP ROM base: 0xF0000000
T93F0 000:166.424   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T93F0 000:168.693   Found Cortex-M0 r0p1, Little endian.
T93F0 000:169.022   -- Max. mem block: 0x00002C18
T93F0 000:169.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93F0 000:170.001   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T93F0 000:170.505   CPU_ReadMem(4 bytes @ 0xE0002000)
T93F0 000:173.883   FPUnit: 4 code (BP) slots and 0 literal slots
T93F0 000:173.948   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T93F0 000:174.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T93F0 000:174.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:175.500   CPU_WriteMem(4 bytes @ 0xE0001000)
T93F0 000:178.362   CoreSight components:
T93F0 000:180.965   ROMTbl[0] @ F0000000
T93F0 000:181.012   CPU_ReadMem(64 bytes @ 0xF0000000)
T93F0 000:182.073   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T93F0 000:185.903   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T93F0 000:188.590   ROMTbl[1] @ E00FF000
T93F0 000:188.650   CPU_ReadMem(64 bytes @ 0xE00FF000)
T93F0 000:189.727   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T93F0 000:194.528   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T93F0 000:194.599   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T93F0 000:197.627   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T93F0 000:197.671   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T93F0 000:200.830   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T93F0 000:200.877   CPU_ReadMem(32 bytes @ 0x40402FE0)
T93F0 000:205.127   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T93F0 000:205.685 - 106.556ms returns 0x6BA02477
T93F0 000:205.824 JLINK_GetDLLVersion()
T93F0 000:205.856 - 0.031ms returns 81600
T93F0 000:205.901 JLINK_CORE_GetFound()
T93F0 000:205.931 - 0.030ms returns 0x60000FF
T93F0 000:205.962 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T93F0 000:205.997   Value=0xF0000000
T93F0 000:206.040 - 0.078ms returns 0
T93F0 000:208.590 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T93F0 000:208.621   Value=0xF0000000
T93F0 000:208.651 - 0.061ms returns 0
T93F0 000:208.671 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T93F0 000:208.691   Value=0x00000000
T93F0 000:208.719 - 0.048ms returns 0
T93F0 000:208.750 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T93F0 000:208.789   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T93F0 000:209.356   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T93F0 000:209.411 - 0.660ms returns 16 (0x10)
T93F0 000:209.453 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T93F0 000:209.483   Value=0x40402000
T93F0 000:209.526 - 0.073ms returns 0
T93F0 000:209.557 JLINK_CORE_GetFound()
T93F0 000:209.586 - 0.028ms returns 0x60000FF
T93F0 000:209.617 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T93F0 000:209.646   Value=0x00000000
T93F0 000:209.689 - 0.071ms returns 0
T93F0 000:209.719 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T93F0 000:209.754   Value=0xE0000000
T93F0 000:209.796 - 0.077ms returns 0
T93F0 000:209.825 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T93F0 000:209.853   Value=0xE0001000
T93F0 000:209.894 - 0.069ms returns 0
T93F0 000:209.924 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T93F0 000:209.958   Value=0xE0002000
T93F0 000:210.000 - 0.076ms returns 0
T93F0 000:210.030 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T93F0 000:210.058   Value=0xE000E000
T93F0 000:210.099 - 0.069ms returns 0
T93F0 000:210.128 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T93F0 000:210.156   Value=0xE000EDF0
T93F0 000:210.197 - 0.069ms returns 0
T93F0 000:210.227 JLINK_GetDebugInfo(0x01 = Unknown)
T93F0 000:210.255   Value=0x00000000
T93F0 000:210.296 - 0.069ms returns 0
T93F0 000:210.326 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T93F0 000:210.359   CPU_ReadMem(4 bytes @ 0xE000ED00)
T93F0 000:210.824   Data:  01 C6 0C 41
T93F0 000:210.876   Debug reg: CPUID
T93F0 000:210.984 - 0.658ms returns 1 (0x1)
T93F0 000:211.023 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T93F0 000:211.051   Value=0x00000000
T93F0 000:211.092 - 0.069ms returns 0
T93F0 000:211.121 JLINK_HasError()
T93F0 000:211.151 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T93F0 000:211.179 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T93F0 000:211.208 JLINK_Reset()
T93F0 000:213.552   ResetTarget() start
T93F0 000:213.601    J-Link Script File: Executing ResetTarget()
T93F0 000:213.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93F0 000:214.071   CPU is running
T93F0 000:214.103   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T93F0 000:214.569   CPU_ReadMem(4 bytes @ 0x400B0300)
T93F0 000:214.982   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T93F0 000:215.391   CPU is running
T93F0 000:215.421   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T93F0 000:215.876   CPU is running
T93F0 000:215.920   CPU_WriteMem(4 bytes @ 0x400B0300)
T93F0 000:216.425   CPU is running
T93F0 000:216.486   CPU_WriteMem(4 bytes @ 0x400B0304)
T93F0 000:217.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93F0 000:221.838   DAP initialized successfully.
T93F0 000:221.889   CPU is running
T93F0 000:221.921   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T93F0 000:224.993   ResetTarget() end - Took 8.78ms
T93F0 000:227.068   Device specific reset executed.
T93F0 000:230.211   CPU_WriteMem(4 bytes @ 0xE0002000)
T93F0 000:230.702   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T93F0 000:231.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:231.611   CPU_WriteMem(4 bytes @ 0xE0001000)
T93F0 000:232.085 - 20.876ms 
T93F0 000:232.169 JLINK_Halt()
T93F0 000:232.198 - 0.029ms returns 0x00
T93F0 000:232.229 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T93F0 000:232.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T93F0 000:232.772   Data:  03 00 03 01
T93F0 000:232.832   Debug reg: DHCSR
T93F0 000:232.877 - 0.647ms returns 1 (0x1)
T93F0 000:232.910 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T93F0 000:232.941   Debug reg: DHCSR
T93F0 000:233.240   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T93F0 000:233.723 - 0.812ms returns 0 (0x00000000)
T93F0 000:233.760 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T93F0 000:233.790   Debug reg: DEMCR
T93F0 000:233.838   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T93F0 000:234.317 - 0.556ms returns 0 (0x00000000)
T93F0 000:244.208 JLINK_GetHWStatus(...)
T93F0 000:244.381 - 0.171ms returns 0
T93F0 000:251.328 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T93F0 000:251.374 - 0.046ms returns 0x04
T93F0 000:251.396 JLINK_GetNumBPUnits(Type = 0xF0)
T93F0 000:251.416 - 0.020ms returns 0x2000
T93F0 000:251.436 JLINK_GetNumWPUnits()
T93F0 000:251.456 - 0.019ms returns 2
T93F0 000:257.927 JLINK_GetSpeed()
T93F0 000:257.967 - 0.039ms returns 4000
T93F0 000:261.891 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T93F0 000:261.955   CPU_ReadMem(4 bytes @ 0xE000E004)
T93F0 000:262.523   Data:  00 00 00 00
T93F0 000:262.556 - 0.666ms returns 1 (0x1)
T93F0 000:262.585 JLINK_Halt()
T93F0 000:262.606 - 0.020ms returns 0x00
T93F0 000:262.627 JLINK_IsHalted()
T93F0 000:262.650 - 0.023ms returns TRUE
T93F0 000:267.987 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T93F0 000:268.026   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T93F0 000:268.558   CPU_WriteMem(660 bytes @ 0x20200000)
T93F0 000:276.908 - 8.921ms returns 0x294
T93F0 000:276.996 JLINK_HasError()
T93F0 000:277.032 JLINK_WriteReg(R0, 0x00000000)
T93F0 000:277.057 - 0.034ms returns 0
T93F0 000:277.078 JLINK_WriteReg(R1, 0x00B71B00)
T93F0 000:277.107 - 0.029ms returns 0
T93F0 000:277.136 JLINK_WriteReg(R2, 0x00000001)
T93F0 000:277.165 - 0.028ms returns 0
T93F0 000:277.194 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:277.222 - 0.027ms returns 0
T93F0 000:277.251 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:277.279 - 0.027ms returns 0
T93F0 000:277.308 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:277.346 - 0.038ms returns 0
T93F0 000:277.375 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:277.403 - 0.028ms returns 0
T93F0 000:277.432 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:277.466 - 0.034ms returns 0
T93F0 000:277.500 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:277.528 - 0.031ms returns 0
T93F0 000:277.557 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:277.586 - 0.028ms returns 0
T93F0 000:277.615 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:277.643 - 0.028ms returns 0
T93F0 000:277.672 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:277.700 - 0.028ms returns 0
T93F0 000:277.729 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:277.758 - 0.028ms returns 0
T93F0 000:277.787 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:277.816 - 0.029ms returns 0
T93F0 000:277.845 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:277.873 - 0.027ms returns 0
T93F0 000:277.906 JLINK_WriteReg(R15 (PC), 0x20200038)
T93F0 000:277.934 - 0.032ms returns 0
T93F0 000:277.963 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:277.991 - 0.028ms returns 0
T93F0 000:278.021 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:278.049 - 0.027ms returns 0
T93F0 000:278.077 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:278.105 - 0.027ms returns 0
T93F0 000:278.134 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:278.162 - 0.028ms returns 0
T93F0 000:278.193 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:278.229   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:278.774 - 0.581ms returns 0x00000001
T93F0 000:278.834 JLINK_Go()
T93F0 000:278.894   CPU_WriteMem(2 bytes @ 0x20200000)
T93F0 000:279.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:279.901   CPU_WriteMem(4 bytes @ 0xE0001000)
T93F0 000:280.376   CPU_WriteMem(4 bytes @ 0xE0002008)
T93F0 000:280.407   CPU_WriteMem(4 bytes @ 0xE000200C)
T93F0 000:280.437   CPU_WriteMem(4 bytes @ 0xE0002010)
T93F0 000:280.466   CPU_WriteMem(4 bytes @ 0xE0002014)
T93F0 000:282.012   CPU_WriteMem(4 bytes @ 0xE0001004)
T93F0 000:288.829   Memory map 'after startup completion point' is active
T93F0 000:288.875 - 10.040ms 
T93F0 000:288.912 JLINK_IsHalted()
T93F0 000:292.014   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:292.558 - 3.645ms returns TRUE
T93F0 000:292.620 JLINK_ReadReg(R15 (PC))
T93F0 000:292.659 - 0.039ms returns 0x20200000
T93F0 000:292.695 JLINK_ClrBPEx(BPHandle = 0x00000001)
T93F0 000:292.729 - 0.032ms returns 0x00
T93F0 000:292.764 JLINK_ReadReg(R0)
T93F0 000:292.835 - 0.071ms returns 0x00000000
T93F0 000:293.597 JLINK_HasError()
T93F0 000:293.641 JLINK_WriteReg(R0, 0x00000000)
T93F0 000:293.673 - 0.031ms returns 0
T93F0 000:293.703 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:293.733 - 0.029ms returns 0
T93F0 000:293.764 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:293.794 - 0.030ms returns 0
T93F0 000:293.825 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:293.855 - 0.029ms returns 0
T93F0 000:293.884 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:293.904 - 0.020ms returns 0
T93F0 000:293.926 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:293.946 - 0.020ms returns 0
T93F0 000:293.967 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:293.987 - 0.020ms returns 0
T93F0 000:294.018 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:294.037 - 0.019ms returns 0
T93F0 000:294.058 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:294.078 - 0.020ms returns 0
T93F0 000:294.099 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:294.119 - 0.019ms returns 0
T93F0 000:294.139 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:294.159 - 0.019ms returns 0
T93F0 000:294.179 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:294.199 - 0.019ms returns 0
T93F0 000:294.223 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:294.247 - 0.023ms returns 0
T93F0 000:294.270 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:294.305 - 0.035ms returns 0
T93F0 000:294.326 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:294.346 - 0.019ms returns 0
T93F0 000:294.366 JLINK_WriteReg(R15 (PC), 0x20200020)
T93F0 000:294.386 - 0.019ms returns 0
T93F0 000:294.406 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:294.438 - 0.031ms returns 0
T93F0 000:294.458 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:294.479 - 0.020ms returns 0
T93F0 000:294.499 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:294.518 - 0.019ms returns 0
T93F0 000:294.538 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:294.566 - 0.027ms returns 0
T93F0 000:294.594 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:294.619 - 0.025ms returns 0x00000002
T93F0 000:294.645 JLINK_Go()
T93F0 000:294.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:298.050 - 3.404ms 
T93F0 000:298.087 JLINK_IsHalted()
T93F0 000:301.170   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:301.648 - 3.560ms returns TRUE
T93F0 000:301.684 JLINK_ReadReg(R15 (PC))
T93F0 000:301.707 - 0.022ms returns 0x20200000
T93F0 000:301.728 JLINK_ClrBPEx(BPHandle = 0x00000002)
T93F0 000:301.747 - 0.019ms returns 0x00
T93F0 000:301.768 JLINK_ReadReg(R0)
T93F0 000:301.793 - 0.024ms returns 0x00000001
T93F0 000:301.824 JLINK_HasError()
T93F0 000:301.855 JLINK_WriteReg(R0, 0x00000000)
T93F0 000:301.884 - 0.029ms returns 0
T93F0 000:301.914 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:301.943 - 0.029ms returns 0
T93F0 000:301.972 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:302.000 - 0.028ms returns 0
T93F0 000:302.030 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:302.057 - 0.027ms returns 0
T93F0 000:302.086 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:302.115 - 0.028ms returns 0
T93F0 000:302.144 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:302.172 - 0.027ms returns 0
T93F0 000:302.201 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:302.230 - 0.028ms returns 0
T93F0 000:302.259 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:302.287 - 0.028ms returns 0
T93F0 000:302.317 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:302.345 - 0.028ms returns 0
T93F0 000:302.374 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:302.402 - 0.028ms returns 0
T93F0 000:302.432 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:302.460 - 0.028ms returns 0
T93F0 000:302.489 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:302.517 - 0.028ms returns 0
T93F0 000:302.546 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:302.575 - 0.028ms returns 0
T93F0 000:302.604 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:302.640 - 0.036ms returns 0
T93F0 000:302.670 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:302.697 - 0.027ms returns 0
T93F0 000:302.727 JLINK_WriteReg(R15 (PC), 0x20200098)
T93F0 000:302.756 - 0.029ms returns 0
T93F0 000:302.785 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:302.813 - 0.028ms returns 0
T93F0 000:302.842 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:302.870 - 0.027ms returns 0
T93F0 000:302.900 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:302.928 - 0.028ms returns 0
T93F0 000:302.957 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:302.985 - 0.028ms returns 0
T93F0 000:303.014 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:303.044 - 0.029ms returns 0x00000003
T93F0 000:303.073 JLINK_Go()
T93F0 000:303.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:306.513 - 3.439ms 
T93F0 000:306.576 JLINK_IsHalted()
T93F0 000:306.986 - 0.410ms returns FALSE
T93F0 000:307.020 JLINK_HasError()
T93F0 000:320.710 JLINK_IsHalted()
T93F0 000:323.908   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:324.464 - 3.753ms returns TRUE
T93F0 000:324.513 JLINK_ReadReg(R15 (PC))
T93F0 000:324.546 - 0.033ms returns 0x20200000
T93F0 000:324.576 JLINK_ClrBPEx(BPHandle = 0x00000003)
T93F0 000:324.606 - 0.029ms returns 0x00
T93F0 000:324.636 JLINK_ReadReg(R0)
T93F0 000:324.664 - 0.028ms returns 0x00000000
T93F0 000:325.248 JLINK_HasError()
T93F0 000:325.291 JLINK_WriteReg(R0, 0x00000400)
T93F0 000:325.322 - 0.030ms returns 0
T93F0 000:325.353 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:325.381 - 0.028ms returns 0
T93F0 000:325.411 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:325.439 - 0.028ms returns 0
T93F0 000:325.468 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:325.496 - 0.028ms returns 0
T93F0 000:325.524 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:325.543 - 0.019ms returns 0
T93F0 000:325.563 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:325.583 - 0.019ms returns 0
T93F0 000:325.603 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:325.623 - 0.019ms returns 0
T93F0 000:325.644 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:325.664 - 0.019ms returns 0
T93F0 000:325.685 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:325.705 - 0.020ms returns 0
T93F0 000:325.734 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:325.763 - 0.029ms returns 0
T93F0 000:325.788 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:325.814 - 0.025ms returns 0
T93F0 000:325.838 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:325.858 - 0.019ms returns 0
T93F0 000:325.879 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:325.899 - 0.019ms returns 0
T93F0 000:325.919 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:325.940 - 0.020ms returns 0
T93F0 000:325.960 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:325.980 - 0.019ms returns 0
T93F0 000:326.000 JLINK_WriteReg(R15 (PC), 0x20200020)
T93F0 000:326.020 - 0.020ms returns 0
T93F0 000:326.041 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:326.060 - 0.019ms returns 0
T93F0 000:326.081 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:326.100 - 0.019ms returns 0
T93F0 000:326.121 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:326.142 - 0.021ms returns 0
T93F0 000:326.162 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:326.182 - 0.019ms returns 0
T93F0 000:326.213 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:326.234 - 0.021ms returns 0x00000004
T93F0 000:326.255 JLINK_Go()
T93F0 000:326.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:329.727 - 3.471ms 
T93F0 000:329.765 JLINK_IsHalted()
T93F0 000:332.846   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:333.308 - 3.542ms returns TRUE
T93F0 000:333.354 JLINK_ReadReg(R15 (PC))
T93F0 000:333.387 - 0.032ms returns 0x20200000
T93F0 000:333.417 JLINK_ClrBPEx(BPHandle = 0x00000004)
T93F0 000:333.445 - 0.028ms returns 0x00
T93F0 000:333.475 JLINK_ReadReg(R0)
T93F0 000:333.504 - 0.028ms returns 0x00000001
T93F0 000:333.534 JLINK_HasError()
T93F0 000:333.564 JLINK_WriteReg(R0, 0x00000400)
T93F0 000:333.593 - 0.028ms returns 0
T93F0 000:333.623 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:333.651 - 0.028ms returns 0
T93F0 000:333.680 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:333.708 - 0.028ms returns 0
T93F0 000:333.738 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:333.765 - 0.028ms returns 0
T93F0 000:333.794 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:333.823 - 0.028ms returns 0
T93F0 000:333.852 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:333.880 - 0.028ms returns 0
T93F0 000:333.909 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:333.936 - 0.026ms returns 0
T93F0 000:333.956 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:333.976 - 0.019ms returns 0
T93F0 000:333.996 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:334.016 - 0.019ms returns 0
T93F0 000:334.035 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:334.055 - 0.019ms returns 0
T93F0 000:334.075 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:334.094 - 0.019ms returns 0
T93F0 000:334.114 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:334.133 - 0.019ms returns 0
T93F0 000:334.153 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:334.172 - 0.019ms returns 0
T93F0 000:334.210 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:334.229 - 0.019ms returns 0
T93F0 000:334.250 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:334.269 - 0.019ms returns 0
T93F0 000:334.289 JLINK_WriteReg(R15 (PC), 0x20200098)
T93F0 000:334.308 - 0.019ms returns 0
T93F0 000:334.328 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:334.348 - 0.019ms returns 0
T93F0 000:334.368 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:334.387 - 0.019ms returns 0
T93F0 000:334.407 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:334.426 - 0.019ms returns 0
T93F0 000:334.446 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:334.466 - 0.019ms returns 0
T93F0 000:334.492 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:334.512 - 0.020ms returns 0x00000005
T93F0 000:334.532 JLINK_Go()
T93F0 000:334.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:337.967 - 3.434ms 
T93F0 000:338.000 JLINK_IsHalted()
T93F0 000:338.418 - 0.417ms returns FALSE
T93F0 000:338.464 JLINK_HasError()
T93F0 000:341.226 JLINK_IsHalted()
T93F0 000:344.407   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:344.956 - 3.729ms returns TRUE
T93F0 000:345.029 JLINK_ReadReg(R15 (PC))
T93F0 000:345.064 - 0.035ms returns 0x20200000
T93F0 000:345.106 JLINK_ClrBPEx(BPHandle = 0x00000005)
T93F0 000:345.144 - 0.038ms returns 0x00
T93F0 000:345.183 JLINK_ReadReg(R0)
T93F0 000:345.212 - 0.029ms returns 0x00000000
T93F0 000:346.167 JLINK_HasError()
T93F0 000:346.220 JLINK_WriteReg(R0, 0x00000800)
T93F0 000:346.252 - 0.032ms returns 0
T93F0 000:346.284 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:346.312 - 0.028ms returns 0
T93F0 000:346.333 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:346.352 - 0.019ms returns 0
T93F0 000:346.372 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:346.392 - 0.020ms returns 0
T93F0 000:346.412 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:346.432 - 0.019ms returns 0
T93F0 000:346.452 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:346.478 - 0.026ms returns 0
T93F0 000:346.498 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:346.518 - 0.019ms returns 0
T93F0 000:346.538 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:346.557 - 0.019ms returns 0
T93F0 000:346.577 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:346.596 - 0.019ms returns 0
T93F0 000:346.616 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:346.636 - 0.019ms returns 0
T93F0 000:346.656 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:346.694 - 0.038ms returns 0
T93F0 000:346.715 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:346.734 - 0.019ms returns 0
T93F0 000:346.754 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:346.773 - 0.019ms returns 0
T93F0 000:346.794 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:346.814 - 0.020ms returns 0
T93F0 000:346.835 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:346.854 - 0.019ms returns 0
T93F0 000:346.875 JLINK_WriteReg(R15 (PC), 0x20200020)
T93F0 000:346.895 - 0.019ms returns 0
T93F0 000:346.921 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:346.942 - 0.021ms returns 0
T93F0 000:346.963 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:346.983 - 0.019ms returns 0
T93F0 000:347.003 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:347.022 - 0.019ms returns 0
T93F0 000:347.042 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:347.062 - 0.019ms returns 0
T93F0 000:347.083 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:347.105 - 0.022ms returns 0x00000006
T93F0 000:347.126 JLINK_Go()
T93F0 000:347.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:350.555 - 3.428ms 
T93F0 000:350.617 JLINK_IsHalted()
T93F0 000:353.666   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:354.114 - 3.497ms returns TRUE
T93F0 000:354.153 JLINK_ReadReg(R15 (PC))
T93F0 000:354.184 - 0.030ms returns 0x20200000
T93F0 000:354.214 JLINK_ClrBPEx(BPHandle = 0x00000006)
T93F0 000:354.244 - 0.029ms returns 0x00
T93F0 000:354.279 JLINK_ReadReg(R0)
T93F0 000:354.307 - 0.028ms returns 0x00000001
T93F0 000:354.337 JLINK_HasError()
T93F0 000:354.367 JLINK_WriteReg(R0, 0x00000800)
T93F0 000:354.396 - 0.028ms returns 0
T93F0 000:354.425 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:354.453 - 0.028ms returns 0
T93F0 000:354.482 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:354.510 - 0.027ms returns 0
T93F0 000:354.539 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:354.567 - 0.027ms returns 0
T93F0 000:354.596 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:354.624 - 0.028ms returns 0
T93F0 000:354.653 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:354.689 - 0.035ms returns 0
T93F0 000:354.718 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:354.745 - 0.027ms returns 0
T93F0 000:354.774 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:354.802 - 0.027ms returns 0
T93F0 000:354.831 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:354.859 - 0.028ms returns 0
T93F0 000:354.888 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:354.928 - 0.039ms returns 0
T93F0 000:354.957 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:354.986 - 0.028ms returns 0
T93F0 000:355.015 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:355.043 - 0.027ms returns 0
T93F0 000:355.072 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:355.100 - 0.027ms returns 0
T93F0 000:355.126 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:355.146 - 0.019ms returns 0
T93F0 000:355.166 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:355.185 - 0.019ms returns 0
T93F0 000:355.205 JLINK_WriteReg(R15 (PC), 0x20200098)
T93F0 000:355.224 - 0.019ms returns 0
T93F0 000:355.247 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:355.268 - 0.021ms returns 0
T93F0 000:355.288 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:355.307 - 0.019ms returns 0
T93F0 000:355.328 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:355.347 - 0.019ms returns 0
T93F0 000:355.366 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:355.386 - 0.019ms returns 0
T93F0 000:355.406 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:355.426 - 0.020ms returns 0x00000007
T93F0 000:355.446 JLINK_Go()
T93F0 000:355.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:358.827 - 3.380ms 
T93F0 000:358.877 JLINK_IsHalted()
T93F0 000:359.285 - 0.407ms returns FALSE
T93F0 000:359.318 JLINK_HasError()
T93F0 000:360.949 JLINK_IsHalted()
T93F0 000:364.067   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:364.515 - 3.565ms returns TRUE
T93F0 000:364.562 JLINK_ReadReg(R15 (PC))
T93F0 000:364.594 - 0.032ms returns 0x20200000
T93F0 000:364.624 JLINK_ClrBPEx(BPHandle = 0x00000007)
T93F0 000:364.654 - 0.029ms returns 0x00
T93F0 000:364.685 JLINK_ReadReg(R0)
T93F0 000:364.720 - 0.034ms returns 0x00000000
T93F0 000:365.638 JLINK_HasError()
T93F0 000:365.682 JLINK_WriteReg(R0, 0x00000C00)
T93F0 000:365.714 - 0.031ms returns 0
T93F0 000:365.744 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:365.779 - 0.035ms returns 0
T93F0 000:365.808 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:365.836 - 0.027ms returns 0
T93F0 000:365.866 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:365.893 - 0.027ms returns 0
T93F0 000:365.923 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:365.951 - 0.027ms returns 0
T93F0 000:365.981 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:366.001 - 0.019ms returns 0
T93F0 000:366.021 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:366.040 - 0.019ms returns 0
T93F0 000:366.060 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:366.079 - 0.019ms returns 0
T93F0 000:366.099 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:366.119 - 0.019ms returns 0
T93F0 000:366.139 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:366.158 - 0.019ms returns 0
T93F0 000:366.178 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:366.197 - 0.019ms returns 0
T93F0 000:366.218 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:366.237 - 0.019ms returns 0
T93F0 000:366.257 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:366.276 - 0.019ms returns 0
T93F0 000:366.296 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:366.317 - 0.021ms returns 0
T93F0 000:366.337 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:366.357 - 0.019ms returns 0
T93F0 000:366.376 JLINK_WriteReg(R15 (PC), 0x20200020)
T93F0 000:366.396 - 0.019ms returns 0
T93F0 000:366.416 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:366.437 - 0.020ms returns 0
T93F0 000:366.458 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:366.478 - 0.020ms returns 0
T93F0 000:366.499 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:366.520 - 0.020ms returns 0
T93F0 000:366.547 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:366.568 - 0.020ms returns 0
T93F0 000:366.588 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:366.610 - 0.021ms returns 0x00000008
T93F0 000:366.631 JLINK_Go()
T93F0 000:366.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:370.044 - 3.413ms 
T93F0 000:370.092 JLINK_IsHalted()
T93F0 000:373.139   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:373.625 - 3.533ms returns TRUE
T93F0 000:373.666 JLINK_ReadReg(R15 (PC))
T93F0 000:373.696 - 0.030ms returns 0x20200000
T93F0 000:373.729 JLINK_ClrBPEx(BPHandle = 0x00000008)
T93F0 000:373.758 - 0.029ms returns 0x00
T93F0 000:373.791 JLINK_ReadReg(R0)
T93F0 000:373.821 - 0.029ms returns 0x00000001
T93F0 000:373.854 JLINK_HasError()
T93F0 000:373.891 JLINK_WriteReg(R0, 0x00000C00)
T93F0 000:373.919 - 0.028ms returns 0
T93F0 000:373.954 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:373.992 - 0.037ms returns 0
T93F0 000:374.025 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:374.054 - 0.028ms returns 0
T93F0 000:374.087 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:374.116 - 0.029ms returns 0
T93F0 000:374.149 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:374.178 - 0.029ms returns 0
T93F0 000:374.275 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:374.307 - 0.031ms returns 0
T93F0 000:374.339 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:374.368 - 0.028ms returns 0
T93F0 000:374.403 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:374.432 - 0.029ms returns 0
T93F0 000:374.465 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:374.494 - 0.029ms returns 0
T93F0 000:374.526 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:374.555 - 0.029ms returns 0
T93F0 000:374.595 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:374.624 - 0.029ms returns 0
T93F0 000:374.656 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:374.684 - 0.028ms returns 0
T93F0 000:374.717 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:374.747 - 0.030ms returns 0
T93F0 000:374.780 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:374.811 - 0.030ms returns 0
T93F0 000:374.833 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:374.852 - 0.019ms returns 0
T93F0 000:374.874 JLINK_WriteReg(R15 (PC), 0x20200098)
T93F0 000:374.894 - 0.019ms returns 0
T93F0 000:374.916 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:374.935 - 0.019ms returns 0
T93F0 000:374.957 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:374.976 - 0.019ms returns 0
T93F0 000:374.998 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:375.017 - 0.019ms returns 0
T93F0 000:375.039 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:375.059 - 0.019ms returns 0
T93F0 000:375.080 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:375.100 - 0.019ms returns 0x00000009
T93F0 000:375.122 JLINK_Go()
T93F0 000:375.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:378.559 - 3.436ms 
T93F0 000:378.612 JLINK_IsHalted()
T93F0 000:379.014 - 0.400ms returns FALSE
T93F0 000:379.067 JLINK_HasError()
T93F0 000:380.955 JLINK_IsHalted()
T93F0 000:383.978   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:384.428 - 3.472ms returns TRUE
T93F0 000:384.469 JLINK_ReadReg(R15 (PC))
T93F0 000:384.500 - 0.031ms returns 0x20200000
T93F0 000:384.529 JLINK_ClrBPEx(BPHandle = 0x00000009)
T93F0 000:384.558 - 0.028ms returns 0x00
T93F0 000:384.588 JLINK_ReadReg(R0)
T93F0 000:384.622 - 0.034ms returns 0x00000000
T93F0 000:385.294 JLINK_HasError()
T93F0 000:385.337 JLINK_WriteReg(R0, 0x00001000)
T93F0 000:385.368 - 0.030ms returns 0
T93F0 000:385.397 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:385.425 - 0.028ms returns 0
T93F0 000:385.454 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:385.482 - 0.027ms returns 0
T93F0 000:385.512 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:385.539 - 0.028ms returns 0
T93F0 000:385.568 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:385.596 - 0.027ms returns 0
T93F0 000:385.625 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:385.653 - 0.028ms returns 0
T93F0 000:385.689 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:385.717 - 0.028ms returns 0
T93F0 000:385.746 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:385.774 - 0.028ms returns 0
T93F0 000:385.803 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:385.832 - 0.028ms returns 0
T93F0 000:385.860 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:385.889 - 0.028ms returns 0
T93F0 000:385.918 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:385.946 - 0.028ms returns 0
T93F0 000:385.975 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:385.999 - 0.024ms returns 0
T93F0 000:386.019 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:386.039 - 0.019ms returns 0
T93F0 000:386.059 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:386.079 - 0.019ms returns 0
T93F0 000:386.099 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:386.118 - 0.019ms returns 0
T93F0 000:386.138 JLINK_WriteReg(R15 (PC), 0x20200020)
T93F0 000:386.157 - 0.019ms returns 0
T93F0 000:386.177 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:386.197 - 0.019ms returns 0
T93F0 000:386.218 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:386.237 - 0.019ms returns 0
T93F0 000:386.258 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:386.277 - 0.019ms returns 0
T93F0 000:386.297 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:386.316 - 0.019ms returns 0
T93F0 000:386.336 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:386.356 - 0.020ms returns 0x0000000A
T93F0 000:386.376 JLINK_Go()
T93F0 000:386.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:389.789 - 3.412ms 
T93F0 000:389.830 JLINK_IsHalted()
T93F0 000:392.865   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:393.318 - 3.487ms returns TRUE
T93F0 000:393.362 JLINK_ReadReg(R15 (PC))
T93F0 000:393.393 - 0.031ms returns 0x20200000
T93F0 000:393.427 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T93F0 000:393.455 - 0.028ms returns 0x00
T93F0 000:393.484 JLINK_ReadReg(R0)
T93F0 000:393.519 - 0.034ms returns 0x00000001
T93F0 000:393.549 JLINK_HasError()
T93F0 000:393.579 JLINK_WriteReg(R0, 0x00001000)
T93F0 000:393.608 - 0.028ms returns 0
T93F0 000:393.637 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:393.665 - 0.027ms returns 0
T93F0 000:393.694 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:393.722 - 0.027ms returns 0
T93F0 000:393.751 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:393.779 - 0.027ms returns 0
T93F0 000:393.808 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:393.836 - 0.028ms returns 0
T93F0 000:393.865 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:393.893 - 0.028ms returns 0
T93F0 000:393.922 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:393.950 - 0.028ms returns 0
T93F0 000:393.984 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:394.012 - 0.028ms returns 0
T93F0 000:394.041 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:394.069 - 0.028ms returns 0
T93F0 000:394.098 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:394.127 - 0.028ms returns 0
T93F0 000:394.156 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:394.184 - 0.028ms returns 0
T93F0 000:394.213 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:394.241 - 0.028ms returns 0
T93F0 000:394.270 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:394.298 - 0.027ms returns 0
T93F0 000:394.327 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:394.356 - 0.028ms returns 0
T93F0 000:394.385 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:394.413 - 0.028ms returns 0
T93F0 000:394.442 JLINK_WriteReg(R15 (PC), 0x20200098)
T93F0 000:394.470 - 0.028ms returns 0
T93F0 000:394.499 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:394.527 - 0.028ms returns 0
T93F0 000:394.557 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:394.585 - 0.028ms returns 0
T93F0 000:394.614 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:394.642 - 0.028ms returns 0
T93F0 000:394.671 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:394.699 - 0.028ms returns 0
T93F0 000:394.728 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:394.757 - 0.028ms returns 0x0000000B
T93F0 000:394.787 JLINK_Go()
T93F0 000:394.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:398.168 - 3.380ms 
T93F0 000:398.206 JLINK_IsHalted()
T93F0 000:398.612 - 0.405ms returns FALSE
T93F0 000:398.643 JLINK_HasError()
T93F0 000:400.155 JLINK_IsHalted()
T93F0 000:403.289   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:403.746 - 3.590ms returns TRUE
T93F0 000:403.790 JLINK_ReadReg(R15 (PC))
T93F0 000:403.822 - 0.031ms returns 0x20200000
T93F0 000:403.852 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T93F0 000:403.880 - 0.028ms returns 0x00
T93F0 000:403.910 JLINK_ReadReg(R0)
T93F0 000:403.945 - 0.034ms returns 0x00000000
T93F0 000:404.492 JLINK_HasError()
T93F0 000:404.521 JLINK_WriteReg(R0, 0x00001400)
T93F0 000:404.542 - 0.020ms returns 0
T93F0 000:404.562 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:404.587 - 0.024ms returns 0
T93F0 000:404.607 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:404.626 - 0.019ms returns 0
T93F0 000:404.647 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:404.666 - 0.019ms returns 0
T93F0 000:404.686 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:404.705 - 0.019ms returns 0
T93F0 000:404.726 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:404.745 - 0.019ms returns 0
T93F0 000:404.765 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:404.784 - 0.019ms returns 0
T93F0 000:404.804 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:404.823 - 0.019ms returns 0
T93F0 000:404.843 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:404.862 - 0.019ms returns 0
T93F0 000:404.882 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:404.901 - 0.019ms returns 0
T93F0 000:404.921 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:404.940 - 0.019ms returns 0
T93F0 000:404.964 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:404.985 - 0.020ms returns 0
T93F0 000:405.005 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:405.024 - 0.019ms returns 0
T93F0 000:405.044 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:405.063 - 0.019ms returns 0
T93F0 000:405.083 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:405.105 - 0.021ms returns 0
T93F0 000:405.125 JLINK_WriteReg(R15 (PC), 0x20200020)
T93F0 000:405.145 - 0.019ms returns 0
T93F0 000:405.168 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:405.193 - 0.025ms returns 0
T93F0 000:405.216 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:405.238 - 0.021ms returns 0
T93F0 000:405.261 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:405.281 - 0.019ms returns 0
T93F0 000:405.301 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:405.321 - 0.019ms returns 0
T93F0 000:405.342 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:405.362 - 0.020ms returns 0x0000000C
T93F0 000:405.383 JLINK_Go()
T93F0 000:405.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:408.802 - 3.418ms 
T93F0 000:408.846 JLINK_IsHalted()
T93F0 000:411.917   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:412.369 - 3.522ms returns TRUE
T93F0 000:412.415 JLINK_ReadReg(R15 (PC))
T93F0 000:412.449 - 0.034ms returns 0x20200000
T93F0 000:412.479 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T93F0 000:412.509 - 0.029ms returns 0x00
T93F0 000:412.539 JLINK_ReadReg(R0)
T93F0 000:412.574 - 0.035ms returns 0x00000001
T93F0 000:412.605 JLINK_HasError()
T93F0 000:412.635 JLINK_WriteReg(R0, 0x00001400)
T93F0 000:412.665 - 0.029ms returns 0
T93F0 000:412.695 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:412.723 - 0.028ms returns 0
T93F0 000:412.752 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:412.780 - 0.028ms returns 0
T93F0 000:412.809 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:412.838 - 0.028ms returns 0
T93F0 000:412.867 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:412.895 - 0.028ms returns 0
T93F0 000:412.925 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:412.953 - 0.029ms returns 0
T93F0 000:412.983 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:413.010 - 0.027ms returns 0
T93F0 000:413.039 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:413.067 - 0.027ms returns 0
T93F0 000:413.096 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:413.124 - 0.028ms returns 0
T93F0 000:413.154 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:413.182 - 0.028ms returns 0
T93F0 000:413.212 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:413.240 - 0.028ms returns 0
T93F0 000:413.269 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:413.297 - 0.028ms returns 0
T93F0 000:413.327 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:413.360 - 0.033ms returns 0
T93F0 000:413.390 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:413.418 - 0.028ms returns 0
T93F0 000:413.447 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:413.475 - 0.028ms returns 0
T93F0 000:413.504 JLINK_WriteReg(R15 (PC), 0x20200098)
T93F0 000:413.523 - 0.019ms returns 0
T93F0 000:413.543 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:413.563 - 0.019ms returns 0
T93F0 000:413.583 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:413.607 - 0.024ms returns 0
T93F0 000:413.628 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:413.648 - 0.019ms returns 0
T93F0 000:413.668 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:413.687 - 0.019ms returns 0
T93F0 000:413.708 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:413.728 - 0.020ms returns 0x0000000D
T93F0 000:413.748 JLINK_Go()
T93F0 000:413.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:417.204 - 3.452ms 
T93F0 000:417.261 JLINK_IsHalted()
T93F0 000:417.764 - 0.502ms returns FALSE
T93F0 000:417.798 JLINK_HasError()
T93F0 000:422.426 JLINK_IsHalted()
T93F0 000:425.601   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:426.050 - 3.623ms returns TRUE
T93F0 000:426.096 JLINK_ReadReg(R15 (PC))
T93F0 000:426.129 - 0.033ms returns 0x20200000
T93F0 000:426.159 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T93F0 000:426.188 - 0.028ms returns 0x00
T93F0 000:426.217 JLINK_ReadReg(R0)
T93F0 000:426.252 - 0.034ms returns 0x00000000
T93F0 000:426.875 JLINK_HasError()
T93F0 000:426.924 JLINK_WriteReg(R0, 0x00001800)
T93F0 000:426.956 - 0.031ms returns 0
T93F0 000:426.985 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:427.013 - 0.028ms returns 0
T93F0 000:427.043 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:427.070 - 0.027ms returns 0
T93F0 000:427.099 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:427.128 - 0.028ms returns 0
T93F0 000:427.156 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:427.184 - 0.027ms returns 0
T93F0 000:427.213 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:427.242 - 0.028ms returns 0
T93F0 000:427.273 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:427.292 - 0.019ms returns 0
T93F0 000:427.312 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:427.331 - 0.019ms returns 0
T93F0 000:427.351 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:427.371 - 0.019ms returns 0
T93F0 000:427.390 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:427.410 - 0.019ms returns 0
T93F0 000:427.437 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:427.463 - 0.026ms returns 0
T93F0 000:427.484 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:427.503 - 0.019ms returns 0
T93F0 000:427.523 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:427.542 - 0.019ms returns 0
T93F0 000:427.562 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:427.586 - 0.024ms returns 0
T93F0 000:427.606 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:427.626 - 0.019ms returns 0
T93F0 000:427.646 JLINK_WriteReg(R15 (PC), 0x20200020)
T93F0 000:427.665 - 0.019ms returns 0
T93F0 000:427.686 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:427.705 - 0.019ms returns 0
T93F0 000:427.727 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:427.746 - 0.019ms returns 0
T93F0 000:427.766 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:427.785 - 0.019ms returns 0
T93F0 000:427.805 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:427.824 - 0.019ms returns 0
T93F0 000:427.844 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:427.864 - 0.020ms returns 0x0000000E
T93F0 000:427.884 JLINK_Go()
T93F0 000:427.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:431.271 - 3.385ms 
T93F0 000:431.322 JLINK_IsHalted()
T93F0 000:434.389   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:434.879 - 3.556ms returns TRUE
T93F0 000:434.928 JLINK_ReadReg(R15 (PC))
T93F0 000:434.960 - 0.032ms returns 0x20200000
T93F0 000:434.992 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T93F0 000:435.021 - 0.028ms returns 0x00
T93F0 000:435.054 JLINK_ReadReg(R0)
T93F0 000:435.088 - 0.034ms returns 0x00000001
T93F0 000:435.121 JLINK_HasError()
T93F0 000:435.154 JLINK_WriteReg(R0, 0x00001800)
T93F0 000:435.183 - 0.028ms returns 0
T93F0 000:435.215 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:435.244 - 0.028ms returns 0
T93F0 000:435.275 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:435.304 - 0.028ms returns 0
T93F0 000:435.336 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:435.364 - 0.027ms returns 0
T93F0 000:435.395 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:435.424 - 0.028ms returns 0
T93F0 000:435.455 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:435.498 - 0.042ms returns 0
T93F0 000:435.530 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:435.558 - 0.028ms returns 0
T93F0 000:435.590 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:435.618 - 0.027ms returns 0
T93F0 000:435.649 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:435.677 - 0.028ms returns 0
T93F0 000:435.709 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:435.739 - 0.030ms returns 0
T93F0 000:435.771 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:435.800 - 0.029ms returns 0
T93F0 000:435.833 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:435.861 - 0.028ms returns 0
T93F0 000:435.893 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:435.921 - 0.028ms returns 0
T93F0 000:435.955 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:435.991 - 0.035ms returns 0
T93F0 000:436.033 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:436.068 - 0.035ms returns 0
T93F0 000:436.102 JLINK_WriteReg(R15 (PC), 0x20200098)
T93F0 000:436.131 - 0.029ms returns 0
T93F0 000:436.165 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:436.194 - 0.029ms returns 0
T93F0 000:436.230 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:436.259 - 0.029ms returns 0
T93F0 000:436.300 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:436.334 - 0.033ms returns 0
T93F0 000:436.369 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:436.397 - 0.028ms returns 0
T93F0 000:436.432 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:436.464 - 0.031ms returns 0x0000000F
T93F0 000:436.498 JLINK_Go()
T93F0 000:436.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:439.977 - 3.478ms 
T93F0 000:440.015 JLINK_IsHalted()
T93F0 000:440.414 - 0.398ms returns FALSE
T93F0 000:440.462 JLINK_HasError()
T93F0 000:444.499 JLINK_IsHalted()
T93F0 000:447.672   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:448.133 - 3.633ms returns TRUE
T93F0 000:448.176 JLINK_ReadReg(R15 (PC))
T93F0 000:448.210 - 0.033ms returns 0x20200000
T93F0 000:448.240 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T93F0 000:448.270 - 0.029ms returns 0x00
T93F0 000:448.301 JLINK_ReadReg(R0)
T93F0 000:448.331 - 0.029ms returns 0x00000000
T93F0 000:448.942 JLINK_HasError()
T93F0 000:448.971 JLINK_WriteReg(R0, 0x00001C00)
T93F0 000:448.992 - 0.021ms returns 0
T93F0 000:449.013 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:449.032 - 0.019ms returns 0
T93F0 000:449.052 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:449.072 - 0.019ms returns 0
T93F0 000:449.092 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:449.111 - 0.019ms returns 0
T93F0 000:449.131 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:449.150 - 0.019ms returns 0
T93F0 000:449.170 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:449.189 - 0.019ms returns 0
T93F0 000:449.210 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:449.229 - 0.019ms returns 0
T93F0 000:449.249 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:449.268 - 0.019ms returns 0
T93F0 000:449.288 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:449.307 - 0.019ms returns 0
T93F0 000:449.328 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:449.347 - 0.019ms returns 0
T93F0 000:449.367 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:449.386 - 0.019ms returns 0
T93F0 000:449.407 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:449.426 - 0.019ms returns 0
T93F0 000:449.446 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:449.470 - 0.024ms returns 0
T93F0 000:449.491 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:449.511 - 0.020ms returns 0
T93F0 000:449.531 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:449.555 - 0.023ms returns 0
T93F0 000:449.575 JLINK_WriteReg(R15 (PC), 0x20200020)
T93F0 000:449.594 - 0.019ms returns 0
T93F0 000:449.614 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:449.634 - 0.019ms returns 0
T93F0 000:449.654 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:449.673 - 0.019ms returns 0
T93F0 000:449.693 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:449.712 - 0.019ms returns 0
T93F0 000:449.732 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:449.752 - 0.019ms returns 0
T93F0 000:449.772 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:449.793 - 0.020ms returns 0x00000010
T93F0 000:449.813 JLINK_Go()
T93F0 000:449.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:453.232 - 3.417ms 
T93F0 000:453.265 JLINK_IsHalted()
T93F0 000:456.329   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:456.837 - 3.572ms returns TRUE
T93F0 000:456.872 JLINK_ReadReg(R15 (PC))
T93F0 000:456.905 - 0.032ms returns 0x20200000
T93F0 000:456.936 JLINK_ClrBPEx(BPHandle = 0x00000010)
T93F0 000:456.965 - 0.029ms returns 0x00
T93F0 000:456.997 JLINK_ReadReg(R0)
T93F0 000:457.037 - 0.040ms returns 0x00000001
T93F0 000:457.069 JLINK_HasError()
T93F0 000:457.105 JLINK_WriteReg(R0, 0x00001C00)
T93F0 000:457.135 - 0.029ms returns 0
T93F0 000:457.172 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:457.201 - 0.029ms returns 0
T93F0 000:457.231 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:457.266 - 0.035ms returns 0
T93F0 000:457.296 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:457.325 - 0.029ms returns 0
T93F0 000:457.355 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:457.384 - 0.029ms returns 0
T93F0 000:457.414 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:457.444 - 0.029ms returns 0
T93F0 000:457.474 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:457.503 - 0.029ms returns 0
T93F0 000:457.544 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:457.580 - 0.036ms returns 0
T93F0 000:457.611 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:457.640 - 0.029ms returns 0
T93F0 000:457.670 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:457.699 - 0.028ms returns 0
T93F0 000:457.729 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:457.758 - 0.029ms returns 0
T93F0 000:457.783 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:457.802 - 0.019ms returns 0
T93F0 000:457.822 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:457.841 - 0.019ms returns 0
T93F0 000:457.861 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:457.881 - 0.019ms returns 0
T93F0 000:457.901 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:457.920 - 0.019ms returns 0
T93F0 000:457.940 JLINK_WriteReg(R15 (PC), 0x20200098)
T93F0 000:457.959 - 0.019ms returns 0
T93F0 000:457.981 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:458.001 - 0.019ms returns 0
T93F0 000:458.021 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:458.040 - 0.019ms returns 0
T93F0 000:458.061 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:458.080 - 0.019ms returns 0
T93F0 000:458.101 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:458.120 - 0.019ms returns 0
T93F0 000:458.141 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:458.161 - 0.020ms returns 0x00000011
T93F0 000:458.181 JLINK_Go()
T93F0 000:458.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:461.738 - 3.554ms 
T93F0 000:461.812 JLINK_IsHalted()
T93F0 000:462.250 - 0.437ms returns FALSE
T93F0 000:462.284 JLINK_HasError()
T93F0 000:466.497 JLINK_IsHalted()
T93F0 000:469.653   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:470.127 - 3.629ms returns TRUE
T93F0 000:470.163 JLINK_ReadReg(R15 (PC))
T93F0 000:470.196 - 0.033ms returns 0x20200000
T93F0 000:470.227 JLINK_ClrBPEx(BPHandle = 0x00000011)
T93F0 000:470.256 - 0.029ms returns 0x00
T93F0 000:470.287 JLINK_ReadReg(R0)
T93F0 000:470.317 - 0.029ms returns 0x00000000
T93F0 000:470.927 JLINK_HasError()
T93F0 000:470.957 JLINK_WriteReg(R0, 0x00002000)
T93F0 000:470.980 - 0.022ms returns 0
T93F0 000:471.000 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:471.020 - 0.019ms returns 0
T93F0 000:471.040 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:471.059 - 0.019ms returns 0
T93F0 000:471.079 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:471.099 - 0.019ms returns 0
T93F0 000:471.119 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:471.139 - 0.019ms returns 0
T93F0 000:471.164 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:471.183 - 0.019ms returns 0
T93F0 000:471.203 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:471.222 - 0.019ms returns 0
T93F0 000:471.242 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:471.268 - 0.026ms returns 0
T93F0 000:471.288 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:471.308 - 0.019ms returns 0
T93F0 000:471.327 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:471.351 - 0.023ms returns 0
T93F0 000:471.371 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:471.395 - 0.023ms returns 0
T93F0 000:471.415 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:471.435 - 0.019ms returns 0
T93F0 000:471.457 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:471.476 - 0.019ms returns 0
T93F0 000:471.496 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:471.516 - 0.020ms returns 0
T93F0 000:471.536 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:471.556 - 0.019ms returns 0
T93F0 000:471.576 JLINK_WriteReg(R15 (PC), 0x20200020)
T93F0 000:471.595 - 0.019ms returns 0
T93F0 000:471.615 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:471.638 - 0.022ms returns 0
T93F0 000:471.658 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:471.677 - 0.019ms returns 0
T93F0 000:471.697 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:471.717 - 0.019ms returns 0
T93F0 000:471.737 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:471.756 - 0.019ms returns 0
T93F0 000:471.776 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:471.797 - 0.020ms returns 0x00000012
T93F0 000:471.818 JLINK_Go()
T93F0 000:471.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:475.221 - 3.402ms 
T93F0 000:475.270 JLINK_IsHalted()
T93F0 000:478.357   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:478.909 - 3.637ms returns TRUE
T93F0 000:478.960 JLINK_ReadReg(R15 (PC))
T93F0 000:478.996 - 0.035ms returns 0x20200000
T93F0 000:479.027 JLINK_ClrBPEx(BPHandle = 0x00000012)
T93F0 000:479.057 - 0.030ms returns 0x00
T93F0 000:479.088 JLINK_ReadReg(R0)
T93F0 000:479.117 - 0.029ms returns 0x00000000
T93F0 000:479.627 JLINK_HasError()
T93F0 000:479.668 JLINK_WriteReg(R0, 0x00000001)
T93F0 000:479.700 - 0.031ms returns 0
T93F0 000:479.731 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:479.760 - 0.029ms returns 0
T93F0 000:479.787 JLINK_WriteReg(R2, 0x000000FF)
T93F0 000:479.806 - 0.019ms returns 0
T93F0 000:479.826 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:479.845 - 0.019ms returns 0
T93F0 000:479.865 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:479.885 - 0.019ms returns 0
T93F0 000:479.905 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:479.924 - 0.019ms returns 0
T93F0 000:479.945 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:479.964 - 0.020ms returns 0
T93F0 000:479.985 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:480.005 - 0.019ms returns 0
T93F0 000:480.025 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:480.044 - 0.019ms returns 0
T93F0 000:480.064 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:480.084 - 0.020ms returns 0
T93F0 000:480.105 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:480.124 - 0.019ms returns 0
T93F0 000:480.144 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:480.163 - 0.019ms returns 0
T93F0 000:480.183 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:480.203 - 0.019ms returns 0
T93F0 000:480.223 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:480.242 - 0.019ms returns 0
T93F0 000:480.263 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:480.283 - 0.019ms returns 0
T93F0 000:480.302 JLINK_WriteReg(R15 (PC), 0x20200094)
T93F0 000:480.322 - 0.019ms returns 0
T93F0 000:480.343 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:480.362 - 0.019ms returns 0
T93F0 000:480.382 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:480.401 - 0.019ms returns 0
T93F0 000:480.422 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:480.441 - 0.019ms returns 0
T93F0 000:480.461 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:480.481 - 0.019ms returns 0
T93F0 000:480.502 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:480.522 - 0.020ms returns 0x00000013
T93F0 000:480.543 JLINK_Go()
T93F0 000:480.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:483.892 - 3.348ms 
T93F0 000:483.930 JLINK_IsHalted()
T93F0 000:486.973   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:487.409 - 3.477ms returns TRUE
T93F0 000:487.442 JLINK_ReadReg(R15 (PC))
T93F0 000:487.466 - 0.023ms returns 0x20200000
T93F0 000:487.486 JLINK_ClrBPEx(BPHandle = 0x00000013)
T93F0 000:487.507 - 0.020ms returns 0x00
T93F0 000:487.528 JLINK_ReadReg(R0)
T93F0 000:487.547 - 0.019ms returns 0x00000000
T93F0 000:545.609 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T93F0 000:545.639   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T93F0 000:545.685   CPU_WriteMem(660 bytes @ 0x20200000)
T93F0 000:553.754 - 8.144ms returns 0x294
T93F0 000:553.865 JLINK_HasError()
T93F0 000:553.899 JLINK_WriteReg(R0, 0x00000000)
T93F0 000:553.934 - 0.035ms returns 0
T93F0 000:553.964 JLINK_WriteReg(R1, 0x00B71B00)
T93F0 000:553.992 - 0.028ms returns 0
T93F0 000:554.022 JLINK_WriteReg(R2, 0x00000002)
T93F0 000:554.050 - 0.028ms returns 0
T93F0 000:554.079 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:554.107 - 0.027ms returns 0
T93F0 000:554.136 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:554.164 - 0.028ms returns 0
T93F0 000:554.193 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:554.221 - 0.028ms returns 0
T93F0 000:554.250 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:554.278 - 0.027ms returns 0
T93F0 000:554.307 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:554.335 - 0.027ms returns 0
T93F0 000:554.364 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:554.392 - 0.028ms returns 0
T93F0 000:554.421 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:554.449 - 0.027ms returns 0
T93F0 000:554.478 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:554.506 - 0.028ms returns 0
T93F0 000:554.535 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:554.569 - 0.033ms returns 0
T93F0 000:554.599 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:554.628 - 0.028ms returns 0
T93F0 000:554.657 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:554.686 - 0.028ms returns 0
T93F0 000:554.715 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:554.742 - 0.027ms returns 0
T93F0 000:554.772 JLINK_WriteReg(R15 (PC), 0x20200038)
T93F0 000:554.800 - 0.028ms returns 0
T93F0 000:554.829 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:554.857 - 0.028ms returns 0
T93F0 000:554.886 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:554.914 - 0.027ms returns 0
T93F0 000:554.943 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:554.971 - 0.028ms returns 0
T93F0 000:554.999 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:555.019 - 0.019ms returns 0
T93F0 000:555.039 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:555.066   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:555.539 - 0.499ms returns 0x00000014
T93F0 000:555.590 JLINK_Go()
T93F0 000:555.624   CPU_WriteMem(2 bytes @ 0x20200000)
T93F0 000:556.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:559.447 - 3.856ms 
T93F0 000:559.492 JLINK_IsHalted()
T93F0 000:562.607   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:563.064 - 3.571ms returns TRUE
T93F0 000:563.099 JLINK_ReadReg(R15 (PC))
T93F0 000:563.131 - 0.032ms returns 0x20200000
T93F0 000:563.162 JLINK_ClrBPEx(BPHandle = 0x00000014)
T93F0 000:563.192 - 0.029ms returns 0x00
T93F0 000:563.223 JLINK_ReadReg(R0)
T93F0 000:563.253 - 0.029ms returns 0x00000000
T93F0 000:564.730 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T93F0 000:564.760   Data:  50 05 20 20 D5 00 00 00 D9 00 00 00 DB 00 00 00 ...
T93F0 000:564.802   CPU_WriteMem(364 bytes @ 0x20200294)
T93F0 000:569.539 - 4.808ms returns 0x16C
T93F0 000:569.594 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T93F0 000:569.623   Data:  08 60 04 B0 70 47 82 B0 01 90 00 91 00 98 01 99 ...
T93F0 000:569.677   CPU_WriteMem(660 bytes @ 0x20200400)
T93F0 000:577.730 - 8.135ms returns 0x294
T93F0 000:577.797 JLINK_HasError()
T93F0 000:577.833 JLINK_WriteReg(R0, 0x00000000)
T93F0 000:577.869 - 0.035ms returns 0
T93F0 000:577.901 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:577.931 - 0.029ms returns 0
T93F0 000:577.963 JLINK_WriteReg(R2, 0x20200294)
T93F0 000:577.991 - 0.028ms returns 0
T93F0 000:578.033 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:578.067 - 0.034ms returns 0
T93F0 000:578.107 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:578.141 - 0.034ms returns 0
T93F0 000:578.174 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:578.204 - 0.029ms returns 0
T93F0 000:578.237 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:578.273 - 0.035ms returns 0
T93F0 000:578.330 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:578.363 - 0.033ms returns 0
T93F0 000:578.398 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:578.427 - 0.029ms returns 0
T93F0 000:578.461 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:578.492 - 0.030ms returns 0
T93F0 000:578.525 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:578.554 - 0.029ms returns 0
T93F0 000:578.587 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:578.616 - 0.029ms returns 0
T93F0 000:578.649 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:578.679 - 0.029ms returns 0
T93F0 000:578.712 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:578.743 - 0.031ms returns 0
T93F0 000:578.776 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:578.805 - 0.029ms returns 0
T93F0 000:578.838 JLINK_WriteReg(R15 (PC), 0x20200120)
T93F0 000:578.867 - 0.029ms returns 0
T93F0 000:578.900 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:578.929 - 0.029ms returns 0
T93F0 000:578.962 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:578.991 - 0.029ms returns 0
T93F0 000:579.024 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:579.052 - 0.029ms returns 0
T93F0 000:579.086 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:579.117 - 0.031ms returns 0
T93F0 000:579.141 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:579.165 - 0.023ms returns 0x00000015
T93F0 000:579.189 JLINK_Go()
T93F0 000:579.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:582.635 - 3.445ms 
T93F0 000:582.696 JLINK_IsHalted()
T93F0 000:583.172 - 0.474ms returns FALSE
T93F0 000:583.226 JLINK_HasError()
T93F0 000:589.036 JLINK_IsHalted()
T93F0 000:592.199   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:592.672 - 3.635ms returns TRUE
T93F0 000:592.706 JLINK_ReadReg(R15 (PC))
T93F0 000:592.739 - 0.033ms returns 0x20200000
T93F0 000:592.761 JLINK_ClrBPEx(BPHandle = 0x00000015)
T93F0 000:592.781 - 0.020ms returns 0x00
T93F0 000:592.802 JLINK_ReadReg(R0)
T93F0 000:592.822 - 0.019ms returns 0x00000000
T93F0 000:593.339 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T93F0 000:593.368   Data:  6E 68 9E 43 B2 18 6A 60 49 78 07 22 11 40 03 59 ...
T93F0 000:593.404   CPU_WriteMem(364 bytes @ 0x20200294)
T93F0 000:598.172 - 4.831ms returns 0x16C
T93F0 000:598.224 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T93F0 000:598.253   Data:  FF F7 D9 FD 02 B0 80 BD 04 01 0B 40 82 B0 01 90 ...
T93F0 000:598.307   CPU_WriteMem(660 bytes @ 0x20200400)
T93F0 000:606.437 - 8.212ms returns 0x294
T93F0 000:606.494 JLINK_HasError()
T93F0 000:606.527 JLINK_WriteReg(R0, 0x00000400)
T93F0 000:606.561 - 0.034ms returns 0
T93F0 000:606.591 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:606.619 - 0.028ms returns 0
T93F0 000:606.649 JLINK_WriteReg(R2, 0x20200294)
T93F0 000:606.677 - 0.028ms returns 0
T93F0 000:606.706 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:606.734 - 0.028ms returns 0
T93F0 000:606.763 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:606.792 - 0.028ms returns 0
T93F0 000:606.821 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:606.850 - 0.028ms returns 0
T93F0 000:606.879 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:606.907 - 0.028ms returns 0
T93F0 000:606.941 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:606.969 - 0.028ms returns 0
T93F0 000:606.998 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:607.027 - 0.028ms returns 0
T93F0 000:607.055 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:607.084 - 0.028ms returns 0
T93F0 000:607.113 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:607.149 - 0.036ms returns 0
T93F0 000:607.178 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:607.207 - 0.028ms returns 0
T93F0 000:607.236 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:607.263 - 0.027ms returns 0
T93F0 000:607.283 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:607.303 - 0.020ms returns 0
T93F0 000:607.323 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:607.342 - 0.019ms returns 0
T93F0 000:607.363 JLINK_WriteReg(R15 (PC), 0x20200120)
T93F0 000:607.383 - 0.020ms returns 0
T93F0 000:607.403 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:607.422 - 0.019ms returns 0
T93F0 000:607.443 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:607.462 - 0.019ms returns 0
T93F0 000:607.482 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:607.501 - 0.019ms returns 0
T93F0 000:607.521 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:607.540 - 0.019ms returns 0
T93F0 000:607.561 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:607.583 - 0.021ms returns 0x00000016
T93F0 000:607.603 JLINK_Go()
T93F0 000:607.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:611.029 - 3.423ms 
T93F0 000:611.153 JLINK_IsHalted()
T93F0 000:611.564 - 0.411ms returns FALSE
T93F0 000:611.596 JLINK_HasError()
T93F0 000:618.104 JLINK_IsHalted()
T93F0 000:621.211   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:621.662 - 3.557ms returns TRUE
T93F0 000:621.693 JLINK_ReadReg(R15 (PC))
T93F0 000:621.715 - 0.022ms returns 0x20200000
T93F0 000:621.736 JLINK_ClrBPEx(BPHandle = 0x00000016)
T93F0 000:621.756 - 0.020ms returns 0x00
T93F0 000:621.777 JLINK_ReadReg(R0)
T93F0 000:621.797 - 0.019ms returns 0x00000000
T93F0 000:622.279 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T93F0 000:622.308   Data:  01 23 5B 07 E3 18 03 60 04 E0 03 23 1B 07 04 68 ...
T93F0 000:622.344   CPU_WriteMem(364 bytes @ 0x20200294)
T93F0 000:627.155 - 4.875ms returns 0x16C
T93F0 000:627.223 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T93F0 000:627.253   Data:  81 B0 00 90 00 99 01 20 C2 02 02 48 88 50 01 B0 ...
T93F0 000:627.308   CPU_WriteMem(660 bytes @ 0x20200400)
T93F0 000:635.463 - 8.238ms returns 0x294
T93F0 000:635.509 JLINK_HasError()
T93F0 000:635.540 JLINK_WriteReg(R0, 0x00000800)
T93F0 000:635.566 - 0.025ms returns 0
T93F0 000:635.586 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:635.610 - 0.023ms returns 0
T93F0 000:635.630 JLINK_WriteReg(R2, 0x20200294)
T93F0 000:635.649 - 0.019ms returns 0
T93F0 000:635.669 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:635.690 - 0.020ms returns 0
T93F0 000:635.710 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:635.729 - 0.019ms returns 0
T93F0 000:635.749 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:635.768 - 0.019ms returns 0
T93F0 000:635.788 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:635.807 - 0.019ms returns 0
T93F0 000:635.826 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:635.845 - 0.019ms returns 0
T93F0 000:635.865 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:635.885 - 0.019ms returns 0
T93F0 000:635.905 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:635.924 - 0.019ms returns 0
T93F0 000:635.944 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:635.963 - 0.019ms returns 0
T93F0 000:635.984 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:636.003 - 0.019ms returns 0
T93F0 000:636.029 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:636.048 - 0.019ms returns 0
T93F0 000:636.068 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:636.094 - 0.026ms returns 0
T93F0 000:636.114 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:636.133 - 0.019ms returns 0
T93F0 000:636.154 JLINK_WriteReg(R15 (PC), 0x20200120)
T93F0 000:636.173 - 0.020ms returns 0
T93F0 000:636.194 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:636.220 - 0.026ms returns 0
T93F0 000:636.240 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:636.259 - 0.019ms returns 0
T93F0 000:636.279 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:636.302 - 0.022ms returns 0
T93F0 000:636.322 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:636.341 - 0.019ms returns 0
T93F0 000:636.362 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:636.390 - 0.027ms returns 0x00000017
T93F0 000:636.410 JLINK_Go()
T93F0 000:636.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:639.872 - 3.461ms 
T93F0 000:639.934 JLINK_IsHalted()
T93F0 000:640.346 - 0.412ms returns FALSE
T93F0 000:640.384 JLINK_HasError()
T93F0 000:646.193 JLINK_IsHalted()
T93F0 000:649.326   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:649.786 - 3.592ms returns TRUE
T93F0 000:649.832 JLINK_ReadReg(R15 (PC))
T93F0 000:649.864 - 0.032ms returns 0x20200000
T93F0 000:649.893 JLINK_ClrBPEx(BPHandle = 0x00000017)
T93F0 000:649.922 - 0.029ms returns 0x00
T93F0 000:649.950 JLINK_ReadReg(R0)
T93F0 000:649.979 - 0.028ms returns 0x00000000
T93F0 000:650.687 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T93F0 000:650.730   Data:  00 F0 1E FC 41 20 0B 90 02 90 1E 48 05 90 01 90 ...
T93F0 000:650.771   CPU_WriteMem(364 bytes @ 0x20200294)
T93F0 000:655.551 - 4.862ms returns 0x16C
T93F0 000:655.590 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T93F0 000:655.611   Data:  FF E7 06 B0 70 BD 80 B5 84 B0 03 AA 01 92 10 70 ...
T93F0 000:655.652   CPU_WriteMem(660 bytes @ 0x20200400)
T93F0 000:663.708 - 8.115ms returns 0x294
T93F0 000:663.764 JLINK_HasError()
T93F0 000:663.798 JLINK_WriteReg(R0, 0x00000C00)
T93F0 000:663.834 - 0.035ms returns 0
T93F0 000:663.864 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:663.894 - 0.029ms returns 0
T93F0 000:663.924 JLINK_WriteReg(R2, 0x20200294)
T93F0 000:663.953 - 0.029ms returns 0
T93F0 000:663.983 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:664.012 - 0.028ms returns 0
T93F0 000:664.042 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:664.071 - 0.029ms returns 0
T93F0 000:664.101 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:664.131 - 0.029ms returns 0
T93F0 000:664.161 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:664.190 - 0.029ms returns 0
T93F0 000:664.220 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:664.250 - 0.029ms returns 0
T93F0 000:664.284 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:664.313 - 0.029ms returns 0
T93F0 000:664.343 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:664.372 - 0.028ms returns 0
T93F0 000:664.402 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:664.431 - 0.028ms returns 0
T93F0 000:664.461 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:664.498 - 0.037ms returns 0
T93F0 000:664.528 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:664.558 - 0.029ms returns 0
T93F0 000:664.588 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:664.618 - 0.030ms returns 0
T93F0 000:664.648 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:664.678 - 0.029ms returns 0
T93F0 000:664.709 JLINK_WriteReg(R15 (PC), 0x20200120)
T93F0 000:664.738 - 0.029ms returns 0
T93F0 000:664.771 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:664.801 - 0.029ms returns 0
T93F0 000:664.837 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:664.857 - 0.019ms returns 0
T93F0 000:664.879 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:664.898 - 0.019ms returns 0
T93F0 000:664.921 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:664.941 - 0.020ms returns 0
T93F0 000:664.963 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:664.989 - 0.025ms returns 0x00000018
T93F0 000:665.011 JLINK_Go()
T93F0 000:665.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:668.532 - 3.519ms 
T93F0 000:668.589 JLINK_IsHalted()
T93F0 000:669.046 - 0.456ms returns FALSE
T93F0 000:669.078 JLINK_HasError()
T93F0 000:675.800 JLINK_IsHalted()
T93F0 000:678.954   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:679.416 - 3.615ms returns TRUE
T93F0 000:679.451 JLINK_ReadReg(R15 (PC))
T93F0 000:679.484 - 0.032ms returns 0x20200000
T93F0 000:679.515 JLINK_ClrBPEx(BPHandle = 0x00000018)
T93F0 000:679.545 - 0.029ms returns 0x00
T93F0 000:679.576 JLINK_ReadReg(R0)
T93F0 000:679.611 - 0.036ms returns 0x00000000
T93F0 000:680.177 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T93F0 000:680.205   Data:  B8 1F 00 00 80 B5 90 B0 26 20 06 21 04 91 FF F7 ...
T93F0 000:680.244   CPU_WriteMem(364 bytes @ 0x20200294)
T93F0 000:684.973 - 4.795ms returns 0x16C
T93F0 000:685.019 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T93F0 000:685.050   Data:  0D 9A 00 91 21 20 FF F7 35 F8 0A 99 0B 9B 0D 9A ...
T93F0 000:685.106   CPU_WriteMem(660 bytes @ 0x20200400)
T93F0 000:693.228 - 8.206ms returns 0x294
T93F0 000:693.296 JLINK_HasError()
T93F0 000:693.333 JLINK_WriteReg(R0, 0x00001000)
T93F0 000:693.373 - 0.039ms returns 0
T93F0 000:693.403 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:693.433 - 0.029ms returns 0
T93F0 000:693.463 JLINK_WriteReg(R2, 0x20200294)
T93F0 000:693.492 - 0.029ms returns 0
T93F0 000:693.522 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:693.558 - 0.035ms returns 0
T93F0 000:693.588 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:693.617 - 0.029ms returns 0
T93F0 000:693.647 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:693.676 - 0.029ms returns 0
T93F0 000:693.717 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:693.746 - 0.029ms returns 0
T93F0 000:693.775 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:693.804 - 0.029ms returns 0
T93F0 000:693.835 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:693.864 - 0.029ms returns 0
T93F0 000:693.905 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:693.934 - 0.028ms returns 0
T93F0 000:693.967 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:693.997 - 0.029ms returns 0
T93F0 000:694.029 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:694.058 - 0.029ms returns 0
T93F0 000:694.092 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:694.121 - 0.029ms returns 0
T93F0 000:694.154 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:694.184 - 0.030ms returns 0
T93F0 000:694.216 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:694.250 - 0.033ms returns 0
T93F0 000:694.284 JLINK_WriteReg(R15 (PC), 0x20200120)
T93F0 000:694.312 - 0.029ms returns 0
T93F0 000:694.345 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:694.380 - 0.035ms returns 0
T93F0 000:694.413 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:694.442 - 0.029ms returns 0
T93F0 000:694.475 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:694.504 - 0.028ms returns 0
T93F0 000:694.537 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:694.565 - 0.028ms returns 0
T93F0 000:694.599 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:694.632 - 0.033ms returns 0x00000019
T93F0 000:694.680 JLINK_Go()
T93F0 000:694.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:698.160 - 3.479ms 
T93F0 000:698.228 JLINK_IsHalted()
T93F0 000:698.639 - 0.410ms returns FALSE
T93F0 000:698.690 JLINK_HasError()
T93F0 000:704.379 JLINK_IsHalted()
T93F0 000:707.572   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:708.035 - 3.655ms returns TRUE
T93F0 000:708.082 JLINK_ReadReg(R15 (PC))
T93F0 000:708.116 - 0.034ms returns 0x20200000
T93F0 000:708.147 JLINK_ClrBPEx(BPHandle = 0x00000019)
T93F0 000:708.177 - 0.029ms returns 0x00
T93F0 000:708.207 JLINK_ReadReg(R0)
T93F0 000:708.237 - 0.029ms returns 0x00000000
T93F0 000:708.864 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T93F0 000:708.892   Data:  80 BD 80 B5 7D 20 00 02 00 F0 9C F8 80 BD 00 00 ...
T93F0 000:708.929   CPU_WriteMem(364 bytes @ 0x20200294)
T93F0 000:713.652 - 4.787ms returns 0x16C
T93F0 000:713.701 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T93F0 000:713.731   Data:  00 F0 56 F8 01 98 06 49 08 60 06 4A 07 21 11 60 ...
T93F0 000:713.783   CPU_WriteMem(660 bytes @ 0x20200400)
T93F0 000:721.834 - 8.131ms returns 0x294
T93F0 000:721.877 JLINK_HasError()
T93F0 000:721.901 JLINK_WriteReg(R0, 0x00001400)
T93F0 000:721.926 - 0.025ms returns 0
T93F0 000:721.947 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:721.966 - 0.019ms returns 0
T93F0 000:721.987 JLINK_WriteReg(R2, 0x20200294)
T93F0 000:722.006 - 0.019ms returns 0
T93F0 000:722.026 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:722.046 - 0.019ms returns 0
T93F0 000:722.066 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:722.092 - 0.026ms returns 0
T93F0 000:722.122 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:722.154 - 0.031ms returns 0
T93F0 000:722.184 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:722.213 - 0.029ms returns 0
T93F0 000:722.243 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:722.272 - 0.029ms returns 0
T93F0 000:722.302 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:722.331 - 0.028ms returns 0
T93F0 000:722.361 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:722.389 - 0.028ms returns 0
T93F0 000:722.419 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:722.452 - 0.032ms returns 0
T93F0 000:722.482 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:722.512 - 0.029ms returns 0
T93F0 000:722.542 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:722.571 - 0.028ms returns 0
T93F0 000:722.601 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:722.631 - 0.030ms returns 0
T93F0 000:722.666 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:722.695 - 0.028ms returns 0
T93F0 000:722.725 JLINK_WriteReg(R15 (PC), 0x20200120)
T93F0 000:722.754 - 0.029ms returns 0
T93F0 000:722.784 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:722.813 - 0.028ms returns 0
T93F0 000:722.843 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:722.866 - 0.022ms returns 0
T93F0 000:722.885 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:722.905 - 0.019ms returns 0
T93F0 000:722.925 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:722.944 - 0.019ms returns 0
T93F0 000:722.968 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:722.989 - 0.021ms returns 0x0000001A
T93F0 000:723.010 JLINK_Go()
T93F0 000:723.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:726.648 - 3.637ms 
T93F0 000:726.725 JLINK_IsHalted()
T93F0 000:727.164 - 0.438ms returns FALSE
T93F0 000:727.199 JLINK_HasError()
T93F0 000:730.385 JLINK_IsHalted()
T93F0 000:730.838 - 0.452ms returns FALSE
T93F0 000:730.872 JLINK_HasError()
T93F0 000:732.391 JLINK_IsHalted()
T93F0 000:735.486   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:735.960 - 3.569ms returns TRUE
T93F0 000:736.004 JLINK_ReadReg(R15 (PC))
T93F0 000:736.037 - 0.033ms returns 0x20200000
T93F0 000:736.069 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T93F0 000:736.099 - 0.030ms returns 0x00
T93F0 000:736.130 JLINK_ReadReg(R0)
T93F0 000:736.161 - 0.030ms returns 0x00000000
T93F0 000:736.867 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T93F0 000:736.897   Data:  51 49 45 3E 00 00 42 7F 40 00 00 42 61 51 49 46 ...
T93F0 000:736.933   CPU_WriteMem(364 bytes @ 0x20200294)
T93F0 000:741.659 - 4.791ms returns 0x16C
T93F0 000:741.711 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T93F0 000:741.741   Data:  00 7C 04 18 04 78 00 7C 08 04 04 78 00 38 44 44 ...
T93F0 000:741.803   CPU_WriteMem(660 bytes @ 0x20200400)
T93F0 000:749.973 - 8.262ms returns 0x294
T93F0 000:750.019 JLINK_HasError()
T93F0 000:750.051 JLINK_WriteReg(R0, 0x00001800)
T93F0 000:750.084 - 0.032ms returns 0
T93F0 000:750.114 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:750.142 - 0.028ms returns 0
T93F0 000:750.171 JLINK_WriteReg(R2, 0x20200294)
T93F0 000:750.200 - 0.028ms returns 0
T93F0 000:750.229 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:750.257 - 0.028ms returns 0
T93F0 000:750.288 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:750.316 - 0.027ms returns 0
T93F0 000:750.345 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:750.372 - 0.027ms returns 0
T93F0 000:750.402 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:750.429 - 0.027ms returns 0
T93F0 000:750.459 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:750.490 - 0.031ms returns 0
T93F0 000:750.525 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:750.560 - 0.034ms returns 0
T93F0 000:750.593 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:750.628 - 0.035ms returns 0
T93F0 000:750.665 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:750.701 - 0.035ms returns 0
T93F0 000:750.737 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:750.773 - 0.035ms returns 0
T93F0 000:750.810 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:750.848 - 0.037ms returns 0
T93F0 000:750.885 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:750.922 - 0.036ms returns 0
T93F0 000:750.957 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:750.994 - 0.036ms returns 0
T93F0 000:751.032 JLINK_WriteReg(R15 (PC), 0x20200120)
T93F0 000:751.057 - 0.025ms returns 0
T93F0 000:751.082 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:751.108 - 0.025ms returns 0
T93F0 000:751.132 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:751.156 - 0.024ms returns 0
T93F0 000:751.200 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:751.224 - 0.024ms returns 0
T93F0 000:751.248 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:751.273 - 0.025ms returns 0
T93F0 000:751.299 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:751.328 - 0.029ms returns 0x0000001B
T93F0 000:751.366 JLINK_Go()
T93F0 000:751.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:754.910 - 3.542ms 
T93F0 000:754.960 JLINK_IsHalted()
T93F0 000:755.463 - 0.502ms returns FALSE
T93F0 000:755.495 JLINK_HasError()
T93F0 000:759.049 JLINK_IsHalted()
T93F0 000:759.545 - 0.495ms returns FALSE
T93F0 000:759.581 JLINK_HasError()
T93F0 000:761.043 JLINK_IsHalted()
T93F0 000:764.208   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:764.664 - 3.620ms returns TRUE
T93F0 000:764.701 JLINK_ReadReg(R15 (PC))
T93F0 000:764.735 - 0.034ms returns 0x20200000
T93F0 000:764.766 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T93F0 000:764.797 - 0.031ms returns 0x00
T93F0 000:764.833 JLINK_ReadReg(R0)
T93F0 000:764.868 - 0.035ms returns 0x00000000
T93F0 000:765.599 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T93F0 000:765.644   Data:  20 20 20 10 08 00 08 F8 08 08 08 10 E0 00 20 3F ...
T93F0 000:765.700   CPU_WriteMem(364 bytes @ 0x20200294)
T93F0 000:770.472 - 4.871ms returns 0x16C
T93F0 000:770.514 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T93F0 000:770.535   Data:  08 00 20 38 26 21 20 20 18 00 00 00 00 FE 02 02 ...
T93F0 000:770.576   CPU_WriteMem(660 bytes @ 0x20200400)
T93F0 000:778.782 - 8.265ms returns 0x294
T93F0 000:778.838 JLINK_HasError()
T93F0 000:778.873 JLINK_WriteReg(R0, 0x00001C00)
T93F0 000:778.908 - 0.034ms returns 0
T93F0 000:778.939 JLINK_WriteReg(R1, 0x00000400)
T93F0 000:778.973 - 0.034ms returns 0
T93F0 000:779.004 JLINK_WriteReg(R2, 0x20200294)
T93F0 000:779.034 - 0.030ms returns 0
T93F0 000:779.064 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:779.094 - 0.030ms returns 0
T93F0 000:779.125 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:779.155 - 0.029ms returns 0
T93F0 000:779.190 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:779.219 - 0.029ms returns 0
T93F0 000:779.249 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:779.279 - 0.029ms returns 0
T93F0 000:779.309 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:779.339 - 0.029ms returns 0
T93F0 000:779.375 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:779.407 - 0.032ms returns 0
T93F0 000:779.437 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:779.466 - 0.029ms returns 0
T93F0 000:779.497 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:779.527 - 0.030ms returns 0
T93F0 000:779.557 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:779.587 - 0.029ms returns 0
T93F0 000:779.617 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:779.646 - 0.029ms returns 0
T93F0 000:779.677 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:779.718 - 0.041ms returns 0
T93F0 000:779.748 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:779.778 - 0.029ms returns 0
T93F0 000:779.808 JLINK_WriteReg(R15 (PC), 0x20200120)
T93F0 000:779.829 - 0.021ms returns 0
T93F0 000:779.849 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:779.869 - 0.019ms returns 0
T93F0 000:779.889 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:779.908 - 0.019ms returns 0
T93F0 000:779.929 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:779.948 - 0.019ms returns 0
T93F0 000:779.969 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:779.988 - 0.019ms returns 0
T93F0 000:780.009 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:780.030 - 0.021ms returns 0x0000001C
T93F0 000:780.051 JLINK_Go()
T93F0 000:780.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:783.549 - 3.497ms 
T93F0 000:783.613 JLINK_IsHalted()
T93F0 000:784.023 - 0.410ms returns FALSE
T93F0 000:784.062 JLINK_HasError()
T93F0 000:788.098 JLINK_IsHalted()
T93F0 000:791.237   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:791.740 - 3.641ms returns TRUE
T93F0 000:791.791 JLINK_ReadReg(R15 (PC))
T93F0 000:791.825 - 0.034ms returns 0x20200000
T93F0 000:791.851 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T93F0 000:791.871 - 0.020ms returns 0x00
T93F0 000:791.892 JLINK_ReadReg(R0)
T93F0 000:791.912 - 0.019ms returns 0x00000000
T93F0 000:792.608 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T93F0 000:792.637   Data:  00 00 00 00 48 65 6C 6C 6F 20 4E 55 45 44 43 21 ...
T93F0 000:792.673   CPU_WriteMem(364 bytes @ 0x20200294)
T93F0 000:797.451 - 4.841ms returns 0x16C
T93F0 000:797.505 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T93F0 000:797.535   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T93F0 000:797.592   CPU_WriteMem(660 bytes @ 0x20200400)
T93F0 000:805.693 - 8.186ms returns 0x294
T93F0 000:805.749 JLINK_HasError()
T93F0 000:805.784 JLINK_WriteReg(R0, 0x00002000)
T93F0 000:805.819 - 0.035ms returns 0
T93F0 000:805.850 JLINK_WriteReg(R1, 0x00000024)
T93F0 000:805.880 - 0.029ms returns 0
T93F0 000:805.910 JLINK_WriteReg(R2, 0x20200294)
T93F0 000:805.939 - 0.028ms returns 0
T93F0 000:805.971 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:806.001 - 0.029ms returns 0
T93F0 000:806.031 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:806.060 - 0.029ms returns 0
T93F0 000:806.090 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:806.119 - 0.029ms returns 0
T93F0 000:806.150 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:806.179 - 0.029ms returns 0
T93F0 000:806.209 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:806.238 - 0.028ms returns 0
T93F0 000:806.268 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:806.297 - 0.029ms returns 0
T93F0 000:806.327 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:806.356 - 0.028ms returns 0
T93F0 000:806.386 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:806.415 - 0.029ms returns 0
T93F0 000:806.445 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:806.474 - 0.029ms returns 0
T93F0 000:806.504 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:806.533 - 0.029ms returns 0
T93F0 000:806.563 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:806.599 - 0.036ms returns 0
T93F0 000:806.630 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:806.659 - 0.029ms returns 0
T93F0 000:806.689 JLINK_WriteReg(R15 (PC), 0x20200120)
T93F0 000:806.718 - 0.029ms returns 0
T93F0 000:806.748 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:806.777 - 0.029ms returns 0
T93F0 000:806.808 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:806.832 - 0.024ms returns 0
T93F0 000:806.853 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:806.872 - 0.019ms returns 0
T93F0 000:806.893 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:806.918 - 0.025ms returns 0
T93F0 000:806.939 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:806.960 - 0.021ms returns 0x0000001D
T93F0 000:806.983 JLINK_Go()
T93F0 000:807.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:810.374 - 3.390ms 
T93F0 000:810.422 JLINK_IsHalted()
T93F0 000:813.470   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:813.902 - 3.480ms returns TRUE
T93F0 000:813.945 JLINK_ReadReg(R15 (PC))
T93F0 000:813.978 - 0.032ms returns 0x20200000
T93F0 000:814.011 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T93F0 000:814.041 - 0.030ms returns 0x00
T93F0 000:814.075 JLINK_ReadReg(R0)
T93F0 000:814.104 - 0.029ms returns 0x00000001
T93F0 000:814.138 JLINK_HasError()
T93F0 000:814.178 JLINK_WriteReg(R0, 0x00000002)
T93F0 000:814.212 - 0.033ms returns 0
T93F0 000:814.246 JLINK_WriteReg(R1, 0x00000024)
T93F0 000:814.276 - 0.029ms returns 0
T93F0 000:814.317 JLINK_WriteReg(R2, 0x20200294)
T93F0 000:814.346 - 0.029ms returns 0
T93F0 000:814.379 JLINK_WriteReg(R3, 0x00000000)
T93F0 000:814.408 - 0.029ms returns 0
T93F0 000:814.440 JLINK_WriteReg(R4, 0x00000000)
T93F0 000:814.470 - 0.029ms returns 0
T93F0 000:814.502 JLINK_WriteReg(R5, 0x00000000)
T93F0 000:814.533 - 0.030ms returns 0
T93F0 000:814.565 JLINK_WriteReg(R6, 0x00000000)
T93F0 000:814.594 - 0.029ms returns 0
T93F0 000:814.627 JLINK_WriteReg(R7, 0x00000000)
T93F0 000:814.656 - 0.029ms returns 0
T93F0 000:814.689 JLINK_WriteReg(R8, 0x00000000)
T93F0 000:814.718 - 0.029ms returns 0
T93F0 000:814.751 JLINK_WriteReg(R9, 0x20200290)
T93F0 000:814.780 - 0.029ms returns 0
T93F0 000:814.813 JLINK_WriteReg(R10, 0x00000000)
T93F0 000:814.836 - 0.023ms returns 0
T93F0 000:814.858 JLINK_WriteReg(R11, 0x00000000)
T93F0 000:814.878 - 0.019ms returns 0
T93F0 000:814.899 JLINK_WriteReg(R12, 0x00000000)
T93F0 000:814.919 - 0.019ms returns 0
T93F0 000:814.941 JLINK_WriteReg(R13 (SP), 0x20208000)
T93F0 000:814.961 - 0.019ms returns 0
T93F0 000:814.983 JLINK_WriteReg(R14, 0x20200001)
T93F0 000:815.003 - 0.019ms returns 0
T93F0 000:815.024 JLINK_WriteReg(R15 (PC), 0x20200094)
T93F0 000:815.044 - 0.019ms returns 0
T93F0 000:815.066 JLINK_WriteReg(XPSR, 0x01000000)
T93F0 000:815.086 - 0.019ms returns 0
T93F0 000:815.108 JLINK_WriteReg(MSP, 0x20208000)
T93F0 000:815.128 - 0.020ms returns 0
T93F0 000:815.149 JLINK_WriteReg(PSP, 0x20208000)
T93F0 000:815.169 - 0.019ms returns 0
T93F0 000:815.191 JLINK_WriteReg(CFBP, 0x00000000)
T93F0 000:815.210 - 0.019ms returns 0
T93F0 000:815.232 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T93F0 000:815.253 - 0.021ms returns 0x0000001E
T93F0 000:815.275 JLINK_Go()
T93F0 000:815.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 000:818.679 - 3.402ms 
T93F0 000:818.724 JLINK_IsHalted()
T93F0 000:821.768   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 000:822.239 - 3.515ms returns TRUE
T93F0 000:822.276 JLINK_ReadReg(R15 (PC))
T93F0 000:822.299 - 0.023ms returns 0x20200000
T93F0 000:822.321 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T93F0 000:822.341 - 0.020ms returns 0x00
T93F0 000:822.364 JLINK_ReadReg(R0)
T93F0 000:822.384 - 0.020ms returns 0x00000000
T93F0 002:733.358 JLINK_Close()
T93F0 002:733.717   CPU_ReadMem(2 bytes @ 0x20200000)
T93F0 002:734.182   CPU_WriteMem(2 bytes @ 0x20200000)
T93F0 002:739.198   OnDisconnectTarget() start
T93F0 002:739.259    J-Link Script File: Executing OnDisconnectTarget()
T93F0 002:742.912   OnDisconnectTarget() end - Took 705us
T93F0 002:742.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T93F0 002:743.403   CPU_WriteMem(4 bytes @ 0xE0001000)
T93F0 002:752.239 - 18.879ms
T93F0 002:752.284   
T93F0 002:752.305   Closed
