T517C 000:278.364   SEGGER J-Link V7.92k Log File
T517C 000:278.968   DLL Compiled: Oct 18 2023 14:58:31
T517C 000:278.989   Logging started @ 2025-07-25 09:39
T517C 000:279.007   Process: D:\keil_v5\UV4\UV4.exe
T517C 000:279.032 - 279.026ms
T517C 000:279.231 JLINK_SetWarnOutHandler(...)
T517C 000:279.257 - 0.201ms
T517C 000:279.278 JLINK_OpenEx(...)
T517C 000:280.454   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T517C 000:280.735   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T517C 000:282.557   Hardware: V7.00
T517C 000:282.608   S/N: 20090928
T517C 000:282.643   OEM: SEGGER
T517C 000:282.678   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T517C 000:282.939   Bootloader: (Could not read)
T517C 000:283.550   TELNET listener socket opened on port 19021
T517C 000:283.773   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T517C 000:284.013   WEBSRV Webserver running on local port 19080
T517C 000:284.228   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T517C 000:284.348   Looking for J-Link GUI Server exe at: D:\profiles\TI\jlink\JLink_V852\JLinkGUIServer.exe
T517C 000:284.430   Forking J-Link GUI Server: D:\profiles\TI\jlink\JLink_V852\JLinkGUIServer.exe
T517C 000:291.906   J-Link GUI Server info: "J-Link GUI server V8.52 "
T517C 000:292.380 - 13.081ms returns "O.K."
T517C 000:292.437 JLINK_GetEmuCaps()
T517C 000:292.467 - 0.025ms returns 0x88EA5833
T517C 000:292.495 JLINK_TIF_GetAvailable(...)
T517C 000:292.661 - 0.165ms
T517C 000:292.699 JLINK_SetErrorOutHandler(...)
T517C 000:292.718 - 0.019ms
T517C 000:292.984 JLINK_ExecCommand("ProjectFile = "D:\profiles\TI\M0_SDK\mspm0_sdk_2_05_01_00\EDC_ti\Template\keil\JLinkSettings.ini"", ...). 
T517C 000:319.457 - 26.473ms returns 0x00
T517C 000:322.008 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T517C 000:325.180   Device "MSPM0G3507" selected.
T517C 000:326.051 - 3.984ms returns 0x00
T517C 000:326.090 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T517C 000:326.115 - 0.001ms returns 0x01
T517C 000:326.136 JLINK_GetHardwareVersion()
T517C 000:326.158 - 0.021ms returns 70000
T517C 000:326.184 JLINK_GetDLLVersion()
T517C 000:326.204 - 0.019ms returns 79211
T517C 000:326.224 JLINK_GetOEMString(...)
T517C 000:326.246 JLINK_GetFirmwareString(...)
T517C 000:326.268 - 0.021ms
T517C 000:333.758 JLINK_GetDLLVersion()
T517C 000:333.816 - 0.057ms returns 79211
T517C 000:333.845 JLINK_GetCompileDateTime()
T517C 000:333.872 - 0.027ms
T517C 000:336.653 JLINK_GetFirmwareString(...)
T517C 000:336.705 - 0.051ms
T517C 000:339.077 JLINK_GetHardwareVersion()
T517C 000:339.124 - 0.047ms returns 70000
T517C 000:341.411 JLINK_GetSN()
T517C 000:341.461 - 0.049ms returns 20090928
T517C 000:344.459 JLINK_GetOEMString(...)
T517C 000:349.225 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T517C 000:349.588 - 0.363ms returns 0x00
T517C 000:349.624 JLINK_HasError()
T517C 000:349.664 JLINK_SetSpeed(5000)
T517C 000:349.745 - 0.082ms
T517C 000:349.769 JLINK_GetId()
T517C 000:353.157   Found SW-DP with ID 0x6BA02477
T517C 000:356.192   Old FW that does not support reading DPIDR via DAP jobs
T517C 000:362.086   DPv0 detected
T517C 000:364.013   CoreSight SoC-400 or earlier
T517C 000:366.060   Scanning AP map to find all available APs
T517C 000:374.479   AP[5]: Stopped AP scan as end of AP map has been reached
T517C 000:378.788   AP[0]: AHB-AP (IDR: 0x84770001)
T517C 000:381.466   AP[1]: MEM-AP (IDR: 0x002E0001)
T517C 000:384.054   AP[2]: JTAG-AP (IDR: 0x002E0000)
T517C 000:386.625   AP[3]: MEM-AP (IDR: 0x002E0003)
T517C 000:388.875   AP[4]: MEM-AP (IDR: 0x002E0002)
T517C 000:391.502   Iterating through AP map to find AHB-AP to use
T517C 000:397.582   AP[0]: Core found
T517C 000:400.031   AP[0]: AHB-AP ROM base: 0xF0000000
T517C 000:404.419   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T517C 000:406.926   Found Cortex-M0 r0p1, Little endian.
T517C 000:407.309   -- Max. mem block: 0x00002C18
T517C 000:407.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T517C 000:408.195   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T517C 000:408.824   CPU_ReadMem(4 bytes @ 0xE0002000)
T517C 000:411.809   FPUnit: 4 code (BP) slots and 0 literal slots
T517C 000:411.878   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T517C 000:412.349   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T517C 000:412.821   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:413.250   CPU_WriteMem(4 bytes @ 0xE0001000)
T517C 000:416.142   CoreSight components:
T517C 000:418.835   ROMTbl[0] @ F0000000
T517C 000:418.904   CPU_ReadMem(64 bytes @ 0xF0000000)
T517C 000:419.967   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T517C 000:423.174   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T517C 000:425.529   ROMTbl[1] @ E00FF000
T517C 000:425.614   CPU_ReadMem(64 bytes @ 0xE00FF000)
T517C 000:426.698   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T517C 000:429.853   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T517C 000:429.932   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T517C 000:433.163   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T517C 000:433.233   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T517C 000:436.329   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T517C 000:436.410   CPU_ReadMem(32 bytes @ 0x40402FE0)
T517C 000:439.552   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T517C 000:440.015 - 90.245ms returns 0x6BA02477
T517C 000:440.109 JLINK_GetDLLVersion()
T517C 000:440.148 - 0.038ms returns 79211
T517C 000:440.176 JLINK_CORE_GetFound()
T517C 000:440.201 - 0.024ms returns 0x60000FF
T517C 000:440.233 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T517C 000:440.258   Value=0xF0000000
T517C 000:440.295 - 0.062ms returns 0
T517C 000:442.442 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T517C 000:442.491   Value=0xF0000000
T517C 000:442.521 - 0.079ms returns 0
T517C 000:442.542 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T517C 000:442.562   Value=0x00000000
T517C 000:442.591 - 0.049ms returns 0
T517C 000:442.613 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T517C 000:442.676   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T517C 000:443.242   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T517C 000:443.286 - 0.672ms returns 16 (0x10)
T517C 000:443.309 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T517C 000:443.329   Value=0x40402000
T517C 000:443.360 - 0.050ms returns 0
T517C 000:443.380 JLINK_CORE_GetFound()
T517C 000:443.400 - 0.019ms returns 0x60000FF
T517C 000:443.421 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T517C 000:443.440   Value=0x00000000
T517C 000:443.469 - 0.049ms returns 0
T517C 000:443.490 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T517C 000:443.515   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T517C 000:444.061   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T517C 000:444.094 - 0.603ms returns 16 (0x10)
T517C 000:444.115 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T517C 000:444.135   Value=0xE0000000
T517C 000:444.164 - 0.049ms returns 0
T517C 000:444.185 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T517C 000:444.205   Value=0xE0001000
T517C 000:444.233 - 0.048ms returns 0
T517C 000:444.254 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T517C 000:444.273   Value=0xE0002000
T517C 000:444.302 - 0.048ms returns 0
T517C 000:444.323 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T517C 000:444.342   Value=0xE000E000
T517C 000:444.372 - 0.049ms returns 0
T517C 000:444.393 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T517C 000:444.412   Value=0xE000EDF0
T517C 000:444.441 - 0.048ms returns 0
T517C 000:444.464 JLINK_GetDebugInfo(0x01 = Unknown)
T517C 000:444.484   Value=0x00000000
T517C 000:444.513 - 0.051ms returns 0
T517C 000:444.534 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T517C 000:444.557   CPU_ReadMem(4 bytes @ 0xE000ED00)
T517C 000:444.982   Data:  01 C6 0C 41
T517C 000:445.024   Debug reg: CPUID
T517C 000:445.054 - 0.519ms returns 1 (0x1)
T517C 000:445.077 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T517C 000:445.101   Value=0x00000000
T517C 000:445.132 - 0.055ms returns 0
T517C 000:445.153 JLINK_HasError()
T517C 000:445.175 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T517C 000:445.195 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T517C 000:445.215 JLINK_Reset()
T517C 000:447.520   ResetTarget() start
T517C 000:447.569    J-Link Script File: Executing ResetTarget()
T517C 000:447.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T517C 000:448.061   CPU is running
T517C 000:448.097   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T517C 000:448.537   CPU_ReadMem(4 bytes @ 0x400B0300)
T517C 000:448.972   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T517C 000:449.430   CPU is running
T517C 000:449.470   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T517C 000:449.923   CPU is running
T517C 000:449.953   CPU_WriteMem(4 bytes @ 0x400B0300)
T517C 000:450.471   CPU is running
T517C 000:450.510   CPU_WriteMem(4 bytes @ 0x400B0304)
T517C 000:450.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T517C 000:455.343   DAP initialized successfully.
T517C 000:455.412   CPU is running
T517C 000:455.446   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T517C 000:457.838   ResetTarget() end - Took 8.34ms
T517C 000:461.323   CPU_WriteMem(4 bytes @ 0xE0002000)
T517C 000:461.824   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T517C 000:462.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:462.801   CPU_WriteMem(4 bytes @ 0xE0001000)
T517C 000:463.272 - 18.056ms
T517C 000:463.315 JLINK_Halt()
T517C 000:463.336 - 0.020ms returns 0x00
T517C 000:463.357 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T517C 000:463.389   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T517C 000:463.816   Data:  03 00 03 01
T517C 000:463.851   Debug reg: DHCSR
T517C 000:463.880 - 0.524ms returns 1 (0x1)
T517C 000:463.907 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T517C 000:463.927   Debug reg: DHCSR
T517C 000:464.175   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T517C 000:464.631 - 0.728ms returns 0 (0x00000000)
T517C 000:464.659 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T517C 000:464.680   Debug reg: DEMCR
T517C 000:464.714   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T517C 000:465.205 - 0.545ms returns 0 (0x00000000)
T517C 000:475.645 JLINK_GetHWStatus(...)
T517C 000:475.876 - 0.230ms returns 0
T517C 000:481.867 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T517C 000:481.931 - 0.064ms returns 0x04
T517C 000:481.954 JLINK_GetNumBPUnits(Type = 0xF0)
T517C 000:481.976 - 0.021ms returns 0x2000
T517C 000:481.997 JLINK_GetNumWPUnits()
T517C 000:482.019 - 0.021ms returns 2
T517C 000:489.162 JLINK_GetSpeed()
T517C 000:489.212 - 0.049ms returns 4000
T517C 000:494.547 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T517C 000:494.647   CPU_ReadMem(4 bytes @ 0xE000E004)
T517C 000:495.201   Data:  00 00 00 00
T517C 000:495.246 - 0.700ms returns 1 (0x1)
T517C 000:495.278 JLINK_Halt()
T517C 000:495.300 - 0.021ms returns 0x00
T517C 000:495.322 JLINK_IsHalted()
T517C 000:495.344 - 0.022ms returns TRUE
T517C 000:500.893 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T517C 000:500.933   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T517C 000:501.236   CPU_WriteMem(660 bytes @ 0x20200000)
T517C 000:509.525 - 8.631ms returns 0x294
T517C 000:509.642 JLINK_HasError()
T517C 000:509.670 JLINK_WriteReg(R0, 0x00000000)
T517C 000:509.702 - 0.032ms returns 0
T517C 000:509.725 JLINK_WriteReg(R1, 0x01F78A40)
T517C 000:509.746 - 0.020ms returns 0
T517C 000:509.767 JLINK_WriteReg(R2, 0x00000001)
T517C 000:509.788 - 0.021ms returns 0
T517C 000:509.810 JLINK_WriteReg(R3, 0x00000000)
T517C 000:509.831 - 0.020ms returns 0
T517C 000:509.852 JLINK_WriteReg(R4, 0x00000000)
T517C 000:509.876 - 0.023ms returns 0
T517C 000:509.902 JLINK_WriteReg(R5, 0x00000000)
T517C 000:509.924 - 0.021ms returns 0
T517C 000:509.945 JLINK_WriteReg(R6, 0x00000000)
T517C 000:509.966 - 0.020ms returns 0
T517C 000:509.988 JLINK_WriteReg(R7, 0x00000000)
T517C 000:510.008 - 0.020ms returns 0
T517C 000:510.053 JLINK_WriteReg(R8, 0x00000000)
T517C 000:510.074 - 0.036ms returns 0
T517C 000:510.095 JLINK_WriteReg(R9, 0x20200290)
T517C 000:510.115 - 0.020ms returns 0
T517C 000:510.142 JLINK_WriteReg(R10, 0x00000000)
T517C 000:510.163 - 0.020ms returns 0
T517C 000:510.185 JLINK_WriteReg(R11, 0x00000000)
T517C 000:510.206 - 0.021ms returns 0
T517C 000:510.227 JLINK_WriteReg(R12, 0x00000000)
T517C 000:510.248 - 0.021ms returns 0
T517C 000:510.269 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:510.291 - 0.021ms returns 0
T517C 000:510.312 JLINK_WriteReg(R14, 0x20200001)
T517C 000:510.333 - 0.020ms returns 0
T517C 000:510.357 JLINK_WriteReg(R15 (PC), 0x20200038)
T517C 000:510.378 - 0.024ms returns 0
T517C 000:510.400 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:510.421 - 0.020ms returns 0
T517C 000:510.442 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:510.463 - 0.020ms returns 0
T517C 000:510.484 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:510.504 - 0.020ms returns 0
T517C 000:510.526 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:510.546 - 0.020ms returns 0
T517C 000:510.568 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:510.598   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:511.068 - 0.499ms returns 0x00000001
T517C 000:511.103 JLINK_Go()
T517C 000:511.128   CPU_WriteMem(2 bytes @ 0x20200000)
T517C 000:511.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:512.023   CPU_WriteMem(4 bytes @ 0xE0001000)
T517C 000:512.547   CPU_WriteMem(4 bytes @ 0xE0002008)
T517C 000:512.603   CPU_WriteMem(4 bytes @ 0xE000200C)
T517C 000:512.641   CPU_WriteMem(4 bytes @ 0xE0002010)
T517C 000:512.680   CPU_WriteMem(4 bytes @ 0xE0002014)
T517C 000:514.206   CPU_WriteMem(4 bytes @ 0xE0001004)
T517C 000:520.385   Memory map 'after startup completion point' is active
T517C 000:520.446 - 9.342ms
T517C 000:520.483 JLINK_IsHalted()
T517C 000:523.582   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:524.045 - 3.561ms returns TRUE
T517C 000:524.093 JLINK_ReadReg(R15 (PC))
T517C 000:524.118 - 0.025ms returns 0x20200000
T517C 000:524.143 JLINK_ClrBPEx(BPHandle = 0x00000001)
T517C 000:524.163 - 0.020ms returns 0x00
T517C 000:524.187 JLINK_ReadReg(R0)
T517C 000:524.208 - 0.020ms returns 0x00000000
T517C 000:525.164 JLINK_HasError()
T517C 000:525.208 JLINK_WriteReg(R0, 0x00000000)
T517C 000:525.233 - 0.025ms returns 0
T517C 000:525.255 JLINK_WriteReg(R1, 0x00000400)
T517C 000:525.278 - 0.023ms returns 0
T517C 000:525.299 JLINK_WriteReg(R2, 0x000000FF)
T517C 000:525.319 - 0.020ms returns 0
T517C 000:525.340 JLINK_WriteReg(R3, 0x00000000)
T517C 000:525.361 - 0.020ms returns 0
T517C 000:525.381 JLINK_WriteReg(R4, 0x00000000)
T517C 000:525.401 - 0.020ms returns 0
T517C 000:525.422 JLINK_WriteReg(R5, 0x00000000)
T517C 000:525.442 - 0.020ms returns 0
T517C 000:525.467 JLINK_WriteReg(R6, 0x00000000)
T517C 000:525.493 - 0.025ms returns 0
T517C 000:525.516 JLINK_WriteReg(R7, 0x00000000)
T517C 000:525.536 - 0.020ms returns 0
T517C 000:525.557 JLINK_WriteReg(R8, 0x00000000)
T517C 000:525.577 - 0.020ms returns 0
T517C 000:525.598 JLINK_WriteReg(R9, 0x20200290)
T517C 000:525.618 - 0.019ms returns 0
T517C 000:525.647 JLINK_WriteReg(R10, 0x00000000)
T517C 000:525.667 - 0.020ms returns 0
T517C 000:525.688 JLINK_WriteReg(R11, 0x00000000)
T517C 000:525.708 - 0.020ms returns 0
T517C 000:525.729 JLINK_WriteReg(R12, 0x00000000)
T517C 000:525.750 - 0.020ms returns 0
T517C 000:525.772 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:525.793 - 0.021ms returns 0
T517C 000:525.817 JLINK_WriteReg(R14, 0x20200001)
T517C 000:525.837 - 0.020ms returns 0
T517C 000:525.858 JLINK_WriteReg(R15 (PC), 0x20200020)
T517C 000:525.878 - 0.020ms returns 0
T517C 000:525.900 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:525.922 - 0.022ms returns 0
T517C 000:525.943 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:525.963 - 0.020ms returns 0
T517C 000:525.984 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:526.004 - 0.020ms returns 0
T517C 000:526.025 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:526.045 - 0.019ms returns 0
T517C 000:526.067 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:526.089 - 0.022ms returns 0x00000002
T517C 000:526.109 JLINK_Go()
T517C 000:526.143   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:529.659 - 3.548ms
T517C 000:529.712 JLINK_IsHalted()
T517C 000:532.780   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:533.251 - 3.539ms returns TRUE
T517C 000:533.292 JLINK_ReadReg(R15 (PC))
T517C 000:533.317 - 0.025ms returns 0x20200000
T517C 000:533.338 JLINK_ClrBPEx(BPHandle = 0x00000002)
T517C 000:533.358 - 0.020ms returns 0x00
T517C 000:533.380 JLINK_ReadReg(R0)
T517C 000:533.400 - 0.020ms returns 0x00000001
T517C 000:533.422 JLINK_HasError()
T517C 000:533.444 JLINK_WriteReg(R0, 0x00000000)
T517C 000:533.465 - 0.020ms returns 0
T517C 000:533.485 JLINK_WriteReg(R1, 0x00000400)
T517C 000:533.505 - 0.020ms returns 0
T517C 000:533.526 JLINK_WriteReg(R2, 0x000000FF)
T517C 000:533.545 - 0.019ms returns 0
T517C 000:533.566 JLINK_WriteReg(R3, 0x00000000)
T517C 000:533.585 - 0.019ms returns 0
T517C 000:533.606 JLINK_WriteReg(R4, 0x00000000)
T517C 000:533.626 - 0.020ms returns 0
T517C 000:533.646 JLINK_WriteReg(R5, 0x00000000)
T517C 000:533.666 - 0.019ms returns 0
T517C 000:533.687 JLINK_WriteReg(R6, 0x00000000)
T517C 000:533.706 - 0.019ms returns 0
T517C 000:533.728 JLINK_WriteReg(R7, 0x00000000)
T517C 000:533.748 - 0.020ms returns 0
T517C 000:533.768 JLINK_WriteReg(R8, 0x00000000)
T517C 000:533.788 - 0.020ms returns 0
T517C 000:533.809 JLINK_WriteReg(R9, 0x20200290)
T517C 000:533.829 - 0.019ms returns 0
T517C 000:533.849 JLINK_WriteReg(R10, 0x00000000)
T517C 000:533.869 - 0.019ms returns 0
T517C 000:533.889 JLINK_WriteReg(R11, 0x00000000)
T517C 000:533.910 - 0.020ms returns 0
T517C 000:533.930 JLINK_WriteReg(R12, 0x00000000)
T517C 000:533.950 - 0.019ms returns 0
T517C 000:533.971 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:533.991 - 0.020ms returns 0
T517C 000:534.011 JLINK_WriteReg(R14, 0x20200001)
T517C 000:534.031 - 0.019ms returns 0
T517C 000:534.051 JLINK_WriteReg(R15 (PC), 0x20200098)
T517C 000:534.071 - 0.019ms returns 0
T517C 000:534.092 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:534.112 - 0.020ms returns 0
T517C 000:534.133 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:534.153 - 0.019ms returns 0
T517C 000:534.173 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:534.193 - 0.019ms returns 0
T517C 000:534.213 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:534.233 - 0.020ms returns 0
T517C 000:534.254 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:534.274 - 0.020ms returns 0x00000003
T517C 000:534.295 JLINK_Go()
T517C 000:534.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:537.757 - 3.460ms
T517C 000:537.811 JLINK_IsHalted()
T517C 000:538.204 - 0.393ms returns FALSE
T517C 000:538.235 JLINK_HasError()
T517C 000:547.648 JLINK_IsHalted()
T517C 000:550.803   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:551.288 - 3.639ms returns TRUE
T517C 000:551.368 JLINK_ReadReg(R15 (PC))
T517C 000:551.402 - 0.034ms returns 0x20200000
T517C 000:551.427 JLINK_ClrBPEx(BPHandle = 0x00000003)
T517C 000:551.453 - 0.025ms returns 0x00
T517C 000:551.480 JLINK_ReadReg(R0)
T517C 000:551.504 - 0.023ms returns 0x00000000
T517C 000:552.458 JLINK_HasError()
T517C 000:552.501 JLINK_WriteReg(R0, 0x00000400)
T517C 000:552.527 - 0.026ms returns 0
T517C 000:552.549 JLINK_WriteReg(R1, 0x00000400)
T517C 000:552.569 - 0.020ms returns 0
T517C 000:552.590 JLINK_WriteReg(R2, 0x000000FF)
T517C 000:552.610 - 0.020ms returns 0
T517C 000:552.631 JLINK_WriteReg(R3, 0x00000000)
T517C 000:552.651 - 0.020ms returns 0
T517C 000:552.672 JLINK_WriteReg(R4, 0x00000000)
T517C 000:552.692 - 0.020ms returns 0
T517C 000:552.713 JLINK_WriteReg(R5, 0x00000000)
T517C 000:552.733 - 0.020ms returns 0
T517C 000:552.754 JLINK_WriteReg(R6, 0x00000000)
T517C 000:552.774 - 0.020ms returns 0
T517C 000:552.795 JLINK_WriteReg(R7, 0x00000000)
T517C 000:552.815 - 0.020ms returns 0
T517C 000:552.837 JLINK_WriteReg(R8, 0x00000000)
T517C 000:552.857 - 0.020ms returns 0
T517C 000:552.878 JLINK_WriteReg(R9, 0x20200290)
T517C 000:552.898 - 0.019ms returns 0
T517C 000:552.918 JLINK_WriteReg(R10, 0x00000000)
T517C 000:552.939 - 0.020ms returns 0
T517C 000:552.959 JLINK_WriteReg(R11, 0x00000000)
T517C 000:552.985 - 0.025ms returns 0
T517C 000:553.006 JLINK_WriteReg(R12, 0x00000000)
T517C 000:553.038 - 0.031ms returns 0
T517C 000:553.059 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:553.087 - 0.027ms returns 0
T517C 000:553.114 JLINK_WriteReg(R14, 0x20200001)
T517C 000:553.142 - 0.027ms returns 0
T517C 000:553.168 JLINK_WriteReg(R15 (PC), 0x20200020)
T517C 000:553.194 - 0.025ms returns 0
T517C 000:553.214 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:553.234 - 0.019ms returns 0
T517C 000:553.255 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:553.275 - 0.020ms returns 0
T517C 000:553.296 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:553.316 - 0.020ms returns 0
T517C 000:553.336 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:553.361 - 0.024ms returns 0
T517C 000:553.386 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:553.415 - 0.030ms returns 0x00000004
T517C 000:553.446 JLINK_Go()
T517C 000:553.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:556.953 - 3.507ms
T517C 000:557.005 JLINK_IsHalted()
T517C 000:560.083   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:560.750 - 3.741ms returns TRUE
T517C 000:560.853 JLINK_ReadReg(R15 (PC))
T517C 000:560.886 - 0.032ms returns 0x20200000
T517C 000:561.013 JLINK_ClrBPEx(BPHandle = 0x00000004)
T517C 000:561.046 - 0.032ms returns 0x00
T517C 000:561.073 JLINK_ReadReg(R0)
T517C 000:561.099 - 0.026ms returns 0x00000001
T517C 000:561.128 JLINK_HasError()
T517C 000:561.156 JLINK_WriteReg(R0, 0x00000400)
T517C 000:561.182 - 0.026ms returns 0
T517C 000:561.209 JLINK_WriteReg(R1, 0x00000400)
T517C 000:561.234 - 0.025ms returns 0
T517C 000:561.260 JLINK_WriteReg(R2, 0x000000FF)
T517C 000:561.285 - 0.025ms returns 0
T517C 000:561.311 JLINK_WriteReg(R3, 0x00000000)
T517C 000:561.334 - 0.022ms returns 0
T517C 000:561.354 JLINK_WriteReg(R4, 0x00000000)
T517C 000:561.375 - 0.020ms returns 0
T517C 000:561.395 JLINK_WriteReg(R5, 0x00000000)
T517C 000:561.419 - 0.023ms returns 0
T517C 000:561.446 JLINK_WriteReg(R6, 0x00000000)
T517C 000:561.473 - 0.027ms returns 0
T517C 000:561.499 JLINK_WriteReg(R7, 0x00000000)
T517C 000:561.525 - 0.025ms returns 0
T517C 000:561.549 JLINK_WriteReg(R8, 0x00000000)
T517C 000:561.574 - 0.024ms returns 0
T517C 000:561.614 JLINK_WriteReg(R9, 0x20200290)
T517C 000:561.637 - 0.023ms returns 0
T517C 000:561.661 JLINK_WriteReg(R10, 0x00000000)
T517C 000:561.681 - 0.020ms returns 0
T517C 000:561.702 JLINK_WriteReg(R11, 0x00000000)
T517C 000:561.722 - 0.020ms returns 0
T517C 000:561.743 JLINK_WriteReg(R12, 0x00000000)
T517C 000:561.763 - 0.020ms returns 0
T517C 000:561.784 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:561.805 - 0.021ms returns 0
T517C 000:561.825 JLINK_WriteReg(R14, 0x20200001)
T517C 000:561.845 - 0.019ms returns 0
T517C 000:561.866 JLINK_WriteReg(R15 (PC), 0x20200098)
T517C 000:561.886 - 0.020ms returns 0
T517C 000:561.907 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:561.927 - 0.020ms returns 0
T517C 000:561.948 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:561.968 - 0.019ms returns 0
T517C 000:561.988 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:562.009 - 0.020ms returns 0
T517C 000:562.030 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:562.050 - 0.020ms returns 0
T517C 000:562.071 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:562.093 - 0.021ms returns 0x00000005
T517C 000:562.114 JLINK_Go()
T517C 000:562.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:565.557 - 3.442ms
T517C 000:565.610 JLINK_IsHalted()
T517C 000:566.013 - 0.403ms returns FALSE
T517C 000:566.061 JLINK_HasError()
T517C 000:567.693 JLINK_IsHalted()
T517C 000:570.917   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:571.449 - 3.755ms returns TRUE
T517C 000:571.498 JLINK_ReadReg(R15 (PC))
T517C 000:571.525 - 0.027ms returns 0x20200000
T517C 000:571.547 JLINK_ClrBPEx(BPHandle = 0x00000005)
T517C 000:571.569 - 0.021ms returns 0x00
T517C 000:571.590 JLINK_ReadReg(R0)
T517C 000:571.611 - 0.020ms returns 0x00000000
T517C 000:572.345 JLINK_HasError()
T517C 000:572.383 JLINK_WriteReg(R0, 0x00000800)
T517C 000:572.419 - 0.035ms returns 0
T517C 000:572.440 JLINK_WriteReg(R1, 0x00000400)
T517C 000:572.461 - 0.021ms returns 0
T517C 000:572.483 JLINK_WriteReg(R2, 0x000000FF)
T517C 000:572.503 - 0.020ms returns 0
T517C 000:572.524 JLINK_WriteReg(R3, 0x00000000)
T517C 000:572.545 - 0.020ms returns 0
T517C 000:572.566 JLINK_WriteReg(R4, 0x00000000)
T517C 000:572.586 - 0.020ms returns 0
T517C 000:572.608 JLINK_WriteReg(R5, 0x00000000)
T517C 000:572.628 - 0.020ms returns 0
T517C 000:572.649 JLINK_WriteReg(R6, 0x00000000)
T517C 000:572.669 - 0.020ms returns 0
T517C 000:572.690 JLINK_WriteReg(R7, 0x00000000)
T517C 000:572.710 - 0.020ms returns 0
T517C 000:572.732 JLINK_WriteReg(R8, 0x00000000)
T517C 000:572.753 - 0.020ms returns 0
T517C 000:572.774 JLINK_WriteReg(R9, 0x20200290)
T517C 000:572.794 - 0.020ms returns 0
T517C 000:572.815 JLINK_WriteReg(R10, 0x00000000)
T517C 000:572.835 - 0.020ms returns 0
T517C 000:572.856 JLINK_WriteReg(R11, 0x00000000)
T517C 000:572.876 - 0.020ms returns 0
T517C 000:572.897 JLINK_WriteReg(R12, 0x00000000)
T517C 000:572.918 - 0.020ms returns 0
T517C 000:572.939 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:572.960 - 0.021ms returns 0
T517C 000:572.981 JLINK_WriteReg(R14, 0x20200001)
T517C 000:573.001 - 0.020ms returns 0
T517C 000:573.023 JLINK_WriteReg(R15 (PC), 0x20200020)
T517C 000:573.043 - 0.020ms returns 0
T517C 000:573.064 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:573.084 - 0.020ms returns 0
T517C 000:573.105 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:573.126 - 0.020ms returns 0
T517C 000:573.147 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:573.168 - 0.020ms returns 0
T517C 000:573.207 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:573.228 - 0.020ms returns 0
T517C 000:573.250 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:573.272 - 0.022ms returns 0x00000006
T517C 000:573.293 JLINK_Go()
T517C 000:573.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:576.913 - 3.619ms
T517C 000:576.975 JLINK_IsHalted()
T517C 000:580.059   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:580.640 - 3.663ms returns TRUE
T517C 000:580.695 JLINK_ReadReg(R15 (PC))
T517C 000:580.726 - 0.031ms returns 0x20200000
T517C 000:580.756 JLINK_ClrBPEx(BPHandle = 0x00000006)
T517C 000:580.782 - 0.025ms returns 0x00
T517C 000:580.811 JLINK_ReadReg(R0)
T517C 000:580.838 - 0.027ms returns 0x00000001
T517C 000:580.869 JLINK_HasError()
T517C 000:580.899 JLINK_WriteReg(R0, 0x00000800)
T517C 000:580.926 - 0.026ms returns 0
T517C 000:580.954 JLINK_WriteReg(R1, 0x00000400)
T517C 000:580.980 - 0.026ms returns 0
T517C 000:581.009 JLINK_WriteReg(R2, 0x000000FF)
T517C 000:581.034 - 0.025ms returns 0
T517C 000:581.062 JLINK_WriteReg(R3, 0x00000000)
T517C 000:581.087 - 0.025ms returns 0
T517C 000:581.116 JLINK_WriteReg(R4, 0x00000000)
T517C 000:581.141 - 0.025ms returns 0
T517C 000:581.170 JLINK_WriteReg(R5, 0x00000000)
T517C 000:581.196 - 0.025ms returns 0
T517C 000:581.224 JLINK_WriteReg(R6, 0x00000000)
T517C 000:581.250 - 0.025ms returns 0
T517C 000:581.278 JLINK_WriteReg(R7, 0x00000000)
T517C 000:581.303 - 0.025ms returns 0
T517C 000:581.332 JLINK_WriteReg(R8, 0x00000000)
T517C 000:581.357 - 0.025ms returns 0
T517C 000:581.385 JLINK_WriteReg(R9, 0x20200290)
T517C 000:581.411 - 0.025ms returns 0
T517C 000:581.439 JLINK_WriteReg(R10, 0x00000000)
T517C 000:581.459 - 0.020ms returns 0
T517C 000:581.482 JLINK_WriteReg(R11, 0x00000000)
T517C 000:581.502 - 0.020ms returns 0
T517C 000:581.525 JLINK_WriteReg(R12, 0x00000000)
T517C 000:581.546 - 0.020ms returns 0
T517C 000:581.569 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:581.590 - 0.021ms returns 0
T517C 000:581.613 JLINK_WriteReg(R14, 0x20200001)
T517C 000:581.633 - 0.020ms returns 0
T517C 000:581.656 JLINK_WriteReg(R15 (PC), 0x20200098)
T517C 000:581.676 - 0.020ms returns 0
T517C 000:581.699 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:581.720 - 0.020ms returns 0
T517C 000:581.742 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:581.762 - 0.020ms returns 0
T517C 000:581.785 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:581.814 - 0.029ms returns 0
T517C 000:581.837 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:581.859 - 0.021ms returns 0
T517C 000:581.882 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:581.904 - 0.021ms returns 0x00000007
T517C 000:581.927 JLINK_Go()
T517C 000:581.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:585.398 - 3.468ms
T517C 000:585.482 JLINK_IsHalted()
T517C 000:585.939 - 0.456ms returns FALSE
T517C 000:585.981 JLINK_HasError()
T517C 000:587.614 JLINK_IsHalted()
T517C 000:590.821   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:591.296 - 3.681ms returns TRUE
T517C 000:591.330 JLINK_ReadReg(R15 (PC))
T517C 000:591.356 - 0.026ms returns 0x20200000
T517C 000:591.378 JLINK_ClrBPEx(BPHandle = 0x00000007)
T517C 000:591.399 - 0.021ms returns 0x00
T517C 000:591.421 JLINK_ReadReg(R0)
T517C 000:591.441 - 0.020ms returns 0x00000000
T517C 000:592.068 JLINK_HasError()
T517C 000:592.105 JLINK_WriteReg(R0, 0x00000C00)
T517C 000:592.132 - 0.026ms returns 0
T517C 000:592.159 JLINK_WriteReg(R1, 0x00000400)
T517C 000:592.185 - 0.026ms returns 0
T517C 000:592.213 JLINK_WriteReg(R2, 0x000000FF)
T517C 000:592.239 - 0.026ms returns 0
T517C 000:592.267 JLINK_WriteReg(R3, 0x00000000)
T517C 000:592.295 - 0.027ms returns 0
T517C 000:592.322 JLINK_WriteReg(R4, 0x00000000)
T517C 000:592.350 - 0.027ms returns 0
T517C 000:592.388 JLINK_WriteReg(R5, 0x00000000)
T517C 000:592.416 - 0.027ms returns 0
T517C 000:592.442 JLINK_WriteReg(R6, 0x00000000)
T517C 000:592.469 - 0.026ms returns 0
T517C 000:592.497 JLINK_WriteReg(R7, 0x00000000)
T517C 000:592.526 - 0.028ms returns 0
T517C 000:592.553 JLINK_WriteReg(R8, 0x00000000)
T517C 000:592.580 - 0.027ms returns 0
T517C 000:592.608 JLINK_WriteReg(R9, 0x20200290)
T517C 000:592.635 - 0.027ms returns 0
T517C 000:592.668 JLINK_WriteReg(R10, 0x00000000)
T517C 000:592.695 - 0.027ms returns 0
T517C 000:592.721 JLINK_WriteReg(R11, 0x00000000)
T517C 000:592.748 - 0.027ms returns 0
T517C 000:592.776 JLINK_WriteReg(R12, 0x00000000)
T517C 000:592.803 - 0.026ms returns 0
T517C 000:592.831 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:592.860 - 0.030ms returns 0
T517C 000:592.888 JLINK_WriteReg(R14, 0x20200001)
T517C 000:592.914 - 0.026ms returns 0
T517C 000:592.942 JLINK_WriteReg(R15 (PC), 0x20200020)
T517C 000:592.969 - 0.026ms returns 0
T517C 000:592.997 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:593.025 - 0.028ms returns 0
T517C 000:593.067 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:593.094 - 0.026ms returns 0
T517C 000:593.121 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:593.148 - 0.026ms returns 0
T517C 000:593.175 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:593.202 - 0.027ms returns 0
T517C 000:593.231 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:593.260 - 0.029ms returns 0x00000008
T517C 000:593.288 JLINK_Go()
T517C 000:593.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:596.754 - 3.465ms
T517C 000:596.804 JLINK_IsHalted()
T517C 000:599.828   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:600.269 - 3.465ms returns TRUE
T517C 000:600.300 JLINK_ReadReg(R15 (PC))
T517C 000:600.329 - 0.029ms returns 0x20200000
T517C 000:600.356 JLINK_ClrBPEx(BPHandle = 0x00000008)
T517C 000:600.382 - 0.026ms returns 0x00
T517C 000:600.409 JLINK_ReadReg(R0)
T517C 000:600.436 - 0.026ms returns 0x00000001
T517C 000:600.469 JLINK_HasError()
T517C 000:600.502 JLINK_WriteReg(R0, 0x00000C00)
T517C 000:600.533 - 0.031ms returns 0
T517C 000:600.566 JLINK_WriteReg(R1, 0x00000400)
T517C 000:600.593 - 0.026ms returns 0
T517C 000:600.619 JLINK_WriteReg(R2, 0x000000FF)
T517C 000:600.645 - 0.026ms returns 0
T517C 000:600.683 JLINK_WriteReg(R3, 0x00000000)
T517C 000:600.716 - 0.032ms returns 0
T517C 000:600.747 JLINK_WriteReg(R4, 0x00000000)
T517C 000:600.781 - 0.033ms returns 0
T517C 000:600.814 JLINK_WriteReg(R5, 0x00000000)
T517C 000:600.847 - 0.032ms returns 0
T517C 000:600.873 JLINK_WriteReg(R6, 0x00000000)
T517C 000:600.899 - 0.025ms returns 0
T517C 000:600.925 JLINK_WriteReg(R7, 0x00000000)
T517C 000:601.025 - 0.099ms returns 0
T517C 000:601.055 JLINK_WriteReg(R8, 0x00000000)
T517C 000:601.081 - 0.026ms returns 0
T517C 000:601.108 JLINK_WriteReg(R9, 0x20200290)
T517C 000:601.134 - 0.026ms returns 0
T517C 000:601.161 JLINK_WriteReg(R10, 0x00000000)
T517C 000:601.187 - 0.026ms returns 0
T517C 000:601.213 JLINK_WriteReg(R11, 0x00000000)
T517C 000:601.239 - 0.025ms returns 0
T517C 000:601.265 JLINK_WriteReg(R12, 0x00000000)
T517C 000:601.290 - 0.025ms returns 0
T517C 000:601.317 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:601.343 - 0.026ms returns 0
T517C 000:601.370 JLINK_WriteReg(R14, 0x20200001)
T517C 000:601.396 - 0.025ms returns 0
T517C 000:601.422 JLINK_WriteReg(R15 (PC), 0x20200098)
T517C 000:601.442 - 0.020ms returns 0
T517C 000:601.464 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:601.485 - 0.021ms returns 0
T517C 000:601.507 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:601.528 - 0.020ms returns 0
T517C 000:601.549 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:601.570 - 0.020ms returns 0
T517C 000:601.591 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:601.612 - 0.020ms returns 0
T517C 000:601.633 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:601.656 - 0.022ms returns 0x00000009
T517C 000:601.677 JLINK_Go()
T517C 000:601.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:605.209 - 3.530ms
T517C 000:605.257 JLINK_IsHalted()
T517C 000:605.652 - 0.394ms returns FALSE
T517C 000:605.677 JLINK_HasError()
T517C 000:607.157 JLINK_IsHalted()
T517C 000:610.399   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:610.900 - 3.742ms returns TRUE
T517C 000:610.968 JLINK_ReadReg(R15 (PC))
T517C 000:611.013 - 0.045ms returns 0x20200000
T517C 000:611.041 JLINK_ClrBPEx(BPHandle = 0x00000009)
T517C 000:611.065 - 0.024ms returns 0x00
T517C 000:611.090 JLINK_ReadReg(R0)
T517C 000:611.111 - 0.021ms returns 0x00000000
T517C 000:612.125 JLINK_HasError()
T517C 000:612.171 JLINK_WriteReg(R0, 0x00001000)
T517C 000:612.198 - 0.026ms returns 0
T517C 000:612.219 JLINK_WriteReg(R1, 0x00000400)
T517C 000:612.240 - 0.021ms returns 0
T517C 000:612.261 JLINK_WriteReg(R2, 0x000000FF)
T517C 000:612.282 - 0.020ms returns 0
T517C 000:612.303 JLINK_WriteReg(R3, 0x00000000)
T517C 000:612.323 - 0.020ms returns 0
T517C 000:612.344 JLINK_WriteReg(R4, 0x00000000)
T517C 000:612.365 - 0.020ms returns 0
T517C 000:612.386 JLINK_WriteReg(R5, 0x00000000)
T517C 000:612.407 - 0.020ms returns 0
T517C 000:612.428 JLINK_WriteReg(R6, 0x00000000)
T517C 000:612.448 - 0.020ms returns 0
T517C 000:612.470 JLINK_WriteReg(R7, 0x00000000)
T517C 000:612.491 - 0.020ms returns 0
T517C 000:612.512 JLINK_WriteReg(R8, 0x00000000)
T517C 000:612.533 - 0.020ms returns 0
T517C 000:612.554 JLINK_WriteReg(R9, 0x20200290)
T517C 000:612.575 - 0.021ms returns 0
T517C 000:612.597 JLINK_WriteReg(R10, 0x00000000)
T517C 000:612.628 - 0.030ms returns 0
T517C 000:612.650 JLINK_WriteReg(R11, 0x00000000)
T517C 000:612.671 - 0.020ms returns 0
T517C 000:612.697 JLINK_WriteReg(R12, 0x00000000)
T517C 000:612.723 - 0.026ms returns 0
T517C 000:612.746 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:612.768 - 0.022ms returns 0
T517C 000:612.791 JLINK_WriteReg(R14, 0x20200001)
T517C 000:612.818 - 0.027ms returns 0
T517C 000:612.840 JLINK_WriteReg(R15 (PC), 0x20200020)
T517C 000:612.865 - 0.025ms returns 0
T517C 000:612.891 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:612.918 - 0.027ms returns 0
T517C 000:612.940 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:612.961 - 0.021ms returns 0
T517C 000:612.982 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:613.003 - 0.020ms returns 0
T517C 000:613.024 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:613.045 - 0.020ms returns 0
T517C 000:613.067 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:613.090 - 0.023ms returns 0x0000000A
T517C 000:613.112 JLINK_Go()
T517C 000:613.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:616.556 - 3.441ms
T517C 000:616.605 JLINK_IsHalted()
T517C 000:619.907   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:620.380 - 3.774ms returns TRUE
T517C 000:620.425 JLINK_ReadReg(R15 (PC))
T517C 000:620.453 - 0.028ms returns 0x20200000
T517C 000:620.476 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T517C 000:620.498 - 0.022ms returns 0x00
T517C 000:620.520 JLINK_ReadReg(R0)
T517C 000:620.541 - 0.020ms returns 0x00000001
T517C 000:620.564 JLINK_HasError()
T517C 000:620.586 JLINK_WriteReg(R0, 0x00001000)
T517C 000:620.608 - 0.021ms returns 0
T517C 000:620.629 JLINK_WriteReg(R1, 0x00000400)
T517C 000:620.649 - 0.020ms returns 0
T517C 000:620.670 JLINK_WriteReg(R2, 0x000000FF)
T517C 000:620.692 - 0.021ms returns 0
T517C 000:620.713 JLINK_WriteReg(R3, 0x00000000)
T517C 000:620.734 - 0.020ms returns 0
T517C 000:620.755 JLINK_WriteReg(R4, 0x00000000)
T517C 000:620.776 - 0.020ms returns 0
T517C 000:620.797 JLINK_WriteReg(R5, 0x00000000)
T517C 000:620.818 - 0.020ms returns 0
T517C 000:620.839 JLINK_WriteReg(R6, 0x00000000)
T517C 000:620.859 - 0.020ms returns 0
T517C 000:620.880 JLINK_WriteReg(R7, 0x00000000)
T517C 000:620.901 - 0.020ms returns 0
T517C 000:620.922 JLINK_WriteReg(R8, 0x00000000)
T517C 000:620.943 - 0.020ms returns 0
T517C 000:620.964 JLINK_WriteReg(R9, 0x20200290)
T517C 000:620.985 - 0.020ms returns 0
T517C 000:621.006 JLINK_WriteReg(R10, 0x00000000)
T517C 000:621.027 - 0.020ms returns 0
T517C 000:621.048 JLINK_WriteReg(R11, 0x00000000)
T517C 000:621.068 - 0.020ms returns 0
T517C 000:621.089 JLINK_WriteReg(R12, 0x00000000)
T517C 000:621.109 - 0.020ms returns 0
T517C 000:621.130 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:621.151 - 0.021ms returns 0
T517C 000:621.172 JLINK_WriteReg(R14, 0x20200001)
T517C 000:621.193 - 0.020ms returns 0
T517C 000:621.214 JLINK_WriteReg(R15 (PC), 0x20200098)
T517C 000:621.234 - 0.020ms returns 0
T517C 000:621.255 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:621.276 - 0.020ms returns 0
T517C 000:621.297 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:621.318 - 0.020ms returns 0
T517C 000:621.339 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:621.359 - 0.020ms returns 0
T517C 000:621.380 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:621.401 - 0.020ms returns 0
T517C 000:621.422 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:621.444 - 0.021ms returns 0x0000000B
T517C 000:621.465 JLINK_Go()
T517C 000:621.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:624.895 - 3.429ms
T517C 000:624.942 JLINK_IsHalted()
T517C 000:625.344 - 0.401ms returns FALSE
T517C 000:625.386 JLINK_HasError()
T517C 000:627.044 JLINK_IsHalted()
T517C 000:630.322   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:630.785 - 3.740ms returns TRUE
T517C 000:630.821 JLINK_ReadReg(R15 (PC))
T517C 000:630.846 - 0.025ms returns 0x20200000
T517C 000:630.867 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T517C 000:630.888 - 0.020ms returns 0x00
T517C 000:630.908 JLINK_ReadReg(R0)
T517C 000:630.928 - 0.020ms returns 0x00000000
T517C 000:631.611 JLINK_HasError()
T517C 000:631.644 JLINK_WriteReg(R0, 0x00001400)
T517C 000:631.669 - 0.024ms returns 0
T517C 000:631.689 JLINK_WriteReg(R1, 0x00000400)
T517C 000:631.710 - 0.020ms returns 0
T517C 000:631.731 JLINK_WriteReg(R2, 0x000000FF)
T517C 000:631.751 - 0.020ms returns 0
T517C 000:631.771 JLINK_WriteReg(R3, 0x00000000)
T517C 000:631.792 - 0.020ms returns 0
T517C 000:631.813 JLINK_WriteReg(R4, 0x00000000)
T517C 000:631.833 - 0.020ms returns 0
T517C 000:631.853 JLINK_WriteReg(R5, 0x00000000)
T517C 000:631.874 - 0.020ms returns 0
T517C 000:631.895 JLINK_WriteReg(R6, 0x00000000)
T517C 000:631.915 - 0.020ms returns 0
T517C 000:631.935 JLINK_WriteReg(R7, 0x00000000)
T517C 000:631.955 - 0.020ms returns 0
T517C 000:631.976 JLINK_WriteReg(R8, 0x00000000)
T517C 000:631.996 - 0.020ms returns 0
T517C 000:632.017 JLINK_WriteReg(R9, 0x20200290)
T517C 000:632.037 - 0.020ms returns 0
T517C 000:632.057 JLINK_WriteReg(R10, 0x00000000)
T517C 000:632.078 - 0.020ms returns 0
T517C 000:632.098 JLINK_WriteReg(R11, 0x00000000)
T517C 000:632.118 - 0.020ms returns 0
T517C 000:632.140 JLINK_WriteReg(R12, 0x00000000)
T517C 000:632.160 - 0.020ms returns 0
T517C 000:632.181 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:632.207 - 0.025ms returns 0
T517C 000:632.230 JLINK_WriteReg(R14, 0x20200001)
T517C 000:632.250 - 0.020ms returns 0
T517C 000:632.271 JLINK_WriteReg(R15 (PC), 0x20200020)
T517C 000:632.291 - 0.020ms returns 0
T517C 000:632.312 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:632.333 - 0.020ms returns 0
T517C 000:632.353 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:632.373 - 0.020ms returns 0
T517C 000:632.394 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:632.414 - 0.020ms returns 0
T517C 000:632.435 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:632.458 - 0.022ms returns 0
T517C 000:632.480 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:632.501 - 0.021ms returns 0x0000000C
T517C 000:632.522 JLINK_Go()
T517C 000:632.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:635.990 - 3.466ms
T517C 000:636.111 JLINK_IsHalted()
T517C 000:639.258   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:639.725 - 3.613ms returns TRUE
T517C 000:639.779 JLINK_ReadReg(R15 (PC))
T517C 000:639.810 - 0.030ms returns 0x20200000
T517C 000:639.838 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T517C 000:639.864 - 0.025ms returns 0x00
T517C 000:639.892 JLINK_ReadReg(R0)
T517C 000:639.918 - 0.026ms returns 0x00000001
T517C 000:639.948 JLINK_HasError()
T517C 000:639.977 JLINK_WriteReg(R0, 0x00001400)
T517C 000:640.003 - 0.025ms returns 0
T517C 000:640.030 JLINK_WriteReg(R1, 0x00000400)
T517C 000:640.055 - 0.024ms returns 0
T517C 000:640.083 JLINK_WriteReg(R2, 0x000000FF)
T517C 000:640.108 - 0.024ms returns 0
T517C 000:640.136 JLINK_WriteReg(R3, 0x00000000)
T517C 000:640.161 - 0.024ms returns 0
T517C 000:640.189 JLINK_WriteReg(R4, 0x00000000)
T517C 000:640.214 - 0.025ms returns 0
T517C 000:640.241 JLINK_WriteReg(R5, 0x00000000)
T517C 000:640.266 - 0.024ms returns 0
T517C 000:640.293 JLINK_WriteReg(R6, 0x00000000)
T517C 000:640.318 - 0.024ms returns 0
T517C 000:640.345 JLINK_WriteReg(R7, 0x00000000)
T517C 000:640.370 - 0.024ms returns 0
T517C 000:640.398 JLINK_WriteReg(R8, 0x00000000)
T517C 000:640.422 - 0.024ms returns 0
T517C 000:640.449 JLINK_WriteReg(R9, 0x20200290)
T517C 000:640.473 - 0.024ms returns 0
T517C 000:640.495 JLINK_WriteReg(R10, 0x00000000)
T517C 000:640.515 - 0.019ms returns 0
T517C 000:640.536 JLINK_WriteReg(R11, 0x00000000)
T517C 000:640.556 - 0.019ms returns 0
T517C 000:640.579 JLINK_WriteReg(R12, 0x00000000)
T517C 000:640.599 - 0.020ms returns 0
T517C 000:640.621 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:640.642 - 0.021ms returns 0
T517C 000:640.665 JLINK_WriteReg(R14, 0x20200001)
T517C 000:640.685 - 0.020ms returns 0
T517C 000:640.707 JLINK_WriteReg(R15 (PC), 0x20200098)
T517C 000:640.728 - 0.020ms returns 0
T517C 000:640.751 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:640.771 - 0.020ms returns 0
T517C 000:640.793 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:640.813 - 0.020ms returns 0
T517C 000:640.835 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:640.854 - 0.019ms returns 0
T517C 000:640.876 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:640.896 - 0.019ms returns 0
T517C 000:640.919 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:640.940 - 0.021ms returns 0x0000000D
T517C 000:640.962 JLINK_Go()
T517C 000:640.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:644.417 - 3.454ms
T517C 000:644.556 JLINK_IsHalted()
T517C 000:644.947 - 0.389ms returns FALSE
T517C 000:644.985 JLINK_HasError()
T517C 000:649.058 JLINK_IsHalted()
T517C 000:652.272   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:652.817 - 3.758ms returns TRUE
T517C 000:652.858 JLINK_ReadReg(R15 (PC))
T517C 000:652.886 - 0.028ms returns 0x20200000
T517C 000:652.909 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T517C 000:652.931 - 0.022ms returns 0x00
T517C 000:652.956 JLINK_ReadReg(R0)
T517C 000:652.978 - 0.022ms returns 0x00000000
T517C 000:653.465 JLINK_HasError()
T517C 000:653.497 JLINK_WriteReg(R0, 0x00000001)
T517C 000:653.520 - 0.022ms returns 0
T517C 000:653.541 JLINK_WriteReg(R1, 0x00000400)
T517C 000:653.561 - 0.020ms returns 0
T517C 000:653.582 JLINK_WriteReg(R2, 0x000000FF)
T517C 000:653.608 - 0.026ms returns 0
T517C 000:653.631 JLINK_WriteReg(R3, 0x00000000)
T517C 000:653.651 - 0.019ms returns 0
T517C 000:653.671 JLINK_WriteReg(R4, 0x00000000)
T517C 000:653.691 - 0.020ms returns 0
T517C 000:653.712 JLINK_WriteReg(R5, 0x00000000)
T517C 000:653.732 - 0.020ms returns 0
T517C 000:653.753 JLINK_WriteReg(R6, 0x00000000)
T517C 000:653.773 - 0.020ms returns 0
T517C 000:653.796 JLINK_WriteReg(R7, 0x00000000)
T517C 000:653.816 - 0.020ms returns 0
T517C 000:653.838 JLINK_WriteReg(R8, 0x00000000)
T517C 000:653.858 - 0.020ms returns 0
T517C 000:653.878 JLINK_WriteReg(R9, 0x20200290)
T517C 000:653.898 - 0.019ms returns 0
T517C 000:653.918 JLINK_WriteReg(R10, 0x00000000)
T517C 000:653.938 - 0.020ms returns 0
T517C 000:653.959 JLINK_WriteReg(R11, 0x00000000)
T517C 000:653.983 - 0.024ms returns 0
T517C 000:654.004 JLINK_WriteReg(R12, 0x00000000)
T517C 000:654.024 - 0.020ms returns 0
T517C 000:654.045 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:654.065 - 0.020ms returns 0
T517C 000:654.086 JLINK_WriteReg(R14, 0x20200001)
T517C 000:654.106 - 0.020ms returns 0
T517C 000:654.127 JLINK_WriteReg(R15 (PC), 0x20200094)
T517C 000:654.147 - 0.020ms returns 0
T517C 000:654.167 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:654.187 - 0.020ms returns 0
T517C 000:654.208 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:654.228 - 0.020ms returns 0
T517C 000:654.249 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:654.269 - 0.019ms returns 0
T517C 000:654.289 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:654.309 - 0.020ms returns 0
T517C 000:654.330 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:654.351 - 0.021ms returns 0x0000000E
T517C 000:654.372 JLINK_Go()
T517C 000:654.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:657.861 - 3.487ms
T517C 000:657.920 JLINK_IsHalted()
T517C 000:661.080   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:661.560 - 3.639ms returns TRUE
T517C 000:661.598 JLINK_ReadReg(R15 (PC))
T517C 000:661.622 - 0.024ms returns 0x20200000
T517C 000:661.644 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T517C 000:661.664 - 0.020ms returns 0x00
T517C 000:661.685 JLINK_ReadReg(R0)
T517C 000:661.705 - 0.020ms returns 0x00000000
T517C 000:720.687 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T517C 000:720.723   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T517C 000:720.783   CPU_WriteMem(660 bytes @ 0x20200000)
T517C 000:728.863 - 8.175ms returns 0x294
T517C 000:728.975 JLINK_HasError()
T517C 000:729.002 JLINK_WriteReg(R0, 0x00000000)
T517C 000:729.027 - 0.025ms returns 0
T517C 000:729.049 JLINK_WriteReg(R1, 0x01F78A40)
T517C 000:729.069 - 0.019ms returns 0
T517C 000:729.090 JLINK_WriteReg(R2, 0x00000002)
T517C 000:729.109 - 0.019ms returns 0
T517C 000:729.131 JLINK_WriteReg(R3, 0x00000000)
T517C 000:729.150 - 0.019ms returns 0
T517C 000:729.170 JLINK_WriteReg(R4, 0x00000000)
T517C 000:729.191 - 0.020ms returns 0
T517C 000:729.212 JLINK_WriteReg(R5, 0x00000000)
T517C 000:729.233 - 0.021ms returns 0
T517C 000:729.253 JLINK_WriteReg(R6, 0x00000000)
T517C 000:729.274 - 0.021ms returns 0
T517C 000:729.294 JLINK_WriteReg(R7, 0x00000000)
T517C 000:729.315 - 0.021ms returns 0
T517C 000:729.336 JLINK_WriteReg(R8, 0x00000000)
T517C 000:729.356 - 0.021ms returns 0
T517C 000:729.376 JLINK_WriteReg(R9, 0x20200290)
T517C 000:729.398 - 0.021ms returns 0
T517C 000:729.418 JLINK_WriteReg(R10, 0x00000000)
T517C 000:729.442 - 0.024ms returns 0
T517C 000:729.463 JLINK_WriteReg(R11, 0x00000000)
T517C 000:729.484 - 0.020ms returns 0
T517C 000:729.504 JLINK_WriteReg(R12, 0x00000000)
T517C 000:729.524 - 0.019ms returns 0
T517C 000:729.546 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:729.566 - 0.020ms returns 0
T517C 000:729.588 JLINK_WriteReg(R14, 0x20200001)
T517C 000:729.607 - 0.019ms returns 0
T517C 000:729.629 JLINK_WriteReg(R15 (PC), 0x20200038)
T517C 000:729.649 - 0.019ms returns 0
T517C 000:729.670 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:729.690 - 0.019ms returns 0
T517C 000:729.711 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:729.736 - 0.024ms returns 0
T517C 000:729.759 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:729.779 - 0.019ms returns 0
T517C 000:729.800 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:729.820 - 0.019ms returns 0
T517C 000:729.841 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:729.868   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:730.300 - 0.458ms returns 0x0000000F
T517C 000:730.332 JLINK_Go()
T517C 000:730.355   CPU_WriteMem(2 bytes @ 0x20200000)
T517C 000:730.793   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:734.158 - 3.824ms
T517C 000:734.212 JLINK_IsHalted()
T517C 000:737.329   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:737.778 - 3.566ms returns TRUE
T517C 000:737.813 JLINK_ReadReg(R15 (PC))
T517C 000:737.837 - 0.024ms returns 0x20200000
T517C 000:737.858 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T517C 000:737.879 - 0.021ms returns 0x00
T517C 000:737.899 JLINK_ReadReg(R0)
T517C 000:737.920 - 0.020ms returns 0x00000000
T517C 000:738.344 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T517C 000:738.372   Data:  68 01 20 20 6D 01 00 00 71 01 00 00 73 01 00 00 ...
T517C 000:738.414   CPU_WriteMem(364 bytes @ 0x20200294)
T517C 000:743.230 - 4.885ms returns 0x16C
T517C 000:743.282 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T517C 000:743.303   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T517C 000:743.350   CPU_WriteMem(660 bytes @ 0x20200400)
T517C 000:751.399 - 8.115ms returns 0x294
T517C 000:751.477 JLINK_HasError()
T517C 000:751.503 JLINK_WriteReg(R0, 0x00000000)
T517C 000:751.538 - 0.035ms returns 0
T517C 000:751.558 JLINK_WriteReg(R1, 0x00000400)
T517C 000:751.577 - 0.019ms returns 0
T517C 000:751.597 JLINK_WriteReg(R2, 0x20200294)
T517C 000:751.616 - 0.019ms returns 0
T517C 000:751.635 JLINK_WriteReg(R3, 0x00000000)
T517C 000:751.655 - 0.019ms returns 0
T517C 000:751.675 JLINK_WriteReg(R4, 0x00000000)
T517C 000:751.693 - 0.018ms returns 0
T517C 000:751.713 JLINK_WriteReg(R5, 0x00000000)
T517C 000:751.732 - 0.019ms returns 0
T517C 000:751.751 JLINK_WriteReg(R6, 0x00000000)
T517C 000:751.770 - 0.018ms returns 0
T517C 000:751.794 JLINK_WriteReg(R7, 0x00000000)
T517C 000:751.817 - 0.022ms returns 0
T517C 000:751.841 JLINK_WriteReg(R8, 0x00000000)
T517C 000:751.865 - 0.024ms returns 0
T517C 000:751.884 JLINK_WriteReg(R9, 0x20200290)
T517C 000:751.903 - 0.019ms returns 0
T517C 000:751.923 JLINK_WriteReg(R10, 0x00000000)
T517C 000:751.942 - 0.019ms returns 0
T517C 000:751.961 JLINK_WriteReg(R11, 0x00000000)
T517C 000:751.980 - 0.018ms returns 0
T517C 000:752.000 JLINK_WriteReg(R12, 0x00000000)
T517C 000:752.019 - 0.019ms returns 0
T517C 000:752.043 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:752.066 - 0.023ms returns 0
T517C 000:752.088 JLINK_WriteReg(R14, 0x20200001)
T517C 000:752.110 - 0.022ms returns 0
T517C 000:752.133 JLINK_WriteReg(R15 (PC), 0x20200120)
T517C 000:752.155 - 0.022ms returns 0
T517C 000:752.179 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:752.201 - 0.022ms returns 0
T517C 000:752.221 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:752.240 - 0.019ms returns 0
T517C 000:752.265 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:752.289 - 0.024ms returns 0
T517C 000:752.313 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:752.332 - 0.019ms returns 0
T517C 000:752.352 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:752.373 - 0.021ms returns 0x00000010
T517C 000:752.393 JLINK_Go()
T517C 000:752.421   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:755.758 - 3.363ms
T517C 000:755.824 JLINK_IsHalted()
T517C 000:756.210 - 0.386ms returns FALSE
T517C 000:756.242 JLINK_HasError()
T517C 000:759.839 JLINK_IsHalted()
T517C 000:760.284 - 0.444ms returns FALSE
T517C 000:760.311 JLINK_HasError()
T517C 000:761.909 JLINK_IsHalted()
T517C 000:762.323 - 0.413ms returns FALSE
T517C 000:762.351 JLINK_HasError()
T517C 000:763.410 JLINK_IsHalted()
T517C 000:766.463   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:766.890 - 3.480ms returns TRUE
T517C 000:766.919 JLINK_ReadReg(R15 (PC))
T517C 000:766.943 - 0.024ms returns 0x20200000
T517C 000:766.967 JLINK_ClrBPEx(BPHandle = 0x00000010)
T517C 000:766.987 - 0.020ms returns 0x00
T517C 000:767.008 JLINK_ReadReg(R0)
T517C 000:767.032 - 0.023ms returns 0x00000000
T517C 000:767.720 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T517C 000:767.753   Data:  FC D2 70 47 84 B0 03 90 02 91 01 92 03 98 00 68 ...
T517C 000:767.797   CPU_WriteMem(364 bytes @ 0x20200294)
T517C 000:772.527 - 4.806ms returns 0x16C
T517C 000:772.598 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T517C 000:772.623   Data:  FF F7 4A FF 02 B0 80 BD 80 B5 82 B0 01 46 01 A8 ...
T517C 000:772.702   CPU_WriteMem(660 bytes @ 0x20200400)
T517C 000:780.926 - 8.328ms returns 0x294
T517C 000:780.975 JLINK_HasError()
T517C 000:781.000 JLINK_WriteReg(R0, 0x00000400)
T517C 000:781.030 - 0.029ms returns 0
T517C 000:781.062 JLINK_WriteReg(R1, 0x00000400)
T517C 000:781.084 - 0.022ms returns 0
T517C 000:781.107 JLINK_WriteReg(R2, 0x20200294)
T517C 000:781.127 - 0.020ms returns 0
T517C 000:781.150 JLINK_WriteReg(R3, 0x00000000)
T517C 000:781.169 - 0.019ms returns 0
T517C 000:781.193 JLINK_WriteReg(R4, 0x00000000)
T517C 000:781.214 - 0.020ms returns 0
T517C 000:781.236 JLINK_WriteReg(R5, 0x00000000)
T517C 000:781.256 - 0.020ms returns 0
T517C 000:781.279 JLINK_WriteReg(R6, 0x00000000)
T517C 000:781.298 - 0.019ms returns 0
T517C 000:781.320 JLINK_WriteReg(R7, 0x00000000)
T517C 000:781.345 - 0.025ms returns 0
T517C 000:781.373 JLINK_WriteReg(R8, 0x00000000)
T517C 000:781.399 - 0.025ms returns 0
T517C 000:781.431 JLINK_WriteReg(R9, 0x20200290)
T517C 000:781.458 - 0.027ms returns 0
T517C 000:781.488 JLINK_WriteReg(R10, 0x00000000)
T517C 000:781.512 - 0.024ms returns 0
T517C 000:781.540 JLINK_WriteReg(R11, 0x00000000)
T517C 000:781.565 - 0.024ms returns 0
T517C 000:781.595 JLINK_WriteReg(R12, 0x00000000)
T517C 000:781.619 - 0.024ms returns 0
T517C 000:781.648 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:781.674 - 0.026ms returns 0
T517C 000:781.704 JLINK_WriteReg(R14, 0x20200001)
T517C 000:781.730 - 0.025ms returns 0
T517C 000:781.759 JLINK_WriteReg(R15 (PC), 0x20200120)
T517C 000:781.786 - 0.027ms returns 0
T517C 000:781.813 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:781.838 - 0.025ms returns 0
T517C 000:781.867 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:781.894 - 0.026ms returns 0
T517C 000:781.923 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:781.949 - 0.025ms returns 0
T517C 000:781.977 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:782.003 - 0.025ms returns 0
T517C 000:782.031 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:782.059 - 0.027ms returns 0x00000011
T517C 000:782.088 JLINK_Go()
T517C 000:782.128   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:785.667 - 3.577ms
T517C 000:785.738 JLINK_IsHalted()
T517C 000:786.254 - 0.511ms returns FALSE
T517C 000:786.344 JLINK_HasError()
T517C 000:789.097 JLINK_IsHalted()
T517C 000:789.576 - 0.478ms returns FALSE
T517C 000:789.618 JLINK_HasError()
T517C 000:791.092 JLINK_IsHalted()
T517C 000:791.530 - 0.437ms returns FALSE
T517C 000:791.564 JLINK_HasError()
T517C 000:793.606 JLINK_IsHalted()
T517C 000:796.739   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:797.233 - 3.626ms returns TRUE
T517C 000:797.271 JLINK_ReadReg(R15 (PC))
T517C 000:797.297 - 0.026ms returns 0x20200000
T517C 000:797.320 JLINK_ClrBPEx(BPHandle = 0x00000011)
T517C 000:797.341 - 0.021ms returns 0x00
T517C 000:797.364 JLINK_ReadReg(R0)
T517C 000:797.385 - 0.021ms returns 0x00000000
T517C 000:798.449 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T517C 000:798.502   Data:  02 AA 01 92 11 70 00 78 B0 21 08 43 00 F0 FE F8 ...
T517C 000:798.587   CPU_WriteMem(364 bytes @ 0x20200294)
T517C 000:803.399 - 4.948ms returns 0x16C
T517C 000:803.447 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T517C 000:803.485   Data:  08 70 FF E7 01 98 69 46 09 78 40 5C 00 28 11 D0 ...
T517C 000:803.532   CPU_WriteMem(660 bytes @ 0x20200400)
T517C 000:811.588 - 8.139ms returns 0x294
T517C 000:811.658 JLINK_HasError()
T517C 000:811.691 JLINK_WriteReg(R0, 0x00000800)
T517C 000:811.724 - 0.033ms returns 0
T517C 000:811.758 JLINK_WriteReg(R1, 0x00000400)
T517C 000:811.784 - 0.025ms returns 0
T517C 000:811.813 JLINK_WriteReg(R2, 0x20200294)
T517C 000:811.844 - 0.031ms returns 0
T517C 000:811.874 JLINK_WriteReg(R3, 0x00000000)
T517C 000:811.903 - 0.029ms returns 0
T517C 000:811.938 JLINK_WriteReg(R4, 0x00000000)
T517C 000:811.971 - 0.032ms returns 0
T517C 000:812.002 JLINK_WriteReg(R5, 0x00000000)
T517C 000:812.027 - 0.025ms returns 0
T517C 000:812.054 JLINK_WriteReg(R6, 0x00000000)
T517C 000:812.080 - 0.025ms returns 0
T517C 000:812.111 JLINK_WriteReg(R7, 0x00000000)
T517C 000:812.142 - 0.030ms returns 0
T517C 000:812.170 JLINK_WriteReg(R8, 0x00000000)
T517C 000:812.195 - 0.024ms returns 0
T517C 000:812.223 JLINK_WriteReg(R9, 0x20200290)
T517C 000:812.248 - 0.024ms returns 0
T517C 000:812.275 JLINK_WriteReg(R10, 0x00000000)
T517C 000:812.300 - 0.024ms returns 0
T517C 000:812.327 JLINK_WriteReg(R11, 0x00000000)
T517C 000:812.352 - 0.024ms returns 0
T517C 000:812.380 JLINK_WriteReg(R12, 0x00000000)
T517C 000:812.405 - 0.024ms returns 0
T517C 000:812.433 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:812.455 - 0.021ms returns 0
T517C 000:812.478 JLINK_WriteReg(R14, 0x20200001)
T517C 000:812.498 - 0.019ms returns 0
T517C 000:812.520 JLINK_WriteReg(R15 (PC), 0x20200120)
T517C 000:812.540 - 0.020ms returns 0
T517C 000:812.563 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:812.583 - 0.020ms returns 0
T517C 000:812.605 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:812.625 - 0.019ms returns 0
T517C 000:812.648 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:812.668 - 0.020ms returns 0
T517C 000:812.690 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:812.714 - 0.024ms returns 0
T517C 000:812.741 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:812.767 - 0.026ms returns 0x00000012
T517C 000:812.792 JLINK_Go()
T517C 000:812.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:816.229 - 3.436ms
T517C 000:816.289 JLINK_IsHalted()
T517C 000:816.677 - 0.387ms returns FALSE
T517C 000:816.718 JLINK_HasError()
T517C 000:820.800 JLINK_IsHalted()
T517C 000:821.231 - 0.431ms returns FALSE
T517C 000:821.255 JLINK_HasError()
T517C 000:822.312 JLINK_IsHalted()
T517C 000:822.708 - 0.395ms returns FALSE
T517C 000:822.735 JLINK_HasError()
T517C 000:824.309 JLINK_IsHalted()
T517C 000:827.342   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:827.789 - 3.479ms returns TRUE
T517C 000:827.821 JLINK_ReadReg(R15 (PC))
T517C 000:827.844 - 0.023ms returns 0x20200000
T517C 000:827.864 JLINK_ClrBPEx(BPHandle = 0x00000012)
T517C 000:827.884 - 0.019ms returns 0x00
T517C 000:827.904 JLINK_ReadReg(R0)
T517C 000:827.924 - 0.019ms returns 0x00000000
T517C 000:828.743 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T517C 000:828.780   Data:  EE 0E FF 25 B5 40 A8 43 00 9D AD 01 ED B2 B5 40 ...
T517C 000:828.827   CPU_WriteMem(364 bytes @ 0x20200294)
T517C 000:833.554 - 4.809ms returns 0x16C
T517C 000:833.598 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T517C 000:833.622   Data:  4B 01 C0 1A 52 41 03 09 8B 42 01 D3 0B 01 C0 1A ...
T517C 000:833.666   CPU_WriteMem(660 bytes @ 0x20200400)
T517C 000:841.700 - 8.101ms returns 0x294
T517C 000:841.767 JLINK_HasError()
T517C 000:841.799 JLINK_WriteReg(R0, 0x00000C00)
T517C 000:841.831 - 0.031ms returns 0
T517C 000:841.859 JLINK_WriteReg(R1, 0x00000400)
T517C 000:841.887 - 0.028ms returns 0
T517C 000:841.914 JLINK_WriteReg(R2, 0x20200294)
T517C 000:841.938 - 0.024ms returns 0
T517C 000:841.965 JLINK_WriteReg(R3, 0x00000000)
T517C 000:841.995 - 0.030ms returns 0
T517C 000:842.026 JLINK_WriteReg(R4, 0x00000000)
T517C 000:842.050 - 0.024ms returns 0
T517C 000:842.077 JLINK_WriteReg(R5, 0x00000000)
T517C 000:842.102 - 0.024ms returns 0
T517C 000:842.129 JLINK_WriteReg(R6, 0x00000000)
T517C 000:842.153 - 0.023ms returns 0
T517C 000:842.180 JLINK_WriteReg(R7, 0x00000000)
T517C 000:842.204 - 0.023ms returns 0
T517C 000:842.231 JLINK_WriteReg(R8, 0x00000000)
T517C 000:842.255 - 0.024ms returns 0
T517C 000:842.282 JLINK_WriteReg(R9, 0x20200290)
T517C 000:842.312 - 0.030ms returns 0
T517C 000:842.343 JLINK_WriteReg(R10, 0x00000000)
T517C 000:842.374 - 0.030ms returns 0
T517C 000:842.403 JLINK_WriteReg(R11, 0x00000000)
T517C 000:842.427 - 0.024ms returns 0
T517C 000:842.451 JLINK_WriteReg(R12, 0x00000000)
T517C 000:842.471 - 0.019ms returns 0
T517C 000:842.493 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:842.513 - 0.020ms returns 0
T517C 000:842.534 JLINK_WriteReg(R14, 0x20200001)
T517C 000:842.554 - 0.019ms returns 0
T517C 000:842.576 JLINK_WriteReg(R15 (PC), 0x20200120)
T517C 000:842.595 - 0.019ms returns 0
T517C 000:842.616 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:842.635 - 0.019ms returns 0
T517C 000:842.657 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:842.676 - 0.019ms returns 0
T517C 000:842.697 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:842.716 - 0.019ms returns 0
T517C 000:842.738 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:842.757 - 0.019ms returns 0
T517C 000:842.779 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:842.800 - 0.020ms returns 0x00000013
T517C 000:842.822 JLINK_Go()
T517C 000:842.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:846.370 - 3.547ms
T517C 000:846.453 JLINK_IsHalted()
T517C 000:846.843 - 0.389ms returns FALSE
T517C 000:846.876 JLINK_HasError()
T517C 000:850.340 JLINK_IsHalted()
T517C 000:850.770 - 0.429ms returns FALSE
T517C 000:850.801 JLINK_HasError()
T517C 000:852.851 JLINK_IsHalted()
T517C 000:855.908   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:856.355 - 3.503ms returns TRUE
T517C 000:856.380 JLINK_ReadReg(R15 (PC))
T517C 000:856.403 - 0.023ms returns 0x20200000
T517C 000:856.423 JLINK_ClrBPEx(BPHandle = 0x00000013)
T517C 000:856.443 - 0.019ms returns 0x00
T517C 000:856.467 JLINK_ReadReg(R0)
T517C 000:856.491 - 0.023ms returns 0x00000000
T517C 000:857.264 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T517C 000:857.301   Data:  1C 00 00 E0 10 08 08 10 E0 00 00 00 31 22 22 11 ...
T517C 000:857.350   CPU_WriteMem(364 bytes @ 0x20200294)
T517C 000:862.078 - 4.812ms returns 0x16C
T517C 000:862.131 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T517C 000:862.155   Data:  20 20 20 10 0F 00 08 F8 08 08 08 08 F0 00 20 3F ...
T517C 000:862.210   CPU_WriteMem(660 bytes @ 0x20200400)
T517C 000:870.268 - 8.136ms returns 0x294
T517C 000:870.340 JLINK_HasError()
T517C 000:870.368 JLINK_WriteReg(R0, 0x00001000)
T517C 000:870.401 - 0.032ms returns 0
T517C 000:870.426 JLINK_WriteReg(R1, 0x00000400)
T517C 000:870.450 - 0.023ms returns 0
T517C 000:870.474 JLINK_WriteReg(R2, 0x20200294)
T517C 000:870.497 - 0.023ms returns 0
T517C 000:870.521 JLINK_WriteReg(R3, 0x00000000)
T517C 000:870.545 - 0.023ms returns 0
T517C 000:870.569 JLINK_WriteReg(R4, 0x00000000)
T517C 000:870.592 - 0.023ms returns 0
T517C 000:870.616 JLINK_WriteReg(R5, 0x00000000)
T517C 000:870.640 - 0.023ms returns 0
T517C 000:870.664 JLINK_WriteReg(R6, 0x00000000)
T517C 000:870.687 - 0.023ms returns 0
T517C 000:870.711 JLINK_WriteReg(R7, 0x00000000)
T517C 000:870.735 - 0.023ms returns 0
T517C 000:870.759 JLINK_WriteReg(R8, 0x00000000)
T517C 000:870.783 - 0.023ms returns 0
T517C 000:870.807 JLINK_WriteReg(R9, 0x20200290)
T517C 000:870.830 - 0.023ms returns 0
T517C 000:870.854 JLINK_WriteReg(R10, 0x00000000)
T517C 000:870.878 - 0.023ms returns 0
T517C 000:870.935 JLINK_WriteReg(R11, 0x00000000)
T517C 000:870.959 - 0.024ms returns 0
T517C 000:870.983 JLINK_WriteReg(R12, 0x00000000)
T517C 000:871.007 - 0.023ms returns 0
T517C 000:871.031 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:871.056 - 0.025ms returns 0
T517C 000:871.080 JLINK_WriteReg(R14, 0x20200001)
T517C 000:871.104 - 0.023ms returns 0
T517C 000:871.129 JLINK_WriteReg(R15 (PC), 0x20200120)
T517C 000:871.152 - 0.023ms returns 0
T517C 000:871.177 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:871.200 - 0.023ms returns 0
T517C 000:871.224 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:871.248 - 0.023ms returns 0
T517C 000:871.272 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:871.295 - 0.023ms returns 0
T517C 000:871.320 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:871.418 - 0.097ms returns 0
T517C 000:871.446 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:871.467 - 0.021ms returns 0x00000014
T517C 000:871.487 JLINK_Go()
T517C 000:871.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:874.902 - 3.414ms
T517C 000:874.959 JLINK_IsHalted()
T517C 000:875.349 - 0.389ms returns FALSE
T517C 000:875.390 JLINK_HasError()
T517C 000:877.890 JLINK_IsHalted()
T517C 000:878.362 - 0.471ms returns FALSE
T517C 000:878.397 JLINK_HasError()
T517C 000:879.881 JLINK_IsHalted()
T517C 000:880.296 - 0.414ms returns FALSE
T517C 000:880.329 JLINK_HasError()
T517C 000:881.380 JLINK_IsHalted()
T517C 000:884.389   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:884.818 - 3.437ms returns TRUE
T517C 000:884.846 JLINK_ReadReg(R15 (PC))
T517C 000:884.872 - 0.026ms returns 0x20200000
T517C 000:884.897 JLINK_ClrBPEx(BPHandle = 0x00000014)
T517C 000:884.921 - 0.024ms returns 0x00
T517C 000:884.945 JLINK_ReadReg(R0)
T517C 000:884.969 - 0.023ms returns 0x00000000
T517C 000:885.750 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T517C 000:885.778   Data:  20 00 80 80 80 00 00 80 80 80 80 81 8E 70 18 06 ...
T517C 000:885.816   CPU_WriteMem(364 bytes @ 0x20200294)
T517C 000:890.543 - 4.792ms returns 0x16C
T517C 000:890.586 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T517C 000:890.606   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T517C 000:890.645   CPU_WriteMem(660 bytes @ 0x20200400)
T517C 000:898.916 - 8.327ms returns 0x294
T517C 000:899.006 JLINK_HasError()
T517C 000:899.040 JLINK_WriteReg(R0, 0x00001400)
T517C 000:899.080 - 0.040ms returns 0
T517C 000:899.106 JLINK_WriteReg(R1, 0x00000078)
T517C 000:899.130 - 0.024ms returns 0
T517C 000:899.154 JLINK_WriteReg(R2, 0x20200294)
T517C 000:899.178 - 0.023ms returns 0
T517C 000:899.202 JLINK_WriteReg(R3, 0x00000000)
T517C 000:899.226 - 0.023ms returns 0
T517C 000:899.251 JLINK_WriteReg(R4, 0x00000000)
T517C 000:899.274 - 0.023ms returns 0
T517C 000:899.299 JLINK_WriteReg(R5, 0x00000000)
T517C 000:899.323 - 0.023ms returns 0
T517C 000:899.347 JLINK_WriteReg(R6, 0x00000000)
T517C 000:899.371 - 0.024ms returns 0
T517C 000:899.395 JLINK_WriteReg(R7, 0x00000000)
T517C 000:899.419 - 0.023ms returns 0
T517C 000:899.444 JLINK_WriteReg(R8, 0x00000000)
T517C 000:899.468 - 0.024ms returns 0
T517C 000:899.492 JLINK_WriteReg(R9, 0x20200290)
T517C 000:899.516 - 0.023ms returns 0
T517C 000:899.540 JLINK_WriteReg(R10, 0x00000000)
T517C 000:899.564 - 0.023ms returns 0
T517C 000:899.588 JLINK_WriteReg(R11, 0x00000000)
T517C 000:899.612 - 0.023ms returns 0
T517C 000:899.636 JLINK_WriteReg(R12, 0x00000000)
T517C 000:899.661 - 0.024ms returns 0
T517C 000:899.685 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:899.711 - 0.026ms returns 0
T517C 000:899.735 JLINK_WriteReg(R14, 0x20200001)
T517C 000:899.759 - 0.023ms returns 0
T517C 000:899.784 JLINK_WriteReg(R15 (PC), 0x20200120)
T517C 000:899.808 - 0.024ms returns 0
T517C 000:899.833 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:899.856 - 0.023ms returns 0
T517C 000:899.880 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:899.904 - 0.023ms returns 0
T517C 000:899.929 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:899.952 - 0.023ms returns 0
T517C 000:899.977 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:900.002 - 0.024ms returns 0
T517C 000:900.027 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:900.055 - 0.028ms returns 0x00000015
T517C 000:900.081 JLINK_Go()
T517C 000:900.125   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:903.619 - 3.537ms
T517C 000:903.706 JLINK_IsHalted()
T517C 000:904.125 - 0.418ms returns FALSE
T517C 000:904.174 JLINK_HasError()
T517C 000:910.055 JLINK_IsHalted()
T517C 000:913.256   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:913.697 - 3.642ms returns TRUE
T517C 000:913.726 JLINK_ReadReg(R15 (PC))
T517C 000:913.753 - 0.027ms returns 0x20200000
T517C 000:913.777 JLINK_ClrBPEx(BPHandle = 0x00000015)
T517C 000:913.801 - 0.024ms returns 0x00
T517C 000:913.826 JLINK_ReadReg(R0)
T517C 000:913.850 - 0.023ms returns 0x00000000
T517C 000:913.880 JLINK_HasError()
T517C 000:913.908 JLINK_WriteReg(R0, 0x00000002)
T517C 000:913.932 - 0.024ms returns 0
T517C 000:913.956 JLINK_WriteReg(R1, 0x00000078)
T517C 000:913.980 - 0.023ms returns 0
T517C 000:914.004 JLINK_WriteReg(R2, 0x20200294)
T517C 000:914.028 - 0.023ms returns 0
T517C 000:914.052 JLINK_WriteReg(R3, 0x00000000)
T517C 000:914.076 - 0.023ms returns 0
T517C 000:914.100 JLINK_WriteReg(R4, 0x00000000)
T517C 000:914.123 - 0.023ms returns 0
T517C 000:914.147 JLINK_WriteReg(R5, 0x00000000)
T517C 000:914.171 - 0.023ms returns 0
T517C 000:914.195 JLINK_WriteReg(R6, 0x00000000)
T517C 000:914.218 - 0.023ms returns 0
T517C 000:914.243 JLINK_WriteReg(R7, 0x00000000)
T517C 000:914.267 - 0.023ms returns 0
T517C 000:914.291 JLINK_WriteReg(R8, 0x00000000)
T517C 000:914.314 - 0.023ms returns 0
T517C 000:914.339 JLINK_WriteReg(R9, 0x20200290)
T517C 000:914.362 - 0.023ms returns 0
T517C 000:914.386 JLINK_WriteReg(R10, 0x00000000)
T517C 000:914.409 - 0.023ms returns 0
T517C 000:914.434 JLINK_WriteReg(R11, 0x00000000)
T517C 000:914.457 - 0.023ms returns 0
T517C 000:914.476 JLINK_WriteReg(R12, 0x00000000)
T517C 000:914.495 - 0.018ms returns 0
T517C 000:914.514 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:914.533 - 0.019ms returns 0
T517C 000:914.553 JLINK_WriteReg(R14, 0x20200001)
T517C 000:914.572 - 0.018ms returns 0
T517C 000:914.591 JLINK_WriteReg(R15 (PC), 0x20200094)
T517C 000:914.610 - 0.018ms returns 0
T517C 000:914.629 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:914.648 - 0.018ms returns 0
T517C 000:914.667 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:914.686 - 0.018ms returns 0
T517C 000:914.705 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:914.724 - 0.018ms returns 0
T517C 000:914.743 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:914.762 - 0.018ms returns 0
T517C 000:914.782 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:914.801 - 0.019ms returns 0x00000016
T517C 000:914.821 JLINK_Go()
T517C 000:914.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:918.142 - 3.320ms
T517C 000:918.175 JLINK_IsHalted()
T517C 000:921.276   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:921.812 - 3.636ms returns TRUE
T517C 000:921.858 JLINK_ReadReg(R15 (PC))
T517C 000:921.884 - 0.027ms returns 0x20200000
T517C 000:921.905 JLINK_ClrBPEx(BPHandle = 0x00000016)
T517C 000:921.925 - 0.019ms returns 0x00
T517C 000:921.946 JLINK_ReadReg(R0)
T517C 000:921.966 - 0.019ms returns 0x00000000
T517C 000:981.459 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T517C 000:981.493   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T517C 000:981.539   CPU_WriteMem(660 bytes @ 0x20200000)
T517C 000:989.610 - 8.149ms returns 0x294
T517C 000:989.735 JLINK_HasError()
T517C 000:989.759 JLINK_WriteReg(R0, 0x00000000)
T517C 000:989.785 - 0.025ms returns 0
T517C 000:989.804 JLINK_WriteReg(R1, 0x01F78A40)
T517C 000:989.824 - 0.019ms returns 0
T517C 000:989.844 JLINK_WriteReg(R2, 0x00000003)
T517C 000:989.863 - 0.018ms returns 0
T517C 000:989.889 JLINK_WriteReg(R3, 0x00000000)
T517C 000:989.908 - 0.019ms returns 0
T517C 000:989.927 JLINK_WriteReg(R4, 0x00000000)
T517C 000:989.947 - 0.019ms returns 0
T517C 000:989.966 JLINK_WriteReg(R5, 0x00000000)
T517C 000:989.985 - 0.018ms returns 0
T517C 000:990.004 JLINK_WriteReg(R6, 0x00000000)
T517C 000:990.023 - 0.018ms returns 0
T517C 000:990.042 JLINK_WriteReg(R7, 0x00000000)
T517C 000:990.061 - 0.018ms returns 0
T517C 000:990.081 JLINK_WriteReg(R8, 0x00000000)
T517C 000:990.099 - 0.018ms returns 0
T517C 000:990.119 JLINK_WriteReg(R9, 0x20200290)
T517C 000:990.138 - 0.019ms returns 0
T517C 000:990.158 JLINK_WriteReg(R10, 0x00000000)
T517C 000:990.177 - 0.018ms returns 0
T517C 000:990.196 JLINK_WriteReg(R11, 0x00000000)
T517C 000:990.215 - 0.019ms returns 0
T517C 000:990.234 JLINK_WriteReg(R12, 0x00000000)
T517C 000:990.253 - 0.018ms returns 0
T517C 000:990.273 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:990.293 - 0.020ms returns 0
T517C 000:990.312 JLINK_WriteReg(R14, 0x20200001)
T517C 000:990.331 - 0.018ms returns 0
T517C 000:990.360 JLINK_WriteReg(R15 (PC), 0x20200038)
T517C 000:990.379 - 0.019ms returns 0
T517C 000:990.399 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:990.418 - 0.019ms returns 0
T517C 000:990.437 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:990.456 - 0.018ms returns 0
T517C 000:990.475 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:990.494 - 0.018ms returns 0
T517C 000:990.513 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:990.532 - 0.018ms returns 0
T517C 000:990.552 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:990.579   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:991.042 - 0.490ms returns 0x00000017
T517C 000:991.067 JLINK_Go()
T517C 000:991.089   CPU_WriteMem(2 bytes @ 0x20200000)
T517C 000:991.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 000:994.928 - 3.860ms
T517C 000:994.983 JLINK_IsHalted()
T517C 000:998.095   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 000:998.588 - 3.604ms returns TRUE
T517C 000:998.619 JLINK_ReadReg(R15 (PC))
T517C 000:998.644 - 0.024ms returns 0x20200000
T517C 000:998.664 JLINK_ClrBPEx(BPHandle = 0x00000017)
T517C 000:998.684 - 0.019ms returns 0x00
T517C 000:998.703 JLINK_ReadReg(R0)
T517C 000:998.722 - 0.019ms returns 0x00000000
T517C 000:998.744 JLINK_HasError()
T517C 000:998.764 JLINK_WriteReg(R0, 0xFFFFFFFF)
T517C 000:998.784 - 0.020ms returns 0
T517C 000:998.804 JLINK_WriteReg(R1, 0x00000000)
T517C 000:998.823 - 0.018ms returns 0
T517C 000:998.842 JLINK_WriteReg(R2, 0x00001478)
T517C 000:998.861 - 0.018ms returns 0
T517C 000:998.880 JLINK_WriteReg(R3, 0x04C11DB7)
T517C 000:998.899 - 0.018ms returns 0
T517C 000:998.918 JLINK_WriteReg(R4, 0x00000000)
T517C 000:998.937 - 0.018ms returns 0
T517C 000:998.956 JLINK_WriteReg(R5, 0x00000000)
T517C 000:998.975 - 0.019ms returns 0
T517C 000:998.995 JLINK_WriteReg(R6, 0x00000000)
T517C 000:999.013 - 0.018ms returns 0
T517C 000:999.033 JLINK_WriteReg(R7, 0x00000000)
T517C 000:999.052 - 0.019ms returns 0
T517C 000:999.072 JLINK_WriteReg(R8, 0x00000000)
T517C 000:999.091 - 0.019ms returns 0
T517C 000:999.110 JLINK_WriteReg(R9, 0x20200290)
T517C 000:999.129 - 0.019ms returns 0
T517C 000:999.149 JLINK_WriteReg(R10, 0x00000000)
T517C 000:999.168 - 0.018ms returns 0
T517C 000:999.187 JLINK_WriteReg(R11, 0x00000000)
T517C 000:999.206 - 0.019ms returns 0
T517C 000:999.226 JLINK_WriteReg(R12, 0x00000000)
T517C 000:999.244 - 0.018ms returns 0
T517C 000:999.264 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 000:999.283 - 0.019ms returns 0
T517C 000:999.302 JLINK_WriteReg(R14, 0x20200001)
T517C 000:999.321 - 0.018ms returns 0
T517C 000:999.340 JLINK_WriteReg(R15 (PC), 0x20200002)
T517C 000:999.359 - 0.018ms returns 0
T517C 000:999.379 JLINK_WriteReg(XPSR, 0x01000000)
T517C 000:999.398 - 0.019ms returns 0
T517C 000:999.417 JLINK_WriteReg(MSP, 0x20208000)
T517C 000:999.436 - 0.018ms returns 0
T517C 000:999.455 JLINK_WriteReg(PSP, 0x20208000)
T517C 000:999.474 - 0.019ms returns 0
T517C 000:999.494 JLINK_WriteReg(CFBP, 0x00000000)
T517C 000:999.513 - 0.018ms returns 0
T517C 000:999.533 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 000:999.552 - 0.019ms returns 0x00000018
T517C 000:999.572 JLINK_Go()
T517C 000:999.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 001:002.988 - 3.412ms
T517C 001:003.101 JLINK_IsHalted()
T517C 001:003.598 - 0.496ms returns FALSE
T517C 001:003.630 JLINK_HasError()
T517C 001:006.381 JLINK_IsHalted()
T517C 001:006.824 - 0.443ms returns FALSE
T517C 001:006.861 JLINK_HasError()
T517C 001:008.379 JLINK_IsHalted()
T517C 001:008.845 - 0.466ms returns FALSE
T517C 001:008.886 JLINK_HasError()
T517C 001:010.369 JLINK_IsHalted()
T517C 001:010.805 - 0.434ms returns FALSE
T517C 001:010.834 JLINK_HasError()
T517C 001:012.362 JLINK_IsHalted()
T517C 001:015.405   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 001:015.864 - 3.502ms returns TRUE
T517C 001:015.895 JLINK_ReadReg(R15 (PC))
T517C 001:015.920 - 0.025ms returns 0x20200000
T517C 001:015.940 JLINK_ClrBPEx(BPHandle = 0x00000018)
T517C 001:015.959 - 0.019ms returns 0x00
T517C 001:015.984 JLINK_ReadReg(R0)
T517C 001:016.005 - 0.020ms returns 0x87674CFB
T517C 001:016.724 JLINK_HasError()
T517C 001:016.754 JLINK_WriteReg(R0, 0x00000003)
T517C 001:016.776 - 0.021ms returns 0
T517C 001:016.795 JLINK_WriteReg(R1, 0x00000000)
T517C 001:016.815 - 0.019ms returns 0
T517C 001:016.834 JLINK_WriteReg(R2, 0x00001478)
T517C 001:016.853 - 0.018ms returns 0
T517C 001:016.872 JLINK_WriteReg(R3, 0x04C11DB7)
T517C 001:016.891 - 0.018ms returns 0
T517C 001:016.910 JLINK_WriteReg(R4, 0x00000000)
T517C 001:016.929 - 0.018ms returns 0
T517C 001:016.949 JLINK_WriteReg(R5, 0x00000000)
T517C 001:016.967 - 0.018ms returns 0
T517C 001:016.987 JLINK_WriteReg(R6, 0x00000000)
T517C 001:017.006 - 0.018ms returns 0
T517C 001:017.025 JLINK_WriteReg(R7, 0x00000000)
T517C 001:017.044 - 0.018ms returns 0
T517C 001:017.063 JLINK_WriteReg(R8, 0x00000000)
T517C 001:017.082 - 0.019ms returns 0
T517C 001:017.101 JLINK_WriteReg(R9, 0x20200290)
T517C 001:017.121 - 0.019ms returns 0
T517C 001:017.140 JLINK_WriteReg(R10, 0x00000000)
T517C 001:017.159 - 0.019ms returns 0
T517C 001:017.179 JLINK_WriteReg(R11, 0x00000000)
T517C 001:017.198 - 0.019ms returns 0
T517C 001:017.218 JLINK_WriteReg(R12, 0x00000000)
T517C 001:017.237 - 0.018ms returns 0
T517C 001:017.260 JLINK_WriteReg(R13 (SP), 0x20208000)
T517C 001:017.283 - 0.023ms returns 0
T517C 001:017.303 JLINK_WriteReg(R14, 0x20200001)
T517C 001:017.322 - 0.019ms returns 0
T517C 001:017.343 JLINK_WriteReg(R15 (PC), 0x20200094)
T517C 001:017.362 - 0.019ms returns 0
T517C 001:017.381 JLINK_WriteReg(XPSR, 0x01000000)
T517C 001:017.400 - 0.018ms returns 0
T517C 001:017.419 JLINK_WriteReg(MSP, 0x20208000)
T517C 001:017.438 - 0.018ms returns 0
T517C 001:017.457 JLINK_WriteReg(PSP, 0x20208000)
T517C 001:017.476 - 0.018ms returns 0
T517C 001:017.496 JLINK_WriteReg(CFBP, 0x00000000)
T517C 001:017.515 - 0.019ms returns 0
T517C 001:017.535 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T517C 001:017.555 - 0.020ms returns 0x00000019
T517C 001:017.575 JLINK_Go()
T517C 001:017.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 001:021.093 - 3.517ms
T517C 001:021.144 JLINK_IsHalted()
T517C 001:024.160   CPU_ReadMem(2 bytes @ 0x20200000)
T517C 001:024.600 - 3.455ms returns TRUE
T517C 001:024.628 JLINK_ReadReg(R15 (PC))
T517C 001:024.654 - 0.026ms returns 0x20200000
T517C 001:024.679 JLINK_ClrBPEx(BPHandle = 0x00000019)
T517C 001:024.703 - 0.024ms returns 0x00
T517C 001:024.728 JLINK_ReadReg(R0)
T517C 001:024.752 - 0.023ms returns 0x00000000
T517C 001:079.939 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T517C 001:079.984   Data:  FE E7
T517C 001:080.068   CPU_WriteMem(2 bytes @ 0x20200000)
T517C 001:080.565 - 0.626ms returns 0x2
T517C 001:080.593 JLINK_HasError()
T517C 001:080.613 JLINK_HasError()
T517C 001:080.634 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T517C 001:080.656 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T517C 001:080.677 JLINK_Reset()
T517C 001:080.702   CPU_ReadMem(4 bytes @ 0x20200000)
T517C 001:081.118   CPU_WriteMem(4 bytes @ 0x20200000)
T517C 001:085.057   Memory map 'before startup completion point' is active
T517C 001:087.356   ResetTarget() start
T517C 001:087.408    J-Link Script File: Executing ResetTarget()
T517C 001:087.441   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T517C 001:087.908   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T517C 001:088.348   CPU_ReadMem(4 bytes @ 0x400B0300)
T517C 001:088.770   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T517C 001:089.237   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T517C 001:089.674   CPU_WriteMem(4 bytes @ 0x400B0300)
T517C 001:090.097   CPU_WriteMem(4 bytes @ 0x400B0304)
T517C 001:090.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T517C 001:095.119   DAP initialized successfully.
T517C 001:095.186   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T517C 001:097.698   ResetTarget() end - Took 8.26ms
T517C 001:100.817   CPU_WriteMem(4 bytes @ 0xE0002000)
T517C 001:101.296   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T517C 001:101.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 001:102.257   CPU_WriteMem(4 bytes @ 0xE0001000)
T517C 001:102.723 - 22.045ms
T517C 001:102.769 JLINK_Go()
T517C 001:102.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T517C 001:103.239   CPU_WriteMem(4 bytes @ 0xE0001000)
T517C 001:103.670   CPU_WriteMem(4 bytes @ 0xE0002008)
T517C 001:103.700   CPU_WriteMem(4 bytes @ 0xE000200C)
T517C 001:103.728   CPU_WriteMem(4 bytes @ 0xE0002010)
T517C 001:103.757   CPU_WriteMem(4 bytes @ 0xE0002014)
T517C 001:105.244   CPU_WriteMem(4 bytes @ 0xE0001004)
T517C 001:108.693   Memory map 'after startup completion point' is active
T517C 001:108.744 - 5.974ms
T517C 001:114.642 JLINK_Close()
T517C 001:114.908   CPU is running
T517C 001:114.962   CPU_WriteMem(4 bytes @ 0xE0002008)
T517C 001:115.424   CPU is running
T517C 001:115.466   CPU_WriteMem(4 bytes @ 0xE000200C)
T517C 001:115.916   CPU is running
T517C 001:115.956   CPU_WriteMem(4 bytes @ 0xE0002010)
T517C 001:116.401   CPU is running
T517C 001:116.434   CPU_WriteMem(4 bytes @ 0xE0002014)
T517C 001:123.487 - 8.843ms
T517C 001:123.543   
T517C 001:123.570   Closed
