T5A78 000:053.136   SEGGER J-Link V8.16 Log File
T5A78 000:053.342   DLL Compiled: Feb 26 2025 12:07:26
T5A78 000:053.390   Logging started @ 2025-08-01 03:38
T5A78 000:053.425   Process: D:\keil_v5\UV4\UV4.exe
T5A78 000:053.466 - 53.462ms 
T5A78 000:053.508 JLINK_SetWarnOutHandler(...)
T5A78 000:053.596 - 0.089ms 
T5A78 000:053.654 JLINK_OpenEx(...)
T5A78 000:058.063   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5A78 000:058.842   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5A78 000:060.253   Hardware: V7.00
T5A78 000:060.355   S/N: 20090928
T5A78 000:060.429   OEM: SEGGER
T5A78 000:060.496   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T5A78 000:060.834   Bootloader: (FW returned invalid version)
T5A78 000:061.475   TELNET listener socket opened on port 19021
T5A78 000:061.911   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5A78 000:062.293   WEBSRV Webserver running on local port 19080
T5A78 000:062.721   Looking for J-Link GUI Server exe at: D:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T5A78 000:062.942   Looking for J-Link GUI Server exe at: D:\profiles\TI\jlink\JLink_V852\JLinkGUIServer.exe
T5A78 000:063.094   Forking J-Link GUI Server: D:\profiles\TI\jlink\JLink_V852\JLinkGUIServer.exe
T5A78 000:075.096   J-Link GUI Server info: "J-Link GUI server V8.52 "
T5A78 000:075.527 - 21.866ms returns "O.K."
T5A78 000:075.622 JLINK_GetEmuCaps()
T5A78 000:075.675 - 0.050ms returns 0x88EA5833
T5A78 000:075.727 JLINK_TIF_GetAvailable(...)
T5A78 000:075.900 - 0.174ms 
T5A78 000:075.966 JLINK_SetErrorOutHandler(...)
T5A78 000:076.005 - 0.039ms 
T5A78 000:076.060 JLINK_ExecCommand("ProjectFile = "D:\profiles\TI\M0_SDK\mspm0_sdk_2_05_01_00\EDC_ti\Template\keil\JLinkSettings.ini"", ...). 
T5A78 000:092.206 - 16.145ms returns 0x00
T5A78 000:092.312 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T5A78 000:092.718   Device "MSPM0G3507" selected.
T5A78 000:093.621 - 1.259ms returns 0x00
T5A78 000:093.667 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5A78 000:093.711   ERROR: Unknown command
T5A78 000:093.775 - 0.069ms returns 0x01
T5A78 000:093.813 JLINK_GetHardwareVersion()
T5A78 000:093.848 - 0.035ms returns 70000
T5A78 000:093.885 JLINK_GetDLLVersion()
T5A78 000:093.925 - 0.039ms returns 81600
T5A78 000:093.962 JLINK_GetOEMString(...)
T5A78 000:093.999 JLINK_GetFirmwareString(...)
T5A78 000:094.034 - 0.035ms 
T5A78 000:094.090 JLINK_GetDLLVersion()
T5A78 000:094.126 - 0.036ms returns 81600
T5A78 000:094.162 JLINK_GetCompileDateTime()
T5A78 000:094.197 - 0.035ms 
T5A78 000:094.238 JLINK_GetFirmwareString(...)
T5A78 000:094.274 - 0.035ms 
T5A78 000:094.314 JLINK_GetHardwareVersion()
T5A78 000:094.350 - 0.035ms returns 70000
T5A78 000:094.389 JLINK_GetSN()
T5A78 000:094.424 - 0.034ms returns 20090928
T5A78 000:094.462 JLINK_GetOEMString(...)
T5A78 000:094.509 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5A78 000:094.870 - 0.361ms returns 0x00
T5A78 000:094.935 JLINK_HasError()
T5A78 000:094.978 JLINK_SetSpeed(5000)
T5A78 000:095.073 - 0.098ms 
T5A78 000:095.115 JLINK_GetId()
T5A78 000:095.324   InitTarget() start
T5A78 000:095.403    J-Link Script File: Executing InitTarget()
T5A78 000:096.688   DAP initialized successfully.
T5A78 000:097.825   Setting up LPM debug bits
T5A78 000:099.211   InitTarget() end - Took 3.80ms
T5A78 000:099.931   Found SW-DP with ID 0x6BA02477
T5A78 000:102.980   Old FW that does not support reading DPIDR via DAP jobs
T5A78 000:106.275   DPv0 detected
T5A78 000:106.348   CoreSight SoC-400 or earlier
T5A78 000:106.412   Scanning AP map to find all available APs
T5A78 000:112.296   AP[5]: Stopped AP scan as end of AP map has been reached
T5A78 000:112.411   AP[0]: AHB-AP (IDR: 0x84770001, ADDR: 0x00000000)
T5A78 000:112.507   AP[1]: MEM-AP (IDR: 0x002E0001, ADDR: 0x01000000)
T5A78 000:112.603   AP[2]: JTAG-AP (IDR: 0x002E0000, ADDR: 0x02000000)
T5A78 000:112.708   AP[3]: MEM-AP (IDR: 0x002E0003, ADDR: 0x03000000)
T5A78 000:112.806   AP[4]: MEM-AP (IDR: 0x002E0002, ADDR: 0x04000000)
T5A78 000:112.902   Iterating through AP map to find AHB-AP to use
T5A78 000:116.295   AP[0]: Core found
T5A78 000:116.375   AP[0]: AHB-AP ROM base: 0xF0000000
T5A78 000:118.135   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T5A78 000:118.203   Found Cortex-M0 r0p1, Little endian.
T5A78 000:118.503   -- Max. mem block: 0x00002C18
T5A78 000:119.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A78 000:119.540   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A78 000:120.058   CPU_ReadMem(4 bytes @ 0xE0002000)
T5A78 000:120.539   FPUnit: 4 code (BP) slots and 0 literal slots
T5A78 000:120.594   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A78 000:121.038   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A78 000:121.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A78 000:122.096   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A78 000:122.578   CoreSight components:
T5A78 000:122.635   ROMTbl[0] @ F0000000
T5A78 000:122.687   CPU_ReadMem(64 bytes @ 0xF0000000)
T5A78 000:123.768   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T5A78 000:124.591   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T5A78 000:124.722   ROMTbl[1] @ E00FF000
T5A78 000:124.821   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5A78 000:125.944   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5A78 000:126.865   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T5A78 000:127.076   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5A78 000:127.968   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T5A78 000:128.045   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5A78 000:128.822   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T5A78 000:128.942   CPU_ReadMem(32 bytes @ 0x40402FE0)
T5A78 000:129.744   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T5A78 000:130.210 - 35.093ms returns 0x6BA02477
T5A78 000:130.338 JLINK_GetDLLVersion()
T5A78 000:130.407 - 0.068ms returns 81600
T5A78 000:130.481 JLINK_CORE_GetFound()
T5A78 000:130.548 - 0.066ms returns 0x60000FF
T5A78 000:130.628 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A78 000:130.702   Value=0xF0000000
T5A78 000:130.804 - 0.176ms returns 0
T5A78 000:130.948 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A78 000:131.107   Value=0xF0000000
T5A78 000:131.265 - 0.318ms returns 0
T5A78 000:131.375 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5A78 000:131.480   Value=0x00000000
T5A78 000:131.636 - 0.261ms returns 0
T5A78 000:131.745 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5A78 000:131.883   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5A78 000:132.577   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5A78 000:132.708 - 0.964ms returns 16 (0x10)
T5A78 000:132.775 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5A78 000:132.836   Value=0x40402000
T5A78 000:132.928 - 0.154ms returns 0
T5A78 000:132.991 JLINK_CORE_GetFound()
T5A78 000:133.052 - 0.061ms returns 0x60000FF
T5A78 000:133.121 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5A78 000:133.188   Value=0x00000000
T5A78 000:133.287 - 0.168ms returns 0
T5A78 000:133.355 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5A78 000:133.427   Value=0xE0000000
T5A78 000:133.526 - 0.171ms returns 0
T5A78 000:133.610 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5A78 000:133.697   Value=0xE0001000
T5A78 000:133.827 - 0.216ms returns 0
T5A78 000:133.912 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5A78 000:133.978   Value=0xE0002000
T5A78 000:134.077 - 0.166ms returns 0
T5A78 000:134.146 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5A78 000:134.211   Value=0xE000E000
T5A78 000:134.329 - 0.183ms returns 0
T5A78 000:134.397 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5A78 000:134.464   Value=0xE000EDF0
T5A78 000:134.564 - 0.167ms returns 0
T5A78 000:134.616 JLINK_GetDebugInfo(0x01 = Unknown)
T5A78 000:134.651   Value=0x00000000
T5A78 000:134.703 - 0.087ms returns 0
T5A78 000:134.745 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5A78 000:134.785   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5A78 000:135.306   Data:  01 C6 0C 41
T5A78 000:135.507   Debug reg: CPUID
T5A78 000:135.685 - 0.939ms returns 1 (0x1)
T5A78 000:135.793 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5A78 000:135.893   Value=0x00000000
T5A78 000:136.042 - 0.250ms returns 0
T5A78 000:136.151 JLINK_HasError()
T5A78 000:136.254 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A78 000:136.353 - 0.099ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A78 000:136.454 JLINK_Reset()
T5A78 000:136.584   ResetTarget() start
T5A78 000:136.708    J-Link Script File: Executing ResetTarget()
T5A78 000:136.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A78 000:137.236   CPU is running
T5A78 000:137.313   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A78 000:137.839   CPU_ReadMem(4 bytes @ 0x400B0300)
T5A78 000:138.376   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A78 000:138.899   CPU is running
T5A78 000:138.986   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A78 000:139.536   CPU is running
T5A78 000:139.591   CPU_WriteMem(4 bytes @ 0x400B0300)
T5A78 000:140.097   CPU is running
T5A78 000:140.152   CPU_WriteMem(4 bytes @ 0x400B0304)
T5A78 000:140.684   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A78 000:142.544   DAP initialized successfully.
T5A78 000:142.625   CPU is running
T5A78 000:142.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A78 000:143.167   ResetTarget() end - Took 6.45ms
T5A78 000:143.235   Device specific reset executed.
T5A78 000:146.560   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A78 000:147.318   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A78 000:148.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A78 000:148.754   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A78 000:149.350 - 12.895ms 
T5A78 000:149.465 JLINK_HasError()
T5A78 000:149.549 JLINK_ReadReg(R15 (PC))
T5A78 000:149.616 - 0.071ms returns 0x00000288
T5A78 000:149.679 JLINK_ReadReg(XPSR)
T5A78 000:149.742 - 0.062ms returns 0xF1000000
T5A78 000:149.805 JLINK_Halt()
T5A78 000:149.866 - 0.060ms returns 0x00
T5A78 000:149.930 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5A78 000:150.000   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A78 000:150.589   Data:  03 00 03 01
T5A78 000:150.778   Debug reg: DHCSR
T5A78 000:150.910 - 0.980ms returns 1 (0x1)
T5A78 000:151.005 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5A78 000:151.092   Debug reg: DHCSR
T5A78 000:151.594   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A78 000:152.173 - 1.167ms returns 0 (0x00000000)
T5A78 000:152.364 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5A78 000:152.501   Debug reg: DEMCR
T5A78 000:152.713   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A78 000:153.393 - 1.028ms returns 0 (0x00000000)
T5A78 000:153.545 JLINK_GetHWStatus(...)
T5A78 000:153.745 - 0.199ms returns 0
T5A78 000:153.800 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5A78 000:153.836 - 0.036ms returns 0x04
T5A78 000:153.873 JLINK_GetNumBPUnits(Type = 0xF0)
T5A78 000:153.908 - 0.034ms returns 0x2000
T5A78 000:153.944 JLINK_GetNumWPUnits()
T5A78 000:153.979 - 0.034ms returns 2
T5A78 000:154.023 JLINK_GetSpeed()
T5A78 000:154.058 - 0.035ms returns 4000
T5A78 000:154.100 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A78 000:154.140   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A78 000:154.665   Data:  00 00 00 00
T5A78 000:154.721 - 0.621ms returns 1 (0x1)
T5A78 000:154.760 JLINK_HasError()
T5A78 000:154.798 JLINK_ReadReg(R15 (PC))
T5A78 000:154.840 - 0.042ms returns 0x00000288
T5A78 000:154.883 JLINK_ReadReg(XPSR)
T5A78 000:154.918 - 0.035ms returns 0xF1000000
T5A78 000:170.163 JLINK_ReadMemU32(0x4040200C, 0x1 Items)
T5A78 000:170.247   CPU_ReadMem(4 bytes @ 0x4040200C)
T5A78 000:170.751   Data:  00 30 40 40
T5A78 000:170.888 - 0.725ms returns 1 (0x1)
T5A78 000:248.525 JLINK_HasError()
T5A78 000:248.657 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A78 000:248.725 - 0.067ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A78 000:248.814 JLINK_Reset()
T5A78 000:248.920   ResetTarget() start
T5A78 000:249.014    J-Link Script File: Executing ResetTarget()
T5A78 000:249.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A78 000:249.697   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A78 000:250.289   CPU_ReadMem(4 bytes @ 0x400B0300)
T5A78 000:250.820   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A78 000:251.407   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A78 000:252.010   CPU_WriteMem(4 bytes @ 0x400B0300)
T5A78 000:252.520   CPU_WriteMem(4 bytes @ 0x400B0304)
T5A78 000:253.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A78 000:254.692   DAP initialized successfully.
T5A78 000:254.755   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A78 000:255.240   ResetTarget() end - Took 6.21ms
T5A78 000:255.346   Device specific reset executed.
T5A78 000:258.611   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A78 000:259.419   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A78 000:260.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A78 000:260.928   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A78 000:261.579 - 12.764ms 
T5A78 000:261.791 JLINK_HasError()
T5A78 000:261.865 JLINK_ReadReg(R15 (PC))
T5A78 000:261.948 - 0.083ms returns 0x00000288
T5A78 000:262.014 JLINK_ReadReg(XPSR)
T5A78 000:262.077 - 0.063ms returns 0xF1000000
