T6B00 000:039.147   SEGGER J-Link V8.16 Log File
T6B00 000:039.299   DLL Compiled: Feb 26 2025 12:07:26
T6B00 000:039.323   Logging started @ 2025-08-01 01:31
T6B00 000:039.351   Process: D:\keil_v5\UV4\UV4.exe
T6B00 000:039.406 - 39.401ms 
T6B00 000:039.434 JLINK_SetWarnOutHandler(...)
T6B00 000:039.456 - 0.024ms 
T6B00 000:039.479 JLINK_OpenEx(...)
T6B00 000:043.545   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6B00 000:044.181   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T6B00 000:045.416   Hardware: V7.00
T6B00 000:045.446   S/N: 20090928
T6B00 000:045.475   OEM: SEGGER
T6B00 000:045.504   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T6B00 000:045.760   Bootloader: (FW returned invalid version)
T6B00 000:046.376   TELNET listener socket opened on port 19021
T6B00 000:046.669   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6B00 000:046.983   WEBSRV Webserver running on local port 19080
T6B00 000:047.250   Looking for J-Link GUI Server exe at: D:\keil_v5\ARM\Segger\JLinkGUIServer.exe
T6B00 000:047.376   Looking for J-Link GUI Server exe at: D:\profiles\TI\jlink\JLink_V852\JLinkGUIServer.exe
T6B00 000:047.459   Forking J-Link GUI Server: D:\profiles\TI\jlink\JLink_V852\JLinkGUIServer.exe
T6B00 000:056.450   J-Link GUI Server info: "J-Link GUI server V8.52 "
T6B00 000:056.934 - 17.447ms returns "O.K."
T6B00 000:057.010 JLINK_GetEmuCaps()
T6B00 000:057.046 - 0.033ms returns 0x88EA5833
T6B00 000:057.082 JLINK_TIF_GetAvailable(...)
T6B00 000:057.255 - 0.174ms 
T6B00 000:057.291 JLINK_SetErrorOutHandler(...)
T6B00 000:057.311 - 0.020ms 
T6B00 000:057.349 JLINK_ExecCommand("ProjectFile = "D:\profiles\TI\M0_SDK\mspm0_sdk_2_05_01_00\EDC_ti\Template\keil\JLinkSettings.ini"", ...). 
T6B00 000:071.078 - 13.729ms returns 0x00
T6B00 000:071.151 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T6B00 000:071.522   Device "MSPM0G3507" selected.
T6B00 000:072.161 - 0.986ms returns 0x00
T6B00 000:072.195 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6B00 000:072.222   ERROR: Unknown command
T6B00 000:072.256 - 0.038ms returns 0x01
T6B00 000:072.277 JLINK_GetHardwareVersion()
T6B00 000:072.297 - 0.019ms returns 70000
T6B00 000:072.319 JLINK_GetDLLVersion()
T6B00 000:072.338 - 0.019ms returns 81600
T6B00 000:072.358 JLINK_GetOEMString(...)
T6B00 000:072.378 JLINK_GetFirmwareString(...)
T6B00 000:072.398 - 0.019ms 
T6B00 000:072.434 JLINK_GetDLLVersion()
T6B00 000:072.453 - 0.019ms returns 81600
T6B00 000:072.479 JLINK_GetCompileDateTime()
T6B00 000:072.503 - 0.023ms 
T6B00 000:072.528 JLINK_GetFirmwareString(...)
T6B00 000:072.548 - 0.020ms 
T6B00 000:072.572 JLINK_GetHardwareVersion()
T6B00 000:072.591 - 0.019ms returns 70000
T6B00 000:072.615 JLINK_GetSN()
T6B00 000:072.635 - 0.019ms returns 20090928
T6B00 000:072.658 JLINK_GetOEMString(...)
T6B00 000:072.689 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6B00 000:073.023 - 0.336ms returns 0x00
T6B00 000:073.056 JLINK_HasError()
T6B00 000:073.083 JLINK_SetSpeed(5000)
T6B00 000:073.159 - 0.078ms 
T6B00 000:073.205 JLINK_GetId()
T6B00 000:073.378   InitTarget() start
T6B00 000:073.427    J-Link Script File: Executing InitTarget()
T6B00 000:074.445   DAP initialized successfully.
T6B00 000:075.502   Setting up LPM debug bits
T6B00 000:076.796   InitTarget() end - Took 3.35ms
T6B00 000:077.418   Found SW-DP with ID 0x6BA02477
T6B00 000:080.475   Old FW that does not support reading DPIDR via DAP jobs
T6B00 000:083.462   DPv0 detected
T6B00 000:083.500   CoreSight SoC-400 or earlier
T6B00 000:083.540   Scanning AP map to find all available APs
T6B00 000:089.466   AP[5]: Stopped AP scan as end of AP map has been reached
T6B00 000:089.510   AP[0]: AHB-AP (IDR: 0x84770001, ADDR: 0x00000000)
T6B00 000:089.545   AP[1]: MEM-AP (IDR: 0x002E0001, ADDR: 0x01000000)
T6B00 000:089.582   AP[2]: JTAG-AP (IDR: 0x002E0000, ADDR: 0x02000000)
T6B00 000:089.614   AP[3]: MEM-AP (IDR: 0x002E0003, ADDR: 0x03000000)
T6B00 000:089.646   AP[4]: MEM-AP (IDR: 0x002E0002, ADDR: 0x04000000)
T6B00 000:089.682   Iterating through AP map to find AHB-AP to use
T6B00 000:093.080   AP[0]: Core found
T6B00 000:093.138   AP[0]: AHB-AP ROM base: 0xF0000000
T6B00 000:094.771   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T6B00 000:094.824   Found Cortex-M0 r0p1, Little endian.
T6B00 000:095.148   -- Max. mem block: 0x00002C18
T6B00 000:095.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6B00 000:096.022   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6B00 000:096.482   CPU_ReadMem(4 bytes @ 0xE0002000)
T6B00 000:096.894   FPUnit: 4 code (BP) slots and 0 literal slots
T6B00 000:096.924   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6B00 000:097.341   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6B00 000:097.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B00 000:098.256   CPU_WriteMem(4 bytes @ 0xE0001000)
T6B00 000:098.758   CoreSight components:
T6B00 000:098.804   ROMTbl[0] @ F0000000
T6B00 000:098.847   CPU_ReadMem(64 bytes @ 0xF0000000)
T6B00 000:099.867   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T6B00 000:100.580   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T6B00 000:100.625   ROMTbl[1] @ E00FF000
T6B00 000:100.667   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6B00 000:101.690   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6B00 000:102.403   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T6B00 000:102.445   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6B00 000:103.183   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T6B00 000:103.226   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6B00 000:103.936   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T6B00 000:103.979   CPU_ReadMem(32 bytes @ 0x40402FE0)
T6B00 000:104.705   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T6B00 000:105.162 - 31.955ms returns 0x6BA02477
T6B00 000:105.223 JLINK_GetDLLVersion()
T6B00 000:105.252 - 0.029ms returns 81600
T6B00 000:105.287 JLINK_CORE_GetFound()
T6B00 000:105.315 - 0.028ms returns 0x60000FF
T6B00 000:105.348 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6B00 000:105.381   Value=0xF0000000
T6B00 000:105.424 - 0.076ms returns 0
T6B00 000:105.468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6B00 000:105.496   Value=0xF0000000
T6B00 000:105.538 - 0.070ms returns 0
T6B00 000:105.570 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6B00 000:105.598   Value=0x00000000
T6B00 000:105.639 - 0.069ms returns 0
T6B00 000:105.673 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6B00 000:105.716   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6B00 000:106.298   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6B00 000:106.337 - 0.664ms returns 16 (0x10)
T6B00 000:106.366 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6B00 000:106.386   Value=0x40402000
T6B00 000:106.424 - 0.058ms returns 0
T6B00 000:106.446 JLINK_CORE_GetFound()
T6B00 000:106.466 - 0.019ms returns 0x60000FF
T6B00 000:106.502 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6B00 000:106.522   Value=0x00000000
T6B00 000:106.550 - 0.048ms returns 0
T6B00 000:106.574 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6B00 000:106.595   Value=0xE0000000
T6B00 000:106.624 - 0.050ms returns 0
T6B00 000:106.648 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6B00 000:106.668   Value=0xE0001000
T6B00 000:106.698 - 0.050ms returns 0
T6B00 000:106.721 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6B00 000:106.741   Value=0xE0002000
T6B00 000:106.771 - 0.050ms returns 0
T6B00 000:106.795 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6B00 000:106.815   Value=0xE000E000
T6B00 000:106.845 - 0.051ms returns 0
T6B00 000:106.869 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6B00 000:106.889   Value=0xE000EDF0
T6B00 000:106.937 - 0.069ms returns 0
T6B00 000:106.962 JLINK_GetDebugInfo(0x01 = Unknown)
T6B00 000:106.982   Value=0x00000000
T6B00 000:107.021 - 0.059ms returns 0
T6B00 000:107.045 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6B00 000:107.071   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6B00 000:107.512   Data:  01 C6 0C 41
T6B00 000:107.547   Debug reg: CPUID
T6B00 000:107.586 - 0.541ms returns 1 (0x1)
T6B00 000:107.613 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6B00 000:107.634   Value=0x00000000
T6B00 000:107.663 - 0.049ms returns 0
T6B00 000:107.687 JLINK_HasError()
T6B00 000:107.713 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6B00 000:107.734 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6B00 000:107.762 JLINK_Reset()
T6B00 000:107.800   ResetTarget() start
T6B00 000:107.830    J-Link Script File: Executing ResetTarget()
T6B00 000:107.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6B00 000:108.292   CPU is running
T6B00 000:108.323   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6B00 000:108.767   CPU_ReadMem(4 bytes @ 0x400B0300)
T6B00 000:109.189   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6B00 000:109.598   CPU is running
T6B00 000:109.628   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6B00 000:110.070   CPU is running
T6B00 000:110.100   CPU_WriteMem(4 bytes @ 0x400B0300)
T6B00 000:110.534   CPU is running
T6B00 000:110.563   CPU_WriteMem(4 bytes @ 0x400B0304)
T6B00 000:111.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6B00 000:112.473   DAP initialized successfully.
T6B00 000:112.522   CPU is running
T6B00 000:112.571   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6B00 000:113.030   ResetTarget() end - Took 5.19ms
T6B00 000:113.077   Device specific reset executed.
T6B00 000:116.169   CPU_WriteMem(4 bytes @ 0xE0002000)
T6B00 000:116.626   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6B00 000:117.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B00 000:117.488   CPU_WriteMem(4 bytes @ 0xE0001000)
T6B00 000:117.936 - 10.173ms 
T6B00 000:118.018 JLINK_HasError()
T6B00 000:118.059 JLINK_ReadReg(R15 (PC))
T6B00 000:118.089 - 0.035ms returns 0x00000184
T6B00 000:118.119 JLINK_ReadReg(XPSR)
T6B00 000:118.147 - 0.028ms returns 0xF1000000
T6B00 000:118.176 JLINK_Halt()
T6B00 000:118.204 - 0.027ms returns 0x00
T6B00 000:118.233 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6B00 000:118.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6B00 000:118.697   Data:  03 00 03 01
T6B00 000:118.743   Debug reg: DHCSR
T6B00 000:118.795 - 0.562ms returns 1 (0x1)
T6B00 000:118.827 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T6B00 000:118.856   Debug reg: DHCSR
T6B00 000:119.117   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6B00 000:119.576 - 0.748ms returns 0 (0x00000000)
T6B00 000:119.599 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T6B00 000:119.619   Debug reg: DEMCR
T6B00 000:119.650   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6B00 000:120.153 - 0.553ms returns 0 (0x00000000)
T6B00 000:120.216 JLINK_GetHWStatus(...)
T6B00 000:120.359 - 0.143ms returns 0
T6B00 000:120.399 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6B00 000:120.419 - 0.020ms returns 0x04
T6B00 000:120.439 JLINK_GetNumBPUnits(Type = 0xF0)
T6B00 000:120.458 - 0.019ms returns 0x2000
T6B00 000:120.478 JLINK_GetNumWPUnits()
T6B00 000:120.497 - 0.019ms returns 2
T6B00 000:120.523 JLINK_GetSpeed()
T6B00 000:120.542 - 0.019ms returns 4000
T6B00 000:120.566 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6B00 000:120.587   CPU_ReadMem(4 bytes @ 0xE000E004)
T6B00 000:120.999   Data:  00 00 00 00
T6B00 000:121.024 - 0.458ms returns 1 (0x1)
T6B00 000:121.046 JLINK_HasError()
T6B00 000:121.064 JLINK_ReadReg(R15 (PC))
T6B00 000:121.081 - 0.016ms returns 0x00000184
T6B00 000:121.098 JLINK_ReadReg(XPSR)
T6B00 000:121.115 - 0.016ms returns 0xF1000000
T6B00 000:129.024 JLINK_ReadMemU32(0x4040200C, 0x1 Items)
T6B00 000:129.095   CPU_ReadMem(4 bytes @ 0x4040200C)
T6B00 000:129.551   Data:  00 30 40 40
T6B00 000:129.579 - 0.555ms returns 1 (0x1)
T6B00 000:201.426 JLINK_HasError()
T6B00 000:201.500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6B00 000:201.525 - 0.025ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6B00 000:201.547 JLINK_Reset()
T6B00 000:201.612   ResetTarget() start
T6B00 000:201.644    J-Link Script File: Executing ResetTarget()
T6B00 000:201.677   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6B00 000:202.208   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6B00 000:202.708   CPU_ReadMem(4 bytes @ 0x400B0300)
T6B00 000:203.165   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6B00 000:203.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6B00 000:204.065   CPU_WriteMem(4 bytes @ 0x400B0300)
T6B00 000:204.506   CPU_WriteMem(4 bytes @ 0x400B0304)
T6B00 000:204.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6B00 000:206.483   DAP initialized successfully.
T6B00 000:206.535   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6B00 000:207.002   ResetTarget() end - Took 5.34ms
T6B00 000:207.054   Device specific reset executed.
T6B00 000:210.196   CPU_WriteMem(4 bytes @ 0xE0002000)
T6B00 000:210.673   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6B00 000:211.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B00 000:211.599   CPU_WriteMem(4 bytes @ 0xE0001000)
T6B00 000:212.055 - 10.506ms 
T6B00 000:212.271 JLINK_HasError()
T6B00 000:212.303 JLINK_ReadReg(R15 (PC))
T6B00 000:212.339 - 0.035ms returns 0x00000184
T6B00 000:212.360 JLINK_ReadReg(XPSR)
T6B00 000:212.380 - 0.020ms returns 0xF1000000
T6B00 000:213.188 JLINK_ReadMemEx(0x00000184, 0x3C Bytes, Flags = 0x02000000)
T6B00 000:213.225   CPU_ReadMem(64 bytes @ 0x00000180)
T6B00 000:214.265    -- Updating C cache (64 bytes @ 0x00000180)
T6B00 000:214.321    -- Read from C cache (60 bytes @ 0x00000184)
T6B00 000:214.369   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T6B00 000:214.414 - 1.226ms returns 60 (0x3C)
T6B00 000:214.448 JLINK_ReadMemEx(0x00000184, 0x2 Bytes, Flags = 0x02000000)
T6B00 000:214.480    -- Read from C cache (2 bytes @ 0x00000184)
T6B00 000:214.524   Data:  06 48
T6B00 000:214.570 - 0.122ms returns 2 (0x2)
T6B00 000:214.602 JLINK_ReadMemEx(0x00000186, 0x2 Bytes, Flags = 0x02000000)
T6B00 000:214.631    -- Read from C cache (2 bytes @ 0x00000186)
T6B00 000:214.675   Data:  00 47
T6B00 000:214.729 - 0.127ms returns 2 (0x2)
T6B00 002:019.010 JLINK_HasError()
T6B00 002:019.048 JLINK_ReadReg(R0)
T6B00 002:019.479 - 0.430ms returns 0xFFFFFFFF
T6B00 002:019.526 JLINK_ReadReg(R1)
T6B00 002:019.557 - 0.030ms returns 0xFFFFFFFF
T6B00 002:019.594 JLINK_ReadReg(R2)
T6B00 002:019.626 - 0.032ms returns 0xFFFFFFFF
T6B00 002:019.656 JLINK_ReadReg(R3)
T6B00 002:019.691 - 0.035ms returns 0xFFFFFFFF
T6B00 002:019.721 JLINK_ReadReg(R4)
T6B00 002:019.750 - 0.028ms returns 0xFFFFFFFF
T6B00 002:019.779 JLINK_ReadReg(R5)
T6B00 002:019.808 - 0.029ms returns 0xFFFFFFFF
T6B00 002:019.838 JLINK_ReadReg(R6)
T6B00 002:019.863 - 0.024ms returns 0xFFFFFFFF
T6B00 002:019.883 JLINK_ReadReg(R7)
T6B00 002:019.902 - 0.019ms returns 0xFFFFFFFF
T6B00 002:019.927 JLINK_ReadReg(R8)
T6B00 002:019.947 - 0.024ms returns 0xFFFFFFFF
T6B00 002:019.966 JLINK_ReadReg(R9)
T6B00 002:019.985 - 0.019ms returns 0xFFFFFFFF
T6B00 002:020.006 JLINK_ReadReg(R10)
T6B00 002:020.025 - 0.019ms returns 0xFFFFFFFF
T6B00 002:020.045 JLINK_ReadReg(R11)
T6B00 002:020.064 - 0.019ms returns 0xFFFFFFFF
T6B00 002:020.084 JLINK_ReadReg(R12)
T6B00 002:020.103 - 0.019ms returns 0xFFFFFFFF
T6B00 002:020.124 JLINK_ReadReg(R13 (SP))
T6B00 002:020.148 - 0.024ms returns 0x202053C0
T6B00 002:020.170 JLINK_ReadReg(R14)
T6B00 002:020.190 - 0.019ms returns 0xFFFFFFFF
T6B00 002:020.210 JLINK_ReadReg(R15 (PC))
T6B00 002:020.230 - 0.019ms returns 0x00000184
T6B00 002:020.250 JLINK_ReadReg(XPSR)
T6B00 002:020.269 - 0.019ms returns 0xF1000000
T6B00 002:020.289 JLINK_ReadReg(MSP)
T6B00 002:020.308 - 0.019ms returns 0x202053C0
T6B00 002:020.328 JLINK_ReadReg(PSP)
T6B00 002:020.348 - 0.019ms returns 0xFFFFFFFC
T6B00 002:020.367 JLINK_ReadReg(CFBP)
T6B00 002:020.386 - 0.019ms returns 0x00000000
T9BD0 002:092.476 JLINK_ReadMemEx(0x00000184, 0x2 Bytes, Flags = 0x02000000)
T9BD0 002:092.541    -- Read from C cache (2 bytes @ 0x00000184)
T9BD0 002:092.586   Data:  06 48
T9BD0 002:092.631 - 0.155ms returns 2 (0x2)
T9BD0 002:092.663 JLINK_HasError()
T9BD0 002:092.697 JLINK_SetBPEx(Addr = 0x00001A70, Type = 0xFFFFFFF2)
T9BD0 002:092.731 - 0.034ms returns 0x00000001
T9BD0 002:092.762 JLINK_HasError()
T9BD0 002:092.792 JLINK_SetBPEx(Addr = 0x00001A92, Type = 0xFFFFFFF2)
T9BD0 002:092.821 - 0.029ms returns 0x00000002
T9BD0 002:092.917 JLINK_HasError()
T9BD0 002:092.939 JLINK_SetBPEx(Addr = 0x0000177C, Type = 0xFFFFFFF2)
T9BD0 002:092.959 - 0.019ms returns 0x00000003
T9BD0 002:092.979 JLINK_HasError()
T9BD0 002:092.999 JLINK_HasError()
T9BD0 002:093.019 JLINK_ReadMemEx(0x40402000, 0x8 Bytes, Flags = 0x02000004)
T9BD0 002:093.047   CPU_ReadMem(8 bytes @ 0x40402000)
T9BD0 002:093.543   Data:  00 00 00 00 80 00 00 00
T9BD0 002:093.585 - 0.565ms returns 8 (0x8)
T9BD0 002:093.607 JLINK_Go()
T9BD0 002:093.632   CPU_WriteMem(4 bytes @ 0xE0002000)
T9BD0 002:094.101   CPU_WriteMem(4 bytes @ 0xE0002000)
T9BD0 002:094.658   CPU_WriteMem(4 bytes @ 0xE0002000)
T9BD0 002:095.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T9BD0 002:095.607   CPU_WriteMem(4 bytes @ 0xE0001000)
T9BD0 002:096.078   CPU_WriteMem(4 bytes @ 0xE0002008)
T9BD0 002:096.128   CPU_WriteMem(4 bytes @ 0xE000200C)
T9BD0 002:096.172   CPU_WriteMem(4 bytes @ 0xE0002010)
T9BD0 002:096.215   CPU_WriteMem(4 bytes @ 0xE0002014)
T9BD0 002:097.710   CPU_WriteMem(4 bytes @ 0xE0001004)
T9BD0 002:110.884   Memory map 'after startup completion point' is active
T9BD0 002:110.956 - 17.348ms 
T9BD0 002:211.559 JLINK_HasError()
T9BD0 002:211.616 JLINK_IsHalted()
T9BD0 002:214.700 - 3.083ms returns TRUE
T9BD0 002:214.758 JLINK_HasError()
T9BD0 002:214.792 JLINK_Halt()
T9BD0 002:214.823 - 0.030ms returns 0x00
T9BD0 002:214.856 JLINK_IsHalted()
T9BD0 002:214.886 - 0.029ms returns TRUE
T9BD0 002:214.920 JLINK_IsHalted()
T9BD0 002:214.949 - 0.029ms returns TRUE
T9BD0 002:214.982 JLINK_IsHalted()
T9BD0 002:215.012 - 0.029ms returns TRUE
T9BD0 002:215.047 JLINK_HasError()
T9BD0 002:215.081 JLINK_ReadReg(R15 (PC))
T9BD0 002:215.114 - 0.033ms returns 0x00001A70
T9BD0 002:215.148 JLINK_ReadReg(XPSR)
T9BD0 002:215.178 - 0.030ms returns 0x01000000
T9BD0 002:215.215 JLINK_HasError()
T9BD0 002:215.250 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9BD0 002:215.280 - 0.030ms returns 0x00
T9BD0 002:215.314 JLINK_HasError()
T9BD0 002:215.347 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9BD0 002:215.377 - 0.030ms returns 0x00
T9BD0 002:215.411 JLINK_HasError()
T9BD0 002:215.444 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9BD0 002:215.474 - 0.030ms returns 0x00
T9BD0 002:215.515 JLINK_HasError()
T9BD0 002:215.549 JLINK_HasError()
T9BD0 002:215.589 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T9BD0 002:215.636   CPU_ReadMem(4 bytes @ 0xE000ED30)
T9BD0 002:216.093   Data:  03 00 00 00
T9BD0 002:216.139 - 0.549ms returns 1 (0x1)
T9BD0 002:216.176 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T9BD0 002:216.203   CPU_ReadMem(4 bytes @ 0xE0001028)
T9BD0 002:216.634   Data:  00 00 00 00
T9BD0 002:216.666   Debug reg: DWT_FUNC[0]
T9BD0 002:216.692 - 0.515ms returns 1 (0x1)
T9BD0 002:216.716 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T9BD0 002:216.736   CPU_ReadMem(4 bytes @ 0xE0001038)
T9BD0 002:217.160   Data:  00 00 00 00
T9BD0 002:217.193   Debug reg: DWT_FUNC[1]
T9BD0 002:217.219 - 0.503ms returns 1 (0x1)
T9BD0 002:217.286 JLINK_HasError()
T9BD0 002:217.306 JLINK_ReadReg(R0)
T9BD0 002:217.325 - 0.019ms returns 0x202003C0
T9BD0 002:217.344 JLINK_ReadReg(R1)
T9BD0 002:217.361 - 0.017ms returns 0x202013C0
T9BD0 002:217.383 JLINK_ReadReg(R2)
T9BD0 002:217.400 - 0.017ms returns 0x202013C0
T9BD0 002:217.422 JLINK_ReadReg(R3)
T9BD0 002:217.438 - 0.017ms returns 0x202013C0
T9BD0 002:217.456 JLINK_ReadReg(R4)
T9BD0 002:217.473 - 0.017ms returns 0x000026A8
T9BD0 002:217.491 JLINK_ReadReg(R5)
T9BD0 002:217.508 - 0.016ms returns 0x20200000
T9BD0 002:217.526 JLINK_ReadReg(R6)
T9BD0 002:217.543 - 0.017ms returns 0x00000000
T9BD0 002:217.560 JLINK_ReadReg(R7)
T9BD0 002:217.578 - 0.017ms returns 0x00000000
T9BD0 002:217.596 JLINK_ReadReg(R8)
T9BD0 002:217.613 - 0.017ms returns 0xFFFFFFFF
T9BD0 002:217.631 JLINK_ReadReg(R9)
T9BD0 002:217.648 - 0.017ms returns 0xFFFFFFFF
T9BD0 002:217.667 JLINK_ReadReg(R10)
T9BD0 002:217.684 - 0.017ms returns 0x000026A8
T9BD0 002:217.704 JLINK_ReadReg(R11)
T9BD0 002:217.721 - 0.017ms returns 0x000026A8
T9BD0 002:217.739 JLINK_ReadReg(R12)
T9BD0 002:217.756 - 0.017ms returns 0xFFFFFFFF
T9BD0 002:217.784 JLINK_ReadReg(R13 (SP))
T9BD0 002:217.802 - 0.017ms returns 0x202053C0
T9BD0 002:217.819 JLINK_ReadReg(R14)
T9BD0 002:217.836 - 0.017ms returns 0x00000175
T9BD0 002:217.854 JLINK_ReadReg(R15 (PC))
T9BD0 002:217.871 - 0.017ms returns 0x00001A70
T9BD0 002:217.889 JLINK_ReadReg(XPSR)
T9BD0 002:217.906 - 0.016ms returns 0x01000000
T9BD0 002:217.923 JLINK_ReadReg(MSP)
T9BD0 002:217.940 - 0.017ms returns 0x202053C0
T9BD0 002:217.958 JLINK_ReadReg(PSP)
T9BD0 002:217.975 - 0.017ms returns 0xFFFFFFFC
T9BD0 002:217.993 JLINK_ReadReg(CFBP)
T9BD0 002:218.017 - 0.024ms returns 0x00000000
T6B00 002:220.139 JLINK_HasError()
T6B00 002:226.064 JLINK_ReadMemEx(0x00001A70, 0x3C Bytes, Flags = 0x02000000)
T6B00 002:226.134   CPU_ReadMem(128 bytes @ 0x00001A40)
T6B00 002:227.861    -- Updating C cache (128 bytes @ 0x00001A40)
T6B00 002:227.921    -- Read from C cache (60 bytes @ 0x00001A70)
T6B00 002:227.970   Data:  88 B0 FF F7 1D FE FF F7 41 FA FF F7 39 F9 11 48 ...
T6B00 002:228.015 - 1.950ms returns 60 (0x3C)
T6B00 002:228.048 JLINK_ReadMemEx(0x00001A70, 0x2 Bytes, Flags = 0x02000000)
T6B00 002:228.079    -- Read from C cache (2 bytes @ 0x00001A70)
T6B00 002:228.127   Data:  88 B0
T6B00 002:228.171 - 0.122ms returns 2 (0x2)
T6B00 002:228.203 JLINK_ReadMemEx(0x00001A72, 0x2 Bytes, Flags = 0x02000000)
T6B00 002:228.232    -- Read from C cache (2 bytes @ 0x00001A72)
T6B00 002:228.280   Data:  FF F7
T6B00 002:228.323 - 0.120ms returns 2 (0x2)
T9BD0 003:123.992 JLINK_ReadMemEx(0x00001A70, 0x2 Bytes, Flags = 0x02000000)
T9BD0 003:124.057    -- Read from C cache (2 bytes @ 0x00001A70)
T9BD0 003:124.107   Data:  88 B0
T9BD0 003:124.157 - 0.166ms returns 2 (0x2)
T9BD0 003:124.193 JLINK_HasError()
T9BD0 003:124.231 JLINK_SetBPEx(Addr = 0x00001A92, Type = 0xFFFFFFF2)
T9BD0 003:124.270 - 0.038ms returns 0x00000004
T9BD0 003:124.304 JLINK_HasError()
T9BD0 003:124.339 JLINK_SetBPEx(Addr = 0x0000177C, Type = 0xFFFFFFF2)
T9BD0 003:124.376 - 0.037ms returns 0x00000005
T9BD0 003:124.406 JLINK_HasError()
T9BD0 003:124.436 JLINK_HasError()
T9BD0 003:124.467 JLINK_Go()
T9BD0 003:124.897   CPU_WriteMem(4 bytes @ 0xE0002000)
T9BD0 003:125.377   CPU_WriteMem(4 bytes @ 0xE0002000)
T9BD0 003:125.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T9BD0 003:126.345   CPU_WriteMem(4 bytes @ 0xE0002008)
T9BD0 003:126.383   CPU_WriteMem(4 bytes @ 0xE000200C)
T9BD0 003:126.420   CPU_WriteMem(4 bytes @ 0xE0002010)
T9BD0 003:128.115 - 3.647ms 
T9BD0 003:228.257 JLINK_HasError()
T9BD0 003:228.322 JLINK_IsHalted()
T9BD0 003:228.922 - 0.598ms returns FALSE
T9BD0 003:330.534 JLINK_HasError()
T9BD0 003:330.597 JLINK_IsHalted()
T9BD0 003:331.086 - 0.488ms returns FALSE
T9BD0 003:431.739 JLINK_HasError()
T9BD0 003:431.802 JLINK_IsHalted()
T9BD0 003:432.382 - 0.578ms returns FALSE
T9BD0 003:532.606 JLINK_HasError()
T9BD0 003:532.668 JLINK_IsHalted()
T9BD0 003:533.132 - 0.463ms returns FALSE
T9BD0 003:634.200 JLINK_HasError()
T9BD0 003:634.259 JLINK_IsHalted()
T9BD0 003:634.748 - 0.488ms returns FALSE
T9BD0 003:735.316 JLINK_HasError()
T9BD0 003:735.377 JLINK_IsHalted()
T9BD0 003:735.965 - 0.587ms returns FALSE
T9BD0 003:836.922 JLINK_HasError()
T9BD0 003:836.982 JLINK_IsHalted()
T9BD0 003:837.517 - 0.534ms returns FALSE
T9BD0 003:938.302 JLINK_HasError()
T9BD0 003:938.341 JLINK_IsHalted()
T9BD0 003:938.766 - 0.424ms returns FALSE
T9BD0 004:039.270 JLINK_HasError()
T9BD0 004:039.315 JLINK_IsHalted()
T9BD0 004:039.739 - 0.423ms returns FALSE
T9BD0 004:140.464 JLINK_HasError()
T9BD0 004:140.526 JLINK_IsHalted()
T9BD0 004:141.019 - 0.491ms returns FALSE
T9BD0 004:241.665 JLINK_HasError()
T9BD0 004:241.724 JLINK_IsHalted()
T9BD0 004:242.231 - 0.506ms returns FALSE
T9BD0 004:343.030 JLINK_HasError()
T9BD0 004:343.089 JLINK_IsHalted()
T9BD0 004:343.539 - 0.448ms returns FALSE
T9BD0 004:444.107 JLINK_HasError()
T9BD0 004:444.164 JLINK_IsHalted()
T9BD0 004:444.657 - 0.492ms returns FALSE
T9BD0 004:545.016 JLINK_HasError()
T9BD0 004:545.075 JLINK_Halt()
T9BD0 004:548.276 - 3.200ms returns 0x00
T9BD0 004:548.336 JLINK_IsHalted()
T9BD0 004:548.367 - 0.030ms returns TRUE
T9BD0 004:548.397 JLINK_IsHalted()
T9BD0 004:548.425 - 0.027ms returns TRUE
T9BD0 004:548.455 JLINK_IsHalted()
T9BD0 004:548.483 - 0.028ms returns TRUE
T9BD0 004:548.514 JLINK_HasError()
T9BD0 004:548.545 JLINK_ReadReg(R15 (PC))
T9BD0 004:548.590 - 0.045ms returns 0x00001A68
T9BD0 004:548.620 JLINK_ReadReg(XPSR)
T9BD0 004:548.649 - 0.028ms returns 0x01000000
T9BD0 004:548.682 JLINK_HasError()
T9BD0 004:548.712 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9BD0 004:548.741 - 0.029ms returns 0x00
T9BD0 004:548.771 JLINK_HasError()
T9BD0 004:548.800 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9BD0 004:548.828 - 0.028ms returns 0x00
T9BD0 004:548.857 JLINK_HasError()
T9BD0 004:548.887 JLINK_HasError()
T9BD0 004:548.917 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T9BD0 004:548.953   CPU_ReadMem(4 bytes @ 0xE000ED30)
T9BD0 004:549.453   Data:  01 00 00 00
T9BD0 004:549.513 - 0.596ms returns 1 (0x1)
T9BD0 004:549.552 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T9BD0 004:549.587   CPU_ReadMem(4 bytes @ 0xE0001028)
T9BD0 004:550.066   Data:  00 00 00 00
T9BD0 004:550.125   Debug reg: DWT_FUNC[0]
T9BD0 004:550.168 - 0.616ms returns 1 (0x1)
T9BD0 004:550.200 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T9BD0 004:550.233   CPU_ReadMem(4 bytes @ 0xE0001038)
T9BD0 004:550.745   Data:  00 00 00 00
T9BD0 004:550.810   Debug reg: DWT_FUNC[1]
T9BD0 004:550.853 - 0.652ms returns 1 (0x1)
T9BD0 004:550.905 JLINK_HasError()
T9BD0 004:550.944 JLINK_ReadReg(R0)
T9BD0 004:550.974 - 0.030ms returns 0x4086A000
T9BD0 004:551.004 JLINK_ReadReg(R1)
T9BD0 004:551.032 - 0.028ms returns 0x000000CA
T9BD0 004:551.061 JLINK_ReadReg(R2)
T9BD0 004:551.089 - 0.028ms returns 0x00001810
T9BD0 004:551.125 JLINK_ReadReg(R3)
T9BD0 004:551.154 - 0.028ms returns 0x400A2000
T9BD0 004:551.183 JLINK_ReadReg(R4)
T9BD0 004:551.212 - 0.028ms returns 0x20200060
T9BD0 004:551.241 JLINK_ReadReg(R5)
T9BD0 004:551.269 - 0.028ms returns 0x20200000
T9BD0 004:551.298 JLINK_ReadReg(R6)
T9BD0 004:551.326 - 0.028ms returns 0x00000000
T9BD0 004:551.355 JLINK_ReadReg(R7)
T9BD0 004:551.384 - 0.028ms returns 0x00000000
T9BD0 004:551.421 JLINK_ReadReg(R8)
T9BD0 004:551.449 - 0.028ms returns 0xFFFFFFFF
T9BD0 004:551.479 JLINK_ReadReg(R9)
T9BD0 004:551.507 - 0.028ms returns 0xFFFFFFFF
T9BD0 004:551.536 JLINK_ReadReg(R10)
T9BD0 004:551.564 - 0.028ms returns 0x000026A8
T9BD0 004:551.593 JLINK_ReadReg(R11)
T9BD0 004:551.621 - 0.028ms returns 0x000026A8
T9BD0 004:551.650 JLINK_ReadReg(R12)
T9BD0 004:551.678 - 0.028ms returns 0xFFFFFFFF
T9BD0 004:551.708 JLINK_ReadReg(R13 (SP))
T9BD0 004:551.736 - 0.028ms returns 0x20205390
T9BD0 004:551.765 JLINK_ReadReg(R14)
T9BD0 004:551.793 - 0.028ms returns 0x00000E4F
T9BD0 004:551.823 JLINK_ReadReg(R15 (PC))
T9BD0 004:551.851 - 0.028ms returns 0x00001A68
T9BD0 004:551.881 JLINK_ReadReg(XPSR)
T9BD0 004:551.909 - 0.028ms returns 0x01000000
T9BD0 004:551.938 JLINK_ReadReg(MSP)
T9BD0 004:551.966 - 0.028ms returns 0x20205390
T9BD0 004:551.995 JLINK_ReadReg(PSP)
T9BD0 004:552.024 - 0.028ms returns 0xFFFFFFFC
T9BD0 004:552.053 JLINK_ReadReg(CFBP)
T9BD0 004:552.081 - 0.028ms returns 0x00000000
T6B00 004:552.745 JLINK_ReadMemEx(0x20205394, 0x4 Bytes, Flags = 0x02000000)
T6B00 004:552.787   CPU_ReadMem(64 bytes @ 0x20205380)
T6B00 004:553.874    -- Updating C cache (64 bytes @ 0x20205380)
T6B00 004:553.937    -- Read from C cache (4 bytes @ 0x20205394)
T6B00 004:553.979   Data:  F3 1A 00 00
T6B00 004:554.022 - 1.277ms returns 4 (0x4)
T6B00 004:554.445 JLINK_ReadMemEx(0x20205390, 0x4 Bytes, Flags = 0x02000000)
T6B00 004:554.481    -- Read from C cache (4 bytes @ 0x20205390)
T6B00 004:554.523   Data:  00 00 00 00
T6B00 004:554.565 - 0.120ms returns 4 (0x4)
T6B00 004:554.597 JLINK_ReadMemEx(0x20205394, 0x4 Bytes, Flags = 0x02000000)
T6B00 004:554.626    -- Read from C cache (4 bytes @ 0x20205394)
T6B00 004:554.668   Data:  F3 1A 00 00
T6B00 004:554.710 - 0.113ms returns 4 (0x4)
T6B00 004:554.741 JLINK_ReadMemEx(0x2020539C, 0x4 Bytes, Flags = 0x02000000)
T6B00 004:554.773    -- Read from C cache (4 bytes @ 0x2020539C)
T6B00 004:554.816   Data:  89 1A 00 00
T6B00 004:554.857 - 0.117ms returns 4 (0x4)
T6B00 004:554.889 JLINK_ReadMemEx(0x20205398, 0x4 Bytes, Flags = 0x02000000)
T6B00 004:554.918    -- Read from C cache (4 bytes @ 0x20205398)
T6B00 004:554.960   Data:  A8 26 00 00
T6B00 004:555.003 - 0.113ms returns 4 (0x4)
T6B00 004:555.035 JLINK_ReadMemEx(0x2020539C, 0x4 Bytes, Flags = 0x02000000)
T6B00 004:555.063    -- Read from C cache (4 bytes @ 0x2020539C)
T6B00 004:555.105   Data:  89 1A 00 00
T6B00 004:555.147 - 0.113ms returns 4 (0x4)
T6B00 004:557.774 JLINK_HasError()
T6B00 004:563.405 JLINK_ReadMemEx(0x00001A68, 0x3C Bytes, Flags = 0x02000000)
T6B00 004:563.446   CPU_ReadMem(128 bytes @ 0x00001A40)
T6B00 004:565.129    -- Updating C cache (128 bytes @ 0x00001A40)
T6B00 004:565.188    -- Read from C cache (60 bytes @ 0x00001A68)
T6B00 004:565.233   Data:  80 BD C0 46 00 00 A0 41 88 B0 FF F7 1D FE FF F7 ...
T6B00 004:565.277 - 1.872ms returns 60 (0x3C)
T6B00 004:565.309 JLINK_ReadMemEx(0x00001A68, 0x2 Bytes, Flags = 0x02000000)
T6B00 004:565.341    -- Read from C cache (2 bytes @ 0x00001A68)
T6B00 004:565.383   Data:  80 BD
T6B00 004:565.427 - 0.117ms returns 2 (0x2)
T6B00 004:565.458 JLINK_ReadMemEx(0x00001A6A, 0x2 Bytes, Flags = 0x02000000)
T6B00 004:565.487    -- Read from C cache (2 bytes @ 0x00001A6A)
T6B00 004:565.529   Data:  C0 46
T6B00 004:565.572 - 0.114ms returns 2 (0x2)
T6B00 004:565.611 JLINK_ReadMemEx(0x00001A6A, 0x2 Bytes, Flags = 0x02000000)
T6B00 004:565.640    -- Read from C cache (2 bytes @ 0x00001A6A)
T6B00 004:565.682   Data:  C0 46
T6B00 004:565.725 - 0.113ms returns 2 (0x2)
T6B00 004:565.755 JLINK_ReadMemEx(0x00001A6C, 0x3C Bytes, Flags = 0x02000000)
T6B00 004:565.784    -- Read from C cache (60 bytes @ 0x00001A6C)
T6B00 004:565.828   Data:  00 00 A0 41 88 B0 FF F7 1D FE FF F7 41 FA FF F7 ...
T6B00 004:565.871 - 0.115ms returns 60 (0x3C)
T6B00 004:565.901 JLINK_ReadMemEx(0x00001A6C, 0x2 Bytes, Flags = 0x02000000)
T6B00 004:565.931    -- Read from C cache (2 bytes @ 0x00001A6C)
T6B00 004:565.973   Data:  00 00
T6B00 004:566.017 - 0.115ms returns 2 (0x2)
T6B00 004:566.047 JLINK_ReadMemEx(0x00001A6C, 0x3C Bytes, Flags = 0x02000000)
T6B00 004:566.067    -- Read from C cache (60 bytes @ 0x00001A6C)
T6B00 004:566.097   Data:  00 00 A0 41 88 B0 FF F7 1D FE FF F7 41 FA FF F7 ...
T6B00 004:566.127 - 0.079ms returns 60 (0x3C)
T6B00 004:566.147 JLINK_ReadMemEx(0x00001A6C, 0x2 Bytes, Flags = 0x02000000)
T6B00 004:566.183    -- Read from C cache (2 bytes @ 0x00001A6C)
T6B00 004:566.212   Data:  00 00
T6B00 004:566.243 - 0.095ms returns 2 (0x2)
T6B00 004:566.266 JLINK_ReadMemEx(0x00001A6E, 0x2 Bytes, Flags = 0x02000000)
T6B00 004:566.286    -- Read from C cache (2 bytes @ 0x00001A6E)
T6B00 004:566.315   Data:  A0 41
T6B00 004:566.344 - 0.078ms returns 2 (0x2)
T6B00 004:566.369 JLINK_ReadMemEx(0x00001A6E, 0x2 Bytes, Flags = 0x02000000)
T6B00 004:566.390    -- Read from C cache (2 bytes @ 0x00001A6E)
T6B00 004:566.419   Data:  A0 41
T6B00 004:566.448 - 0.079ms returns 2 (0x2)
T6B00 004:566.469 JLINK_ReadMemEx(0x00001A70, 0x3C Bytes, Flags = 0x02000000)
T6B00 004:566.489    -- Read from C cache (60 bytes @ 0x00001A70)
T6B00 004:566.519   Data:  88 B0 FF F7 1D FE FF F7 41 FA FF F7 39 F9 11 48 ...
T6B00 004:566.549 - 0.079ms returns 60 (0x3C)
T6B00 004:566.578 JLINK_ReadMemEx(0x00001A70, 0x2 Bytes, Flags = 0x02000000)
T6B00 004:566.598    -- Read from C cache (2 bytes @ 0x00001A70)
T6B00 004:566.627   Data:  88 B0
T6B00 004:566.657 - 0.078ms returns 2 (0x2)
T9BD0 005:720.851 JLINK_ReadMemEx(0x00001A68, 0x2 Bytes, Flags = 0x02000000)
T9BD0 005:720.917    -- Read from C cache (2 bytes @ 0x00001A68)
T9BD0 005:720.967   Data:  80 BD
T9BD0 005:721.019 - 0.168ms returns 2 (0x2)
T9BD0 005:721.054 JLINK_HasError()
T9BD0 005:721.092 JLINK_SetBPEx(Addr = 0x00001A92, Type = 0xFFFFFFF2)
T9BD0 005:721.129 - 0.037ms returns 0x00000006
T9BD0 005:721.163 JLINK_HasError()
T9BD0 005:721.273 JLINK_SetBPEx(Addr = 0x0000177C, Type = 0xFFFFFFF2)
T9BD0 005:721.301 - 0.029ms returns 0x00000007
T9BD0 005:721.330 JLINK_HasError()
T9BD0 005:721.359 JLINK_HasError()
T9BD0 005:721.389 JLINK_Go()
T9BD0 005:721.871   CPU_WriteMem(4 bytes @ 0xE0002000)
T9BD0 005:722.489   CPU_WriteMem(4 bytes @ 0xE0002000)
T9BD0 005:723.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T9BD0 005:724.070 - 2.680ms 
T9BD0 005:825.151 JLINK_HasError()
T9BD0 005:825.210 JLINK_IsHalted()
T9BD0 005:825.652 - 0.441ms returns FALSE
T9BD0 005:925.922 JLINK_HasError()
T9BD0 005:925.975 JLINK_IsHalted()
T9BD0 005:926.506 - 0.529ms returns FALSE
T9BD0 006:027.197 JLINK_HasError()
T9BD0 006:027.255 JLINK_IsHalted()
T9BD0 006:027.852 - 0.596ms returns FALSE
T9BD0 006:128.514 JLINK_HasError()
T9BD0 006:128.571 JLINK_IsHalted()
T9BD0 006:129.160 - 0.588ms returns FALSE
T9BD0 006:230.082 JLINK_HasError()
T9BD0 006:230.159 JLINK_IsHalted()
T9BD0 006:230.605 - 0.445ms returns FALSE
T9BD0 006:331.666 JLINK_HasError()
T9BD0 006:331.711 JLINK_IsHalted()
T9BD0 006:332.161 - 0.449ms returns FALSE
T9BD0 006:432.310 JLINK_HasError()
T9BD0 006:432.371 JLINK_IsHalted()
T9BD0 006:432.826 - 0.454ms returns FALSE
T9BD0 006:533.389 JLINK_HasError()
T9BD0 006:533.446 JLINK_IsHalted()
T9BD0 006:533.887 - 0.440ms returns FALSE
T9BD0 006:634.951 JLINK_HasError()
T9BD0 006:635.009 JLINK_IsHalted()
T9BD0 006:635.454 - 0.444ms returns FALSE
T9BD0 006:736.044 JLINK_HasError()
T9BD0 006:736.101 JLINK_IsHalted()
T9BD0 006:736.691 - 0.588ms returns FALSE
T9BD0 006:837.774 JLINK_HasError()
T9BD0 006:837.844 JLINK_Halt()
T9BD0 006:841.146 - 3.301ms returns 0x00
T9BD0 006:841.221 JLINK_IsHalted()
T9BD0 006:841.250 - 0.029ms returns TRUE
T9BD0 006:841.285 JLINK_IsHalted()
T9BD0 006:841.313 - 0.028ms returns TRUE
T9BD0 006:841.345 JLINK_IsHalted()
T9BD0 006:841.373 - 0.027ms returns TRUE
T9BD0 006:841.407 JLINK_HasError()
T9BD0 006:841.441 JLINK_ReadReg(R15 (PC))
T9BD0 006:841.474 - 0.032ms returns 0x00000AE0
T9BD0 006:841.506 JLINK_ReadReg(XPSR)
T9BD0 006:841.535 - 0.028ms returns 0x41000000
T9BD0 006:841.668 JLINK_HasError()
T9BD0 006:841.715 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9BD0 006:841.748 - 0.032ms returns 0x00
T9BD0 006:841.778 JLINK_HasError()
T9BD0 006:841.809 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9BD0 006:841.919 - 0.110ms returns 0x00
T9BD0 006:841.949 JLINK_HasError()
T9BD0 006:841.979 JLINK_HasError()
T9BD0 006:842.009 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T9BD0 006:842.051   CPU_ReadMem(4 bytes @ 0xE000ED30)
T9BD0 006:842.577   Data:  01 00 00 00
T9BD0 006:842.617 - 0.607ms returns 1 (0x1)
T9BD0 006:842.639 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T9BD0 006:842.661   CPU_ReadMem(4 bytes @ 0xE0001028)
T9BD0 006:843.085   Data:  00 00 00 00
T9BD0 006:843.125   Debug reg: DWT_FUNC[0]
T9BD0 006:843.154 - 0.515ms returns 1 (0x1)
T9BD0 006:843.176 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T9BD0 006:843.198   CPU_ReadMem(4 bytes @ 0xE0001038)
T9BD0 006:843.640   Data:  00 00 00 00
T9BD0 006:843.685   Debug reg: DWT_FUNC[1]
T9BD0 006:843.725 - 0.549ms returns 1 (0x1)
T9BD0 006:843.777 JLINK_HasError()
T9BD0 006:843.806 JLINK_ReadReg(R0)
T9BD0 006:843.840 - 0.033ms returns 0x4086A000
T9BD0 006:843.869 JLINK_ReadReg(R1)
T9BD0 006:843.897 - 0.028ms returns 0x000000C5
T9BD0 006:843.926 JLINK_ReadReg(R2)
T9BD0 006:843.953 - 0.027ms returns 0x00000001
T9BD0 006:843.982 JLINK_ReadReg(R3)
T9BD0 006:844.010 - 0.027ms returns 0x400A2000
T9BD0 006:844.038 JLINK_ReadReg(R4)
T9BD0 006:844.066 - 0.027ms returns 0x00080000
T9BD0 006:844.095 JLINK_ReadReg(R5)
T9BD0 006:844.123 - 0.027ms returns 0x400A2000
T9BD0 006:844.152 JLINK_ReadReg(R6)
T9BD0 006:844.179 - 0.027ms returns 0x43480000
T9BD0 006:844.208 JLINK_ReadReg(R7)
T9BD0 006:844.235 - 0.027ms returns 0x202003B8
T9BD0 006:844.264 JLINK_ReadReg(R8)
T9BD0 006:844.292 - 0.027ms returns 0xFFFFFFFF
T9BD0 006:844.320 JLINK_ReadReg(R9)
T9BD0 006:844.348 - 0.027ms returns 0xFFFFFFFF
T9BD0 006:844.376 JLINK_ReadReg(R10)
T9BD0 006:844.404 - 0.027ms returns 0x000026A8
T9BD0 006:844.501 JLINK_ReadReg(R11)
T9BD0 006:844.529 - 0.028ms returns 0x000026A8
T9BD0 006:844.558 JLINK_ReadReg(R12)
T9BD0 006:844.585 - 0.027ms returns 0xFFFFFFFF
T9BD0 006:844.614 JLINK_ReadReg(R13 (SP))
T9BD0 006:844.642 - 0.028ms returns 0x20205328
T9BD0 006:844.671 JLINK_ReadReg(R14)
T9BD0 006:844.699 - 0.028ms returns 0x00000E4F
T9BD0 006:844.728 JLINK_ReadReg(R15 (PC))
T9BD0 006:844.756 - 0.027ms returns 0x00000AE0
T9BD0 006:844.785 JLINK_ReadReg(XPSR)
T9BD0 006:844.812 - 0.027ms returns 0x41000000
T9BD0 006:844.841 JLINK_ReadReg(MSP)
T9BD0 006:844.868 - 0.027ms returns 0x20205328
T9BD0 006:844.897 JLINK_ReadReg(PSP)
T9BD0 006:844.925 - 0.027ms returns 0xFFFFFFFC
T9BD0 006:844.953 JLINK_ReadReg(CFBP)
T9BD0 006:844.986 - 0.033ms returns 0x00000000
T6B00 006:845.837 JLINK_ReadMemEx(0x20205334, 0x4 Bytes, Flags = 0x02000000)
T6B00 006:845.880   CPU_ReadMem(64 bytes @ 0x20205300)
T6B00 006:846.937    -- Updating C cache (64 bytes @ 0x20205300)
T6B00 006:846.995    -- Read from C cache (4 bytes @ 0x20205334)
T6B00 006:847.037   Data:  ED 0C 00 00
T6B00 006:847.078 - 1.241ms returns 4 (0x4)
T6B00 006:847.429 JLINK_ReadMemEx(0x20205328, 0x4 Bytes, Flags = 0x02000000)
T6B00 006:847.479    -- Read from C cache (4 bytes @ 0x20205328)
T6B00 006:847.533   Data:  CA 00 00 00
T6B00 006:847.585 - 0.156ms returns 4 (0x4)
T6B00 006:847.621 JLINK_ReadMemEx(0x2020532C, 0x4 Bytes, Flags = 0x02000000)
T6B00 006:847.664    -- Read from C cache (4 bytes @ 0x2020532C)
T6B00 006:847.716   Data:  33 33 13 C0
T6B00 006:847.767 - 0.145ms returns 4 (0x4)
T6B00 006:847.804 JLINK_ReadMemEx(0x20205330, 0x4 Bytes, Flags = 0x02000000)
T6B00 006:847.840    -- Read from C cache (4 bytes @ 0x20205330)
T6B00 006:847.891   Data:  B8 03 20 20
T6B00 006:847.942 - 0.138ms returns 4 (0x4)
T6B00 006:847.979 JLINK_ReadMemEx(0x20205334, 0x4 Bytes, Flags = 0x02000000)
T6B00 006:848.014    -- Read from C cache (4 bytes @ 0x20205334)
T6B00 006:848.065   Data:  ED 0C 00 00
T6B00 006:848.110 - 0.131ms returns 4 (0x4)
T6B00 006:848.140 JLINK_ReadMemEx(0x2020533C, 0x4 Bytes, Flags = 0x02000000)
T6B00 006:848.160    -- Read from C cache (4 bytes @ 0x2020533C)
T6B00 006:848.188   Data:  A9 0D 00 00
T6B00 006:848.217 - 0.076ms returns 4 (0x4)
T6B00 006:848.240 JLINK_ReadMemEx(0x20205338, 0x4 Bytes, Flags = 0x02000000)
T6B00 006:848.259    -- Read from C cache (4 bytes @ 0x20205338)
T6B00 006:848.288   Data:  B8 03 20 20
T6B00 006:848.316 - 0.076ms returns 4 (0x4)
T6B00 006:848.336 JLINK_ReadMemEx(0x2020533C, 0x4 Bytes, Flags = 0x02000000)
T6B00 006:848.356    -- Read from C cache (4 bytes @ 0x2020533C)
T6B00 006:848.384   Data:  A9 0D 00 00
T6B00 006:848.412 - 0.076ms returns 4 (0x4)
T6B00 006:848.433 JLINK_ReadMemEx(0x20205354, 0x4 Bytes, Flags = 0x02000000)
T6B00 006:848.455   CPU_ReadMem(64 bytes @ 0x20205340)
T6B00 006:849.548    -- Updating C cache (64 bytes @ 0x20205340)
T6B00 006:849.590    -- Read from C cache (4 bytes @ 0x20205354)
T6B00 006:849.633   Data:  1D 1A 00 00
T6B00 006:849.677 - 1.243ms returns 4 (0x4)
T6B00 006:849.713 JLINK_ReadMemEx(0x20205344, 0x4 Bytes, Flags = 0x02000000)
T6B00 006:849.745    -- Read from C cache (4 bytes @ 0x20205344)
T6B00 006:849.788   Data:  00 00 A0 C1
T6B00 006:849.830 - 0.117ms returns 4 (0x4)
T6B00 006:849.861 JLINK_ReadMemEx(0x20205348, 0x4 Bytes, Flags = 0x02000000)
T6B00 006:849.890    -- Read from C cache (4 bytes @ 0x20205348)
T6B00 006:849.933   Data:  00 00 A0 C1
T6B00 006:849.982 - 0.121ms returns 4 (0x4)
T6B00 006:850.013 JLINK_ReadMemEx(0x2020534C, 0x4 Bytes, Flags = 0x02000000)
T6B00 006:850.041    -- Read from C cache (4 bytes @ 0x2020534C)
T6B00 006:850.084   Data:  00 00 80 BF
T6B00 006:850.126 - 0.113ms returns 4 (0x4)
T6B00 006:850.156 JLINK_ReadMemEx(0x20205350, 0x4 Bytes, Flags = 0x02000000)
T6B00 006:850.185    -- Read from C cache (4 bytes @ 0x20205350)
T6B00 006:850.227   Data:  00 00 FA C3
T6B00 006:850.269 - 0.113ms returns 4 (0x4)
T6B00 006:850.300 JLINK_ReadMemEx(0x20205354, 0x4 Bytes, Flags = 0x02000000)
T6B00 006:850.369    -- Read from C cache (4 bytes @ 0x20205354)
T6B00 006:850.401   Data:  1D 1A 00 00
T6B00 006:850.429 - 0.129ms returns 4 (0x4)
T6B00 006:854.357 JLINK_HasError()
T6B00 006:858.065 JLINK_ReadMemEx(0x00000AE0, 0x3C Bytes, Flags = 0x02000000)
T6B00 006:858.110   CPU_ReadMem(128 bytes @ 0x00000AC0)
T6B00 006:859.802    -- Updating C cache (128 bytes @ 0x00000AC0)
T6B00 006:859.842    -- Read from C cache (60 bytes @ 0x00000AE0)
T6B00 006:859.874   Data:  92 00 80 18 01 4A 81 50 70 47 C0 46 10 18 00 00 ...
T6B00 006:859.905 - 1.840ms returns 60 (0x3C)
T6B00 006:859.928 JLINK_ReadMemEx(0x00000AE0, 0x2 Bytes, Flags = 0x02000000)
T6B00 006:859.949    -- Read from C cache (2 bytes @ 0x00000AE0)
T6B00 006:859.979   Data:  92 00
T6B00 006:860.011 - 0.082ms returns 2 (0x2)
T6B00 006:860.033 JLINK_ReadMemEx(0x00000AE2, 0x2 Bytes, Flags = 0x02000000)
T6B00 006:860.053    -- Read from C cache (2 bytes @ 0x00000AE2)
T6B00 006:860.082   Data:  80 18
T6B00 006:860.112 - 0.079ms returns 2 (0x2)
T6B00 006:860.521 JLINK_ReadMemEx(0x00000AE2, 0x2 Bytes, Flags = 0x02000000)
T6B00 006:860.544    -- Read from C cache (2 bytes @ 0x00000AE2)
T6B00 006:860.574   Data:  80 18
T6B00 006:860.605 - 0.084ms returns 2 (0x2)
T6B00 006:860.625 JLINK_ReadMemEx(0x00000AE4, 0x3C Bytes, Flags = 0x02000000)
T6B00 006:860.646    -- Read from C cache (60 bytes @ 0x00000AE4)
T6B00 006:860.677   Data:  01 4A 81 50 70 47 C0 46 10 18 00 00 10 B5 01 22 ...
T6B00 006:860.707 - 0.082ms returns 60 (0x3C)
T6B00 006:860.728 JLINK_ReadMemEx(0x00000AE4, 0x2 Bytes, Flags = 0x02000000)
T6B00 006:860.748    -- Read from C cache (2 bytes @ 0x00000AE4)
T6B00 006:860.777   Data:  01 4A
T6B00 006:860.806 - 0.078ms returns 2 (0x2)
T6B00 006:861.045 JLINK_ReadMemEx(0x00000AE4, 0x3C Bytes, Flags = 0x02000000)
T6B00 006:861.068    -- Read from C cache (60 bytes @ 0x00000AE4)
T6B00 006:861.105   Data:  01 4A 81 50 70 47 C0 46 10 18 00 00 10 B5 01 22 ...
T6B00 006:861.135 - 0.090ms returns 60 (0x3C)
T6B00 006:861.157 JLINK_ReadMemEx(0x00000AE4, 0x2 Bytes, Flags = 0x02000000)
T6B00 006:861.177    -- Read from C cache (2 bytes @ 0x00000AE4)
T6B00 006:861.207   Data:  01 4A
T6B00 006:861.237 - 0.080ms returns 2 (0x2)
T6B00 006:861.257 JLINK_ReadMemEx(0x00000AE6, 0x2 Bytes, Flags = 0x02000000)
T6B00 006:861.278    -- Read from C cache (2 bytes @ 0x00000AE6)
T6B00 006:861.309   Data:  81 50
T6B00 006:861.337 - 0.079ms returns 2 (0x2)
T6B00 006:861.573 JLINK_ReadMemEx(0x00000AE6, 0x2 Bytes, Flags = 0x02000000)
T6B00 006:861.597    -- Read from C cache (2 bytes @ 0x00000AE6)
T6B00 006:861.626   Data:  81 50
T6B00 006:861.657 - 0.083ms returns 2 (0x2)
T6B00 006:861.678 JLINK_ReadMemEx(0x00000AE8, 0x3C Bytes, Flags = 0x02000000)
T6B00 006:861.698    -- Read from C cache (60 bytes @ 0x00000AE8)
T6B00 006:861.728   Data:  70 47 C0 46 10 18 00 00 10 B5 01 22 12 03 83 18 ...
T6B00 006:861.758 - 0.080ms returns 60 (0x3C)
T6B00 006:861.779 JLINK_ReadMemEx(0x00000AE8, 0x2 Bytes, Flags = 0x02000000)
T6B00 006:861.800    -- Read from C cache (2 bytes @ 0x00000AE8)
T6B00 006:861.829   Data:  70 47
T6B00 006:861.859 - 0.079ms returns 2 (0x2)
T6B00 008:354.779 JLINK_ReadMemEx(0x00001A70, 0x3C Bytes, Flags = 0x02000000)
T6B00 008:354.829   CPU_ReadMem(128 bytes @ 0x00001A40)
T6B00 008:356.528    -- Updating C cache (128 bytes @ 0x00001A40)
T6B00 008:356.576    -- Read from C cache (60 bytes @ 0x00001A70)
T6B00 008:356.621   Data:  88 B0 FF F7 1D FE FF F7 41 FA FF F7 39 F9 11 48 ...
T6B00 008:356.665 - 1.886ms returns 60 (0x3C)
T6B00 008:356.697 JLINK_ReadMemEx(0x00001A70, 0x2 Bytes, Flags = 0x02000000)
T6B00 008:356.728    -- Read from C cache (2 bytes @ 0x00001A70)
T6B00 008:356.771   Data:  88 B0
T6B00 008:356.814 - 0.117ms returns 2 (0x2)
T6B00 008:356.845 JLINK_ReadMemEx(0x00001A72, 0x2 Bytes, Flags = 0x02000000)
T6B00 008:356.875    -- Read from C cache (2 bytes @ 0x00001A72)
T6B00 008:356.918   Data:  FF F7
T6B00 008:356.961 - 0.115ms returns 2 (0x2)
T6B00 019:644.688 JLINK_ReadMemEx(0x00001790, 0x3C Bytes, Flags = 0x02000000)
T6B00 019:644.750   CPU_ReadMem(128 bytes @ 0x00001780)
T6B00 019:646.438    -- Updating C cache (128 bytes @ 0x00001780)
T6B00 019:646.484    -- Read from C cache (60 bytes @ 0x00001790)
T6B00 019:646.516   Data:  70 47 C0 46 DC 00 20 20 B0 B5 16 49 08 68 16 4A ...
T6B00 019:646.546 - 1.857ms returns 60 (0x3C)
T6B00 019:646.572 JLINK_ReadMemEx(0x00001790, 0x2 Bytes, Flags = 0x02000000)
T6B00 019:646.594    -- Read from C cache (2 bytes @ 0x00001790)
T6B00 019:646.638   Data:  70 47
T6B00 019:646.684 - 0.110ms returns 2 (0x2)
T6B00 019:646.716 JLINK_ReadMemEx(0x00001792, 0x2 Bytes, Flags = 0x02000000)
T6B00 019:646.746    -- Read from C cache (2 bytes @ 0x00001792)
T6B00 019:646.788   Data:  C0 46
T6B00 019:646.836 - 0.118ms returns 2 (0x2)
T6B00 019:646.886 JLINK_ReadMemEx(0x00001792, 0x2 Bytes, Flags = 0x02000000)
T6B00 019:646.916    -- Read from C cache (2 bytes @ 0x00001792)
T6B00 019:646.958   Data:  C0 46
T6B00 019:647.002 - 0.115ms returns 2 (0x2)
T6B00 019:647.032 JLINK_ReadMemEx(0x00001794, 0x3C Bytes, Flags = 0x02000000)
T6B00 019:647.062    -- Read from C cache (60 bytes @ 0x00001794)
T6B00 019:647.106   Data:  DC 00 20 20 B0 B5 16 49 08 68 16 4A 12 68 13 1A ...
T6B00 019:647.148 - 0.116ms returns 60 (0x3C)
T6B00 019:647.180 JLINK_ReadMemEx(0x00001794, 0x2 Bytes, Flags = 0x02000000)
T6B00 019:647.214    -- Read from C cache (2 bytes @ 0x00001794)
T6B00 019:647.256   Data:  DC 00
T6B00 019:647.300 - 0.122ms returns 2 (0x2)
T6B00 019:647.334 JLINK_ReadMemEx(0x00001794, 0x3C Bytes, Flags = 0x02000000)
T6B00 019:647.364    -- Read from C cache (60 bytes @ 0x00001794)
T6B00 019:647.406   Data:  DC 00 20 20 B0 B5 16 49 08 68 16 4A 12 68 13 1A ...
T6B00 019:647.448 - 0.114ms returns 60 (0x3C)
T6B00 019:647.478 JLINK_ReadMemEx(0x00001794, 0x2 Bytes, Flags = 0x02000000)
T6B00 019:647.508    -- Read from C cache (2 bytes @ 0x00001794)
T6B00 019:647.550   Data:  DC 00
T6B00 019:647.594 - 0.114ms returns 2 (0x2)
T6B00 019:647.614 JLINK_ReadMemEx(0x00001796, 0x2 Bytes, Flags = 0x02000000)
T6B00 019:647.634    -- Read from C cache (2 bytes @ 0x00001796)
T6B00 019:647.668   Data:  20 20
T6B00 019:647.696 - 0.081ms returns 2 (0x2)
T6B00 019:647.718 JLINK_ReadMemEx(0x00001796, 0x2 Bytes, Flags = 0x02000000)
T6B00 019:647.738    -- Read from C cache (2 bytes @ 0x00001796)
T6B00 019:647.766   Data:  20 20
T6B00 019:647.796 - 0.076ms returns 2 (0x2)
T6B00 019:647.814 JLINK_ReadMemEx(0x00001798, 0x3C Bytes, Flags = 0x02000000)
T6B00 019:647.836    -- Read from C cache (60 bytes @ 0x00001798)
T6B00 019:647.864   Data:  B0 B5 16 49 08 68 16 4A 12 68 13 1A 00 20 64 2B ...
T6B00 019:647.892 - 0.077ms returns 60 (0x3C)
T6B00 019:647.912 JLINK_ReadMemEx(0x00001798, 0x2 Bytes, Flags = 0x02000000)
T6B00 019:647.932    -- Read from C cache (2 bytes @ 0x00001798)
T6B00 019:647.960   Data:  B0 B5
T6B00 019:647.988 - 0.076ms returns 2 (0x2)
T6B00 182:259.520 JLINK_ReadMemEx(0x202003B2, 0x1 Bytes, Flags = 0x02000000)
T6B00 182:259.584   CPU_ReadMem(64 bytes @ 0x20200380)
T6B00 182:260.704    -- Updating C cache (64 bytes @ 0x20200380)
T6B00 182:260.768    -- Read from C cache (1 bytes @ 0x202003B2)
T6B00 182:260.816   Data:  00
T6B00 182:260.848 - 1.334ms returns 1 (0x1)
T6B00 188:140.464 JLINK_HasError()
T6B00 188:151.568 JLINK_Close()
T6B00 188:151.984   CPU_WriteMem(4 bytes @ 0xE0002008)
T6B00 188:152.048   CPU_WriteMem(4 bytes @ 0xE000200C)
T6B00 188:152.944   OnDisconnectTarget() start
T6B00 188:153.008    J-Link Script File: Executing OnDisconnectTarget()
T6B00 188:153.872   OnDisconnectTarget() end - Took 842us
T6B00 188:153.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T6B00 188:154.400   CPU_WriteMem(4 bytes @ 0xE0001000)
T6B00 188:163.264 - 11.704ms
T6B00 188:163.296   
T6B00 188:163.312   Closed
